Function_15(){
	switch(){
	case 1 :
	     goto 0000C25D;
	}
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(STOS)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION3(XOR)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - 619053312;
	UNKNOWN OPERATION1(UNKNOWN)
}
