Function_18(){
	goto 00001DAD;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(XOR)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - 891552000;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - -1094909696;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - -805764864;
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - 209387776;
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 - -798752512;
	g_var_4 = g_var_4 + 1;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(AND)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 9810945;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4 = g_var_4 + 1102446850;
	DWORD PTR DS:[EAX], EDX
	if( <= ) {
	     goto 000020FF;
	}else{
	}
000020FF:
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(JECXZ)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(XOR)
	UNKNOWN OPERATION1(UNKNOWN)
0000210C:
	g_var_4 = g_var_4 + -1694430729;
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	g_var_4
	UNKNOWN OPERATION3(XOR)
	UNKNOWN OPERATION1(UNKNOWN)
0000212D:
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(XOR)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION3(AND)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	UNKNOWN OPERATION1(UNKNOWN)
	if(g_var_4 <= -1124005413) {
	     goto 0000212D;
	}else{
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     SHORT 0000216A
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	     UNKNOWN OPERATION1(UNKNOWN)
	}
	return
}
