000032A8 PUSH EBP
000032A9 MOV EBP, ESP
000032AB PUSH ESI
000032AC MOV ESI, DWORD PTR SS:[EBP+8]
000032AF PUSH EDI
000032B0 LEA EAX, DWORD PTR DS:[ESI+8]
000032B3 PUSH EAX
000032B4 CALL DWORD PTR DS:[1001134] ()
000032BA MOV EDI, EAX
000032BC TEST EDI, EDI
000032BE JE 0000342C
000032C4 MOV EAX, EDI
000032C6 POP EDI
000032C7 POP ESI
000032C8 POP EBP
000032C9 RETN 4
000032CC XOR EDI, EDI
000032CE PUSH EDI
000032CF CALL 00000A64
000032D4 TEST EAX, EAX
000032D6 JE 00000C6A
000032DC MOV EAX, DWORD PTR DS:[100C00C]
000032E1 MOV DWORD PTR SS:[EBP-16], EAX
000032E4 LEA EAX, DWORD PTR SS:[EBP-8]
000032E7 PUSH EAX
000032E8 PUSH DWORD PTR SS:[EBP-12]
000032EB Switch Table 000031E8
000032F0 MOV ESI, EAX
000032F2 CMP ESI, EDI
000032F4 JGE 000041F5
000032FA CMP ESI, -2147023673
00003300 JNZ 000041E2
00003306 CMP ESI, EDI
00003308 JGE 000041F5
0000330E MOV EAX, DWORD PTR SS:[EBP-16]
00003311 MOV DWORD PTR DS:[100C00C], EAX
00003316 PUSH ESI
00003317 JMP 00002FBE
0000331C NOP 
0000331D NOP 
0000331E NOP 
0000331F NOP 
00003320 NOP 
00003321 MOV EDI, EDI
