00003A2A PUSH EBP
00003A2B MOV EBP, ESP
00003A2D SUB ESP, 2152
00003A33 MOV EAX, DWORD PTR DS:[100C010] (<?xm)
00003A38 UNKNOWN 
00003A3A MOV DWORD PTR SS:[EBP-4], EAX
00003A3D PUSH EBX
00003A3E MOV EBX, DWORD PTR SS:[EBP+8]
00003A41 PUSH ESI
00003A42 PUSH EDI
00003A43 PUSH 5C
00003A45 XOR EDI, EDI
00003A47 LEA EAX, DWORD PTR SS:[EBP-2148]
00003A4D PUSH EDI
00003A4E PUSH EAX
00003A4F CALL 000009B5
00003A54 MOV ECX, DWORD PTR DS:[100C020] (.0" )
00003A5A MOV EAX, DWORD PTR DS:[100C08C] (sche)
00003A5F ADD ESP, 12
00003A62 PUSH 400
00003A67 MOV DWORD PTR SS:[EBP-2148], ECX
00003A6D LEA ECX, DWORD PTR SS:[EBP-2052]
00003A73 PUSH ECX
00003A74 PUSH BB9
00003A79 PUSH EAX
00003A7A MOV DWORD PTR SS:[EBP-2152], 96
00003A84 MOV DWORD PTR SS:[EBP-2144], EAX
00003A8A MOV DWORD PTR SS:[EBP-2136], 8
00003A94 MOV DWORD PTR SS:[EBP-2132], -72
00003A9E MOV DWORD PTR SS:[EBP-2116], 2
00003AA8 MOV DWORD PTR SS:[EBP-2112], 72
00003AB2 CALL DWORD PTR DS:[10012B8] ()
00003AB8 TEST EAX, EAX
00003ABA JE 00003F71
00003AC0 MOV ESI, DWORD PTR DS:[1001110] ()
00003AC6 CMP EBX, EDI
00003AC8 JE SHORT 00003ACF
00003ACA PUSH EBX
00003ACB CALL ESI
00003ACD MOV EDI, EAX
00003ACF LEA EAX, DWORD PTR SS:[EBP-2052]
00003AD5 PUSH EAX
00003AD6 CALL ESI
00003AD8 UNKNOWN 
00003ADB UNKNOWN 
00003ADD ADD AL, 54
00003ADF PUSH EAX
00003AE0 PUSH 40
00003AE2 CALL DWORD PTR DS:[1001130] ()
00003AE8 MOV EDI, EAX
00003AEA TEST EDI, EDI
00003AEC JE 00003F71
00003AF2 PUSH ESI
00003AF3 PUSH EDI
00003AF4 PUSH EBX
00003AF5 LEA EAX, DWORD PTR SS:[EBP-2052]
00003AFB PUSH EAX
00003AFC CALL 00003BBA
00003B01 PUSH 0
00003B03 PUSH 0
00003B05 LEA EAX, DWORD PTR SS:[EBP-2056]
00003B0B PUSH EAX
00003B0C LEA EAX, DWORD PTR SS:[EBP-2152]
00003B12 PUSH EAX
00003B13 UNKNOWN 
00003B15 UNKNOWN 
00003B16 IDIV EDI
00003B18 UNKNOWN 
00003B1A UNKNOWN 
00003B1B UNKNOWN 
00003B1C UNKNOWN 
00003B1E UNKNOWN 
00003B20 UNKNOWN 
00003B22 UNKNOWN 
00003B23 Switch Table 0000043B
00003B27 PUSH EDI
00003B28 CALL DWORD PTR DS:[1001138] ()
00003B2E MOV ECX, DWORD PTR SS:[EBP-4]
00003B31 MOV EAX, DWORD PTR SS:[EBP-2056]
00003B37 POP EDI
00003B38 POP ESI
00003B39 UNKNOWN 
00003B3B POP EBX
00003B3C CALL 00000964
00003B41 LEAVE 
00003B42 RETN 4
00003B45 NOP 
00003B46 NOP 
00003B47 Switch Table 00000690
00003B4C Switch Table 00000BBA
00003B50 Switch Table 00000007
00003B54 Switch Table 00000BBB
00003B58 PUSH EAX
00003B59 CALL ESI
00003B5B JMP 00000E30
00003B60 PUSH EAX
00003B61 CALL ESI
00003B63 JMP 00000E3D
00003B68 UNKNOWN 
00003B6B TEST DX, DX
00003B6E JE 00003BFE
00003B74 CMP EDI, EBX
00003B76 JNB 00003BFE
00003B7C UNKNOWN 
00003B7F INC EAX
00003B80 INC EAX
00003B81 INC ESI
00003B82 INC ESI
00003B83 INC EDI
00003B84 JMP SHORT 00003B68
00003B86 NOP 
00003B87 NOP 
00003B88 NOP 
00003B89 NOP 
00003B8A NOP 
00003B8B MOV EDI, EDI
