000015CF PUSH EBP
000015D0 MOV EBP, ESP
000015D2 PUSH FFFFFFFF
000015D4 PUSH 402098
000015D9 PUSH 401710
000015DE MOV EAX, DWORD PTR FS:[0]
000015E4 PUSH EAX
000015E5 MOV DWORD PTR FS:[0], ESP
000015EC SUB ESP, 32
000015EF PUSH EBX
000015F0 PUSH ESI
000015F1 PUSH EDI
000015F2 MOV DWORD PTR SS:[EBP-24], ESP
000015F5 AND DWORD PTR SS:[EBP-4], 0
000015F9 PUSH 1
000015FB CALL DWORD PTR DS:[402080] (MSVCRT.dll : __set_app_type)
00001601 POP ECX
00001602 OR DWORD PTR DS:[403140], FFFFFFFF
00001609 OR DWORD PTR DS:[403144], FFFFFFFF
00001610 CALL DWORD PTR DS:[40207C] (MSVCRT.dll : __p__fmode)
00001616 MOV ECX, DWORD PTR DS:[40313C]
0000161C MOV DWORD PTR DS:[EAX], ECX
0000161E CALL DWORD PTR DS:[402078] (MSVCRT.dll : __p__commode)
00001624 MOV ECX, DWORD PTR DS:[403138]
0000162A MOV DWORD PTR DS:[EAX], ECX
0000162C MOV EAX, DWORD PTR DS:[402074] (MSVCRT.dll : _adjust_fdiv)
00001631 MOV EAX, DWORD PTR DS:[EAX]
00001633 MOV DWORD PTR DS:[403148], EAX
00001638 CALL 00001701
0000163D CMP DWORD PTR DS:[403110], 0
00001644 JNZ SHORT 00001652
00001646 PUSH 4016FE
0000164B CALL DWORD PTR DS:[402070] (MSVCRT.dll : __setusermatherr)
00001651 POP ECX
00001652 CALL 000016EC
00001657 PUSH 300C
0000165C PUSH 3008
00001661 CALL 000016E6
00001666 MOV EAX, DWORD PTR DS:[403134]
0000166B MOV DWORD PTR SS:[EBP-40], EAX
0000166E LEA EAX, DWORD PTR SS:[EBP-40]
00001671 PUSH EAX
00001672 PUSH DWORD PTR DS:[403130]
00001678 LEA EAX, DWORD PTR SS:[EBP-32]
0000167B PUSH EAX
0000167C LEA EAX, DWORD PTR SS:[EBP-44]
0000167F PUSH EAX
00001680 LEA EAX, DWORD PTR SS:[EBP-28]
00001683 PUSH EAX
00001684 CALL DWORD PTR DS:[402068] (MSVCRT.dll : __getmainargs)
0000168A PUSH 3004
0000168F PUSH 3000
00001694 CALL 000016E6
00001699 CALL DWORD PTR DS:[402064] (MSVCRT.dll : __p___initenv)
0000169F MOV ECX, DWORD PTR SS:[EBP-32]
000016A2 MOV DWORD PTR DS:[EAX], ECX
000016A4 PUSH DWORD PTR SS:[EBP-32]
000016A7 PUSH DWORD PTR SS:[EBP-44]
000016AA PUSH DWORD PTR SS:[EBP-28]
000016AD CALL 00001350
000016B2 ADD ESP, 48
000016B5 MOV DWORD PTR SS:[EBP-36], EAX
000016B8 PUSH EAX
000016B9 CALL DWORD PTR DS:[402060] (MSVCRT.dll : exit)
000016BF MOV EAX, DWORD PTR SS:[EBP-20]
000016C2 MOV ECX, DWORD PTR DS:[EAX]
000016C4 MOV ECX, DWORD PTR DS:[ECX]
000016C6 MOV DWORD PTR SS:[EBP-48], ECX
000016C9 PUSH EAX
000016CA PUSH ECX
000016CB CALL 000016E0
000016D0 POP ECX
000016D1 POP ECX
000016D2 RETN 
000016D3 MOV ESP, DWORD PTR SS:[EBP-24]
000016D6 PUSH DWORD PTR SS:[EBP-48]
000016D9 CALL DWORD PTR DS:[402058] (MSVCRT.dll : _exit)
000016DF INT3 
000016E0 JMP DWORD PTR DS:[40205C] (MSVCRT.dll : _XcptFilter)
000016E6 JMP DWORD PTR DS:[40206C] (MSVCRT.dll : _initterm)
000016EC PUSH 30000
000016F1 PUSH 10000
000016F6 CALL 00001716
000016FB POP ECX
000016FC POP ECX
000016FD RETN 
000016FE XOR EAX, EAX
00001700 RETN 
00001701 RETN 
00001702 INT3 
00001703 INT3 
00001704 INT3 
00001705 INT3 
00001706 INT3 
00001707 INT3 
00001708 INT3 
00001709 INT3 
0000170A INT3 
0000170B INT3 
0000170C INT3 
0000170D INT3 
0000170E INT3 
0000170F INT3 
00001710 JMP DWORD PTR DS:[402084] (MSVCRT.dll : _except_handler3)
00001716 JMP DWORD PTR DS:[402088] (MSVCRT.dll : _controlfp)
0000171C INT3 
0000171D INT3 
0000171E INT3 
