00002E62 PUSH EBP
00002E63 MOV EBP, ESP
00002E65 PUSH 0
00002E67 CALL DWORD PTR DS:[10010F4] ()
00002E6D TEST EAX, EAX
00002E6F JE SHORT 00002E8E
00002E71 PUSH EAX
00002E72 Switch Table 000021E8
00002E77 TEST EAX, EAX
00002E79 JE SHORT 00002E8E
00002E7B UNKNOWN 
00002E7E UNKNOWN 
00002E7F UNKNOWN 
00002E82 UNKNOWN 
00002E84 UNKNOWN 
00002E86 UNKNOWN 
00002E89 PUSH 2
00002E8B POP EAX
00002E8C POP EBP
00002E8D RETN 
00002E8E MOV EAX, DWORD PTR SS:[EBP+8]
00002E91 POP EBP
00002E92 RETN 
00002E93 NOP 
00002E94 NOP 
00002E95 NOP 
00002E96 NOP 
00002E97 NOP 
00002E98 PUSH C
00002E9A PUSH 1003AF0
00002E9F Switch Table 000068E8
00002EA4 XOR EAX, EAX
00002EA6 MOV ECX, DWORD PTR SS:[EBP+8]
00002EA9 TEST ECX, ECX
00002EAB JE SHORT 00002EE7
00002EAD CMP ECX, -1
00002EB0 JE SHORT 00002EE7
00002EB2 AND DWORD PTR SS:[EBP-4], EAX
00002EB5 MOV EDX, 5A4D
00002EBA UNKNOWN 
00002EBD JNZ SHORT 00002EE0
00002EBF MOV EDX, DWORD PTR DS:[ECX+60]
00002EC2 TEST EDX, EDX
00002EC4 JL SHORT 00002EE0
00002EC6 CMP EDX, 268435456
00002ECC JNB SHORT 00002EE0
00002ECE UNKNOWN 
00002ED1 MOV DWORD PTR SS:[EBP-28], EAX
00002ED4 CMP DWORD PTR DS:[EAX], 17744
00002EDA JNZ 0000610B
00002EE0 MOV DWORD PTR SS:[EBP-4], -2
00002EE7 CALL 000017D0
00002EEC RETN 4
00002EEF NOP 
00002EF0 UNKNOWN 
00002EF2 UNKNOWN 
00002EF8 UNKNOWN 
00002EF9 UNKNOWN 
00002EFB Switch Table 000000FF
00002F00 UNKNOWN 
00002F02 UNKNOWN 
00002F04 ADD AL, 109
00002F07 ADD DWORD PTR DS:[EAX], ECX
00002F09 UNKNOWN 
00002F0B UNKNOWN 
00002F0D JNB SHORT 00002EAC
00002F10 UNKNOWN 
00002F12 Switch Table 000035FF
00002F18 MOV EAX, DWORD PTR SS:[ESP+16]
00002F1C MOV DWORD PTR SS:[EBP+16], EBP
00002F20 LEA EBP, DWORD PTR SS:[ESP+16]
00002F24 UNKNOWN 
00002F26 PUSH EBX
00002F27 PUSH ESI
00002F28 PUSH EDI
00002F29 MOV EAX, DWORD PTR DS:[100C010] (<?xm)
00002F2E UNKNOWN 
00002F2F INC EBP
00002F30 CLD 
00002F31 UNKNOWN 
00002F33 PUSH EAX
00002F34 MOV DWORD PTR SS:[EBP-24], ESP
00002F37 PUSH DWORD PTR SS:[EBP-8]
00002F3A MOV EAX, DWORD PTR SS:[EBP-4]
00002F3D MOV DWORD PTR SS:[EBP-4], -2
00002F44 MOV DWORD PTR SS:[EBP-8], EAX
00002F47 LEA EAX, DWORD PTR SS:[EBP-16]
00002F4A Switch Table 0000A364
00002F50 RETN 
00002F51 JE 000036DD
00002F57 DEC ESI
00002F58 JE 00003859
00002F5E DEC ESI
00002F5F JE 000032CC
00002F65 DEC ESI
00002F66 MOV EBX, 100CAE0
00002F6B JE 0000415D
00002F71 DEC ESI
00002F72 JNZ 00003838
00002F78 MOV ESI, 1003D5C
00002F7D MOV DWORD PTR SS:[EBP-16], EDI
00002F80 MOV DWORD PTR SS:[EBP-8], EDI
00002F83 MOV EAX, ESI
00002F85 CMP DWORD PTR DS:[100C008], EDI
00002F8B JE 00004185
00002F91 LEA ECX, DWORD PTR SS:[EBP-16]
00002F94 PUSH ECX
00002F95 LEA ECX, DWORD PTR SS:[EBP-8]
00002F98 PUSH ECX
00002F99 PUSH EAX
00002F9A PUSH DWORD PTR SS:[EBP-12]
00002F9D CALL 0000316D
00002FA2 CMP EAX, EDI
00002FA4 JGE 000041A8
00002FAA CMP EAX, -2147023673
00002FAF JNZ 0000418C
00002FB5 CMP EAX, EDI
00002FB7 JGE 000041A8
00002FBD PUSH EAX
00002FBE Switch Table 000083E8
00002FC3 JMP 00000C6A
00002FC8 NOP 
00002FC9 NOP 
00002FCA NOP 
00002FCB NOP 
00002FCC NOP 
00002FCD MOV EDI, EDI
