00001DCA PUSH EBP
00001DCB MOV EBP, ESP
00001DCD PUSH ESI
00001DCE MOV ESI, DWORD PTR SS:[EBP+8]
00001DD1 PUSH EDI
00001DD2 LEA EAX, DWORD PTR DS:[ESI+4]
00001DD5 PUSH EAX
00001DD6 CALL DWORD PTR DS:[1001138] ()
00001DDC MOV EDI, EAX
00001DDE TEST EDI, EDI
00001DE0 JE 00002372
00001DE6 MOV EAX, EDI
00001DE8 POP EDI
00001DE9 POP ESI
00001DEA Switch Table 0000C25D
00001DEE NOP 
00001DEF NOP 
00001DF0 NOP 
00001DF1 NOP 
00001DF2 NOP 
00001DF3 JMP DWORD PTR DS:[100196C] ()
00001DF9 NOP 
00001DFA NOP 
00001DFB NOP 
00001DFC UNKNOWN 
00001DFF UNKNOWN 
00001E01 UNKNOWN 
00001E03 UNKNOWN 
00001E05 UNKNOWN 
00001E07 UNKNOWN 
00001E09 UNKNOWN 
00001E0B UNKNOWN 
00001E0D UNKNOWN 
00001E0F UNKNOWN 
00001E11 DEC EDX
00001E13 UNKNOWN 
00001E15 UNKNOWN 
00001E17 UNKNOWN 
00001E19 MOV BYTE PTR DS:[EAX], 1
00001E1C UNKNOWN 
00001E1D UNKNOWN 
00001E1F UNKNOWN 
00001E21 UNKNOWN 
00001E23 UNKNOWN 
00001E25 INC EDX
00001E27 UNKNOWN 
00001E29 UNKNOWN 
00001E2B UNKNOWN 
00001E2D UNKNOWN 
00001E2F UNKNOWN 
00001E31 MOV EDX, 5D070100
00001E37 UNKNOWN 
00001E39 UNKNOWN 
00001E3B UNKNOWN 
00001E3D UNKNOWN 
00001E3F UNKNOWN 
00001E41 UNKNOWN 
00001E43 UNKNOWN 
00001E45 INC ECX
00001E47 UNKNOWN 
00001E49 UNKNOWN 
00001E4B UNKNOWN 
00001E4D POP EBP
00001E4F UNKNOWN 
00001E51 JB SHORT 00001E53
00001E53 UNKNOWN 
00001E55 UNKNOWN 
00001E56 ADD AL, 1
00001E58 UNKNOWN 
00001E59 UNKNOWN 
00001E5A ADD AL, 1
00001E5C UNKNOWN 
00001E5D UNKNOWN 
00001E5F UNKNOWN 
00001E61 PUSH EDX
00001E63 UNKNOWN 
00001E65 INC EBP
00001E67 UNKNOWN 
00001E69 JNZ SHORT 00001E6B
00001E6B UNKNOWN 
00001E6D UNKNOWN 
00001E6F UNKNOWN 
00001E71 UNKNOWN 
00001E72 UNKNOWN 
00001E74 UNKNOWN 
00001E76 UNKNOWN 
00001E78 UNKNOWN 
00001E79 UNKNOWN 
00001E7A UNKNOWN 
00001E7C JBE 00001E2B
00001E7E UNKNOWN 
00001E80 UNKNOWN 
00001E82 UNKNOWN 
00001E84 RETN 44C
00001E87 UNKNOWN 
00001E89 POP EBP
00001E8A ADD AL, 1
00001E8C UNKNOWN 
00001E8D DEC ECX
00001E8E ADD AL, 1
00001E90 UNKNOWN 
00001E92 UNKNOWN 
00001E94 PUSH EBP
00001E95 UNKNOWN 
00001E97 ADD DWORD PTR SS:[EBP+90], EDI
00001E9B UNKNOWN 
00001E9D RETN 
00001E9F UNKNOWN 
00001EA1 UNKNOWN 
00001EA3 UNKNOWN 
00001EA5 UNKNOWN 
00001EA7 UNKNOWN 
00001EA9 UNKNOWN 
00001EAB UNKNOWN 
00001EAD UNKNOWN 
00001EAF UNKNOWN 
00001EB1 UNKNOWN 
00001EB3 UNKNOWN 
00001EB5 POP ESI
00001EB7 UNKNOWN 
00001EB9 INC EAX
00001EBA ADD AL, 1
00001EBC UNKNOWN 
00001EBD PUSH EAX
00001EBE ADD AL, 1
00001EC0 UNKNOWN 
00001EC1 SUB AL, 0
00001EC3 UNKNOWN 
00001EC5 UNKNOWN 
00001EC7 UNKNOWN 
00001EC9 UNKNOWN 
00001ECB UNKNOWN 
00001ECD OR AL, 0000000A
00001ECF UNKNOWN 
00001ED1 OR EAX, 9090010A
00001ED6 NOP 
00001ED7 NOP 
00001ED8 UNKNOWN 
00001ED9 MOV CL, BYTE PTR DS:[EDX]
00001EDB UNKNOWN 
00001EDD UNKNOWN 
00001EDF UNKNOWN 
00001EE1 UNKNOWN 
00001EE3 UNKNOWN 
00001EE5 JLE SHORT 00001EF1
00001EE7 UNKNOWN 
00001EE9 JE 00001EF5
00001EEB UNKNOWN 
00001EED UNKNOWN 
00001EEF ADD DWORD PTR SS:[EBP-125], ESI
00001EF2 UNKNOWN 
00001EF4 INC EDI
00001EF5 JNS SHORT 00001F01
00001EF7 UNKNOWN 
00001EF9 UNKNOWN 
00001EFA UNKNOWN 
00001EFC UNKNOWN 
00001EFE UNKNOWN 
00001F00 UNKNOWN 
00001F02 UNKNOWN 
00001F04 SUB EAX, 738265725
00001F09 UNKNOWN 
00001F0B UNKNOWN 
00001F0D JNS SHORT 00001F19
00001F0F UNKNOWN 
00001F11 JNS SHORT 00001F1D
00001F13 ADD DWORD PTR SS:[EBP-123], ECX
00001F16 UNKNOWN 
00001F18 UNKNOWN 
00001F19 OR DWORD PTR DS:[EDX], 1
00001F1C UNKNOWN 
00001F1D JNS SHORT 00001F29
00001F1F UNKNOWN 
00001F21 UNKNOWN 
00001F22 UNKNOWN 
00001F24 UNKNOWN 
00001F25 UNKNOWN 
00001F26 UNKNOWN 
00001F28 UNKNOWN 
00001F2A UNKNOWN 
00001F2C JBE 00001EB7
00001F2E UNKNOWN 
00001F30 INC EAX
00001F31 UNKNOWN 
00001F32 UNKNOWN 
00001F34 UNKNOWN 
00001F35 JGE 00001F41
00001F37 UNKNOWN 
00001F39 MOV DWORD PTR DS:[EDX], ECX
00001F3B UNKNOWN 
00001F3D MOV DWORD PTR DS:[EDX], ECX
00001F3F UNKNOWN 
00001F41 MOV DWORD PTR DS:[EDX], ECX
00001F43 UNKNOWN 
00001F45 JGE 00001F51
00001F47 UNKNOWN 
00001F49 MOV DWORD PTR DS:[EDX], ECX
00001F4B UNKNOWN 
00001F4D UNKNOWN 
00001F4F UNKNOWN 
00001F51 MOV BYTE PTR DS:[EDX], CL
00001F53 UNKNOWN 
00001F55 MOV BYTE PTR DS:[EDX], CL
00001F57 UNKNOWN 
00001F59 MOV DWORD PTR DS:[EDX], ECX
00001F5B UNKNOWN 
00001F5D MOV CL, BYTE PTR DS:[EDX]
00001F5F UNKNOWN 
00001F61 UNKNOWN 
00001F63 UNKNOWN 
00001F65 UNKNOWN 
00001F67 UNKNOWN 
00001F69 UNKNOWN 
00001F6B UNKNOWN 
00001F6D UNKNOWN 
00001F6F UNKNOWN 
00001F71 SUB EAX, 708378880
00001F77 UNKNOWN 
00001F79 UNKNOWN 
00001F7B UNKNOWN 
00001F7D UNKNOWN 
00001F7F UNKNOWN 
00001F81 UNKNOWN 
00001F83 UNKNOWN 
00001F85 UNKNOWN 
00001F87 UNKNOWN 
00001F89 UNKNOWN 
00001F8B UNKNOWN 
00001F8D UNKNOWN 
00001F8F UNKNOWN 
00001F91 JLE SHORT 00001F93
00001F93 UNKNOWN 
00001F95 UNKNOWN 
00001F97 UNKNOWN 
00001F99 UNKNOWN 
00001F9B UNKNOWN 
00001F9D UNKNOWN 
00001F9F UNKNOWN 
00001FA1 MOV BYTE PTR DS:[EAX], 1
00001FA4 UNKNOWN 
00001FA7 UNKNOWN 
00001FA9 UNKNOWN 
00001FAB UNKNOWN 
00001FAD UNKNOWN 
00001FAF UNKNOWN 
00001FB1 JE 00001FBD
00001FB3 UNKNOWN 
00001FB5 UNKNOWN 
00001FB7 UNKNOWN 
00001FB9 UNKNOWN 
00001FBB UNKNOWN 
00001FBD MOV CL, BYTE PTR DS:[EDX]
00001FBF UNKNOWN 
00001FC1 MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00001FC2 UNKNOWN 
00001FC4 UNKNOWN 
00001FC5 UNKNOWN 
00001FC7 UNKNOWN 
00001FC9 UNKNOWN 
00001FCB UNKNOWN 
00001FCD SUB EAX, -1687879424
00001FD2 UNKNOWN 
00001FD4 JNZ SHORT 0000200A
00001FD7 UNKNOWN 
00001FD9 UNKNOWN 
00001FDB UNKNOWN 
00001FDD SUB EAX, -1866530560
00001FE2 UNKNOWN 
00001FE4 UNKNOWN 
00001FE6 UNKNOWN 
00001FE8 UNKNOWN 
00001FEB UNKNOWN 
00001FED SUB EAX, 619053312
00001FF2 UNKNOWN 
00001FF4 UNKNOWN 
00001FF5 UNKNOWN 
00001FF6 UNKNOWN 
00001FF8 UNKNOWN 
00001FFB UNKNOWN 
00001FFD SUB EAX, 181010688
00002002 ADD EAX, 80730113
00002007 UNKNOWN 
00002009 UNKNOWN 
0000200B UNKNOWN 
0000200D SUB EAX, -719912704
00002012 ADD AL, 1
00002014 UNKNOWN 
00002015 PUSH 2A390103
0000201B UNKNOWN 
0000201D SUB EAX, 202572032
00002022 ADD EAX, 80784897
00002027 UNKNOWN 
00002029 UNKNOWN 
0000202B UNKNOWN 
0000202D SUB EAX, -742719232
00002032 ADD AL, 1
00002034 NOP 
00002035 NOP 
00002036 NOP 
00002037 NOP 
00002038 NOP 
00002039 MOV EDI, EDI
