000015FF PUSH EBP
00001600 MOV EBP, ESP
00001602 PUSH EBX
00001603 PUSH ESI
00001604 PUSH EDI
00001605 MOV EDI, DWORD PTR SS:[EBP+12]
00001608 Switch Table 000081BB
0000160D CMP EDI, EBX
0000160F JE 00029F21
00001615 MOV EBX, DWORD PTR SS:[EBP+8]
00001618 PUSH 0
0000161A PUSH EBX
0000161B CALL DWORD PTR DS:[10013C8] ()
00001621 MOV ESI, EAX
00001623 TEST ESI, ESI
00001625 JE 0005C620
0000162B MOV EAX, DWORD PTR DS:[ESI]
0000162D PUSH ESI
0000162E CALL DWORD PTR DS:[EAX]
00001630 PUSH DWORD PTR SS:[EBP+20]
00001633 MOV EAX, DWORD PTR DS:[ESI]
00001635 PUSH DWORD PTR SS:[EBP+16]
00001638 MOV ECX, ESI
0000163A PUSH EDI
0000163B PUSH EBX
0000163C CALL DWORD PTR DS:[EAX+8]
0000163F MOV DWORD PTR SS:[EBP+20], EAX
00001642 CMP EDI, 130
00001648 JE 0005C60D
0000164E MOV EAX, DWORD PTR DS:[ESI]
00001650 PUSH ESI
00001651 CALL DWORD PTR DS:[EAX+4]
00001654 MOV EAX, DWORD PTR SS:[EBP+20]
00001657 POP EDI
00001658 POP ESI
00001659 POP EBX
0000165A POP EBP
0000165B RETN 10
0000165E NOP 
0000165F NOP 
00001660 PUSH EAX
00001661 NOP 
00001662 UNKNOWN 
00001664 UNKNOWN 
00001665 UNKNOWN 
00001666 UNKNOWN 
00001668 UNKNOWN 
00001669 UNKNOWN 
0000166A UNKNOWN 
0000166C MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
0000166D UNKNOWN 
0000166E UNKNOWN 
00001670 UNKNOWN 
00001671 UNKNOWN 
00001673 UNKNOWN 
00001675 UNKNOWN 
00001677 UNKNOWN 
00001679 UNKNOWN 
0000167B UNKNOWN 
0000167D PUSH EBX
0000167E UNKNOWN 
00001680 CMP EAX, 8
00001683 UNKNOWN 
00001685 UNKNOWN 
00001686 UNKNOWN 
00001688 UNKNOWN 
00001689 UNKNOWN 
0000168B UNKNOWN 
0000168D UNKNOWN 
0000168F UNKNOWN 
00001691 UNKNOWN 
00001692 UNKNOWN 
00001694 UNKNOWN 
00001695 UNKNOWN 
00001696 UNKNOWN 
00001698 NOP 
00001699 NOP 
0000169A NOP 
0000169B NOP 
0000169C NOP 
0000169D XOR EAX, EAX
0000169F Switch Table 0000C240
000016A3 NOP 
000016A4 IN EAX, DX
000016A5 UNKNOWN 
000016A6 ADD AL, 1
000016A8 UNKNOWN 
000016A9 UNKNOWN 
000016AB UNKNOWN 
000016AD UNKNOWN 
000016AF UNKNOWN 
000016B1 UNKNOWN 
000016B2 ADD AL, 1
000016B4 UNKNOWN 
000016B5 PUSH EBX
000016B6 UNKNOWN 
000016B8 NOP 
000016B9 NOP 
000016BA NOP 
000016BB NOP 
000016BC NOP 
000016BD PUSH 2
000016BF Switch Table 0000C258
000016C3 NOP 
000016C4 NOP 
000016C5 NOP 
000016C6 NOP 
000016C7 NOP 
000016C8 MOV EDI, EDI
