00001A75 PUSH EBP
00001A76 MOV EBP, ESP
00001A78 SUB ESP, 100
00001A7B MOV EAX, DWORD PTR DS:[10B1090] ()
00001A80 UNKNOWN 
00001A82 MOV DWORD PTR SS:[EBP-4], EAX
00001A85 MOV EAX, DWORD PTR SS:[EBP+8]
00001A88 PUSH EBX
00001A89 MOV EBX, DWORD PTR SS:[EBP+16]
00001A8C PUSH ESI
00001A8F MOV DWORD PTR SS:[EBP-72], EAX
00001A92 MOV EAX, DWORD PTR SS:[EBP+12]
00001A95 Switch Table 00003CB9
00001A9A PUSH EDI
00001A9B MOV EDI, DWORD PTR SS:[EBP+20]
00001A9E CMP EAX, ECX
00001AA0 JBE 00001AE2
00001AA2 ADD EAX, -1085
00001AA7 CMP EAX, 30
00001AAA JBE 00008295
00001AB0 MOV EAX, DWORD PTR DS:[ESI+40]
00001AB3 TEST EAX, EAX
00001AB5 JE 0000228E
00001ABB CMP DWORD PTR SS:[EBP+12], EAX
00001ABE JNZ 0000228E
00001AC4 PUSH EDI
00001AC5 PUSH EBX
00001AC6 MOV ECX, ESI
00001AC8 CALL 00002E40
00001ACD MOV ECX, DWORD PTR SS:[EBP-4]
00001AD0 POP EDI
00001AD1 POP ESI
00001AD2 UNKNOWN 
00001AD4 POP EBX
00001AD5 CALL 000015EB
00001ADA LEAVE 
00001ADB RETN 10
00001ADE XOR EAX, EAX
00001AE0 JMP SHORT 00001ACD
00001AE2 JE 000080B2
00001AE8 Switch Table 000014B9
00001AED CMP EAX, ECX
00001AEF JA 00033F83
00001AF5 JE 00008022
00001AFB CMP EAX, 71
00001AFE JBE 000101D6
00001B04 SUB EAX, 4A
00001B07 JE 0002DFC5
00001B0D SUB EAX, 4
00001B10 JE SHORT 00001ADE
00001B12 SUB EAX, 2D
00001B15 JE 00007FD3
00001B1B SUB EAX, 6
00001B1E JE 0002A224
00001B24 DEC EAX
00001B25 JE 00007FC1
00001B2B DEC EAX
00001B2C DEC EAX
00001B2D JE 000440B8
00001B33 Switch Table 00008F2D
00001B38 JNZ 00001AB0
00001B3E CMP EBX, 5
00001B41 JB SHORT 00001ADE
00001B43 CMP EBX, 9
00001B46 JA 00007AE0
00001B4C PUSH 0
00001B4E MOV ECX, ESI
00001B50 Switch Table 000021E8
00001B55 MOV EDI, EAX
00001B57 MOV EAX, DWORD PTR DS:[ESI+72]
00001B5A LEA ECX, DWORD PTR DS:[EAX+8]
00001B5D MOV EAX, DWORD PTR DS:[ECX]
00001B5F PUSH EDI
00001B60 CALL DWORD PTR DS:[EAX+12]
00001B63 TEST EDI, EDI
00001B65 JNZ 0005253D
00001B6B PUSH EBX
00001B6C PUSH DWORD PTR DS:[ESI+4]
00001B6F CALL DWORD PTR DS:[1001514] ()
00001B75 TEST EDI, EDI
00001B77 JNZ 00001ADE
00001B7D CMP EBX, 9
00001B80 JNB 00001ADE
00001B86 PUSH EDI
00001B87 Switch Table 0000E868
00001B8C INC EBX
00001B8D PUSH EBX
00001B8E PUSH DWORD PTR DS:[ESI+4]
00001B91 CALL DWORD PTR DS:[1001518] ()
00001B97 JMP 00001ADE
00001B9C NOP 
00001B9D NOP 
00001B9E NOP 
00001B9F NOP 
00001BA0 UNKNOWN 
00001BA1 TEST AL, 9
00001BA3 UNKNOWN 
00001BA5 UNKNOWN 
00001BA7 UNKNOWN 
00001BA9 UNKNOWN 
00001BAB UNKNOWN 
00001BAD JMP SHORT 00001BAF
00001BAF UNKNOWN 
00001BB1 JBE 00001BB3
00001BB3 UNKNOWN 
00001BB5 UNKNOWN 
00001BB7 UNKNOWN 
00001BB9 SUB EAX, 908656896
00001BBF UNKNOWN 
00001BC1 UNKNOWN 
00001BC3 UNKNOWN 
00001BC5 INC EBP
00001BC7 UNKNOWN 
00001BC9 INC EBP
00001BCB UNKNOWN 
00001BCD DEC EDX
00001BCE ADD AL, 1
00001BD0 UNKNOWN 
00001BD2 UNKNOWN 
00001BD4 SUB EAX, -1526658650
00001BD9 MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
00001BDB UNKNOWN 
00001BDD UNKNOWN 
00001BDF UNKNOWN 
00001BE1 UNKNOWN 
00001BE3 UNKNOWN 
00001BE5 UNKNOWN 
00001BE7 UNKNOWN 
00001BE9 UNKNOWN 
00001BEB UNKNOWN 
00001BED UNKNOWN 
00001BEF ADD DWORD PTR SS:[EBP+39], ECX
00001BF3 UNKNOWN 
00001BF5 AND EAX, 1204224261
00001BFB UNKNOWN 
00001BFD UNKNOWN 
00001BFF UNKNOWN 
00001C01 MOV EAX, DWORD PTR DS:[EA8B0109] ()
00001C07 UNKNOWN 
00001C09 UNKNOWN 
00001C0B UNKNOWN 
00001C0D UNKNOWN 
00001C0F UNKNOWN 
00001C11 CALL A0D91D16
00001C16 UNKNOWN 
00001C18 UNKNOWN 
00001C19 UNKNOWN 
00001C1A UNKNOWN 
00001C1C UNKNOWN 
00001C1E UNKNOWN 
00001C20 JLE SHORT 00001C60
00001C23 UNKNOWN 
00001C25 MOV EAX, DWORD PTR DS:[A32B0109] ()
00001C2A UNKNOWN 
00001C2C UNKNOWN 
00001C2D UNKNOWN 
00001C2F UNKNOWN 
00001C31 PUSHAD 
00001C33 UNKNOWN 
00001C35 MOV EAX, DWORD PTR DS:[A3D60109] ()
00001C3A UNKNOWN 
00001C3C UNKNOWN 
00001C3E UNKNOWN 
00001C40 UNKNOWN 
00001C41 MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00001C42 UNKNOWN 
00001C44 UNKNOWN 
00001C45 UNKNOWN 
00001C46 UNKNOWN 
00001C48 UNKNOWN 
00001C4A UNKNOWN 
00001C4C NOP 
00001C4D NOP 
00001C4E NOP 
00001C4F NOP 
00001C50 PUSH B501099D
00001C55 UNKNOWN 
00001C57 UNKNOWN 
00001C59 UNKNOWN 
00001C5B UNKNOWN 
00001C5D UNKNOWN 
00001C5F UNKNOWN 
00001C61 UNKNOWN 
00001C63 UNKNOWN 
00001C65 UNKNOWN 
00001C67 UNKNOWN 
00001C69 INC EAX
00001C6B UNKNOWN 
00001C6D UNKNOWN 
00001C6F UNKNOWN 
00001C71 UNKNOWN 
00001C73 ADD DWORD PTR SS:[EBP-109], ESI
00001C77 UNKNOWN 
00001C79 UNKNOWN 
00001C7B UNKNOWN 
00001C7D TEST AL, 0
00001C7F UNKNOWN 
00001C81 INC EDI
00001C83 UNKNOWN 
00001C85 INC ECX
00001C87 UNKNOWN 
00001C89 INC ECX
00001C8A ADD EAX, 6596609
00001C8F UNKNOWN 
00001C91 UNKNOWN 
00001C93 UNKNOWN 
00001C95 UNKNOWN 
00001C96 UNKNOWN 
00001C98 UNKNOWN 
00001C99 UNKNOWN 
00001C9A ADD EAX, 2575617
00001C9F UNKNOWN 
00001CA1 UNKNOWN 
00001CA2 UNKNOWN 
00001CA4 UNKNOWN 
00001CA5 UNKNOWN 
00001CA7 UNKNOWN 
00001CA9 UNKNOWN 
00001CAB UNKNOWN 
00001CAD INC EAX
00001CAF UNKNOWN 
00001CB1 INC EAX
00001CB2 ADD AL, 1
00001CB4 UNKNOWN 
00001CB5 UNKNOWN 
00001CB7 UNKNOWN 
00001CB9 UNKNOWN 
00001CBA UNKNOWN 
00001CBC UNKNOWN 
00001CBD UNKNOWN 
00001CBF UNKNOWN 
00001CC1 UNKNOWN 
00001CC2 UNKNOWN 
00001CC4 DEC ECX
00001CC5 UNKNOWN 
00001CC7 UNKNOWN 
00001CC9 CMP EAX, 922943749
00001CCE ADD EAX, 87399681
00001CD3 UNKNOWN 
00001CD5 XOR EAX, 973930757
00001CDA ADD EAX, 87394561
00001CDF UNKNOWN 
00001CE1 UNKNOWN 
00001CE3 UNKNOWN 
00001CE5 XOR EAX, -1653145339
00001CEA UNKNOWN 
00001CEC UNKNOWN 
00001CED MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00001CEE UNKNOWN 
00001CF0 UNKNOWN 
00001CF2 UNKNOWN 
00001CF4 UNKNOWN 
00001CF5 UNKNOWN 
00001CF6 UNKNOWN 
00001CF8 UNKNOWN 
00001CF9 UNKNOWN 
00001CFA UNKNOWN 
00001CFC INC EAX
00001CFD UNKNOWN 
00001CFE UNKNOWN 
00001D00 UNKNOWN 
00001D02 UNKNOWN 
00001D04 UNKNOWN 
00001D05 CDQ 
00001D06 UNKNOWN 
00001D08 AND EAX, -738129505
00001D0D CDQ 
00001D0E UNKNOWN 
00001D10 UNKNOWN 
00001D11 UNKNOWN 
00001D13 UNKNOWN 
00001D15 MOV DWORD PTR DS:[EDX], ECX
00001D17 UNKNOWN 
00001D19 UNKNOWN 
00001D1A UNKNOWN 
00001D1C PUSH ECX
00001D1D CDQ 
00001D1E UNKNOWN 
00001D20 UNKNOWN 
00001D21 UNKNOWN 
00001D22 UNKNOWN 
00001D24 UNKNOWN 
00001D25 CMP DWORD PTR DS:[099A4701], EAX
00001D2B UNKNOWN 
00001D2D NOP 
00001D2E NOP 
00001D2F NOP 
00001D30 NOP 
00001D31 UNKNOWN 
00001D33 AND AL, 4
00001D35 UNKNOWN 
00001D37 ADD EAX, -1869574000
00001D3C NOP 
00001D3D MOV EDI, EDI
