000016CA PUSH EBP
000016CB MOV EBP, ESP
000016CD SUB ESP, 148
000016D3 MOV EAX, DWORD PTR DS:[10B1090] ()
000016D8 UNKNOWN 
000016DA MOV DWORD PTR SS:[EBP-4], EAX
000016DD MOV EAX, DWORD PTR SS:[EBP+16]
000016E0 MOV EDX, DWORD PTR SS:[EBP+8]
000016E3 PUSH EBX
000016E4 PUSH ESI
000016E5 PUSH EDI
000016E6 MOV EDI, DWORD PTR SS:[EBP+12]
000016E9 MOV DWORD PTR SS:[EBP-140], EAX
000016EF MOV EBX, ECX
000016F1 MOV ECX, DWORD PTR SS:[EBP+20]
000016F4 LEA EAX, DWORD PTR SS:[EBP-88]
000016F7 PUSH EAX
000016F8 MOV DWORD PTR SS:[EBP-136], ECX
000016FE LEA EAX, DWORD PTR SS:[EBP-148]
00001704 UNKNOWN 
00001706 Switch Table 00000AF8
0000170A XOR ESI, ESI
0000170C PUSH EAX
0000170D MOV DWORD PTR SS:[EBP-72], EDX
00001710 MOV DWORD PTR SS:[EBP-88], ESI
00001713 MOV DWORD PTR SS:[EBP-148], EDX
00001719 UNKNOWN 
0000171B UNKNOWN 
0000171C UNKNOWN 
0000171E UNKNOWN 
00001720 UNKNOWN 
00001721 UNKNOWN 
00001722 Switch Table 0000F7E8
00001727 TEST EAX, EAX
00001729 JE 00001864
0000172F UNKNOWN 
00001731 Switch Table 00000D04
00001735 CMP EAX, ESI
00001737 JNZ 00009186
0000173D MOV EAX, DWORD PTR SS:[EBP-136]
00001743 MOV ECX, DWORD PTR SS:[EBP-140]
00001749 MOV EDX, EAX
0000174B MOV DWORD PTR SS:[EBP-84], ECX
0000174E MOV DWORD PTR SS:[EBP-80], EDX
00001751 CMP EDI, 36
00001754 JBE 00001869
0000175A Switch Table 0000E6BA
0000175F CMP EDI, EDX
00001761 JA 00009158
00001767 JE 000097E0
0000176D Switch Table 000012BA
00001772 CMP EDI, EDX
00001774 JA 0000192F
0000177A JE 000095FF
00001780 Switch Table 000085BA
00001785 CMP EDI, EDX
00001787 JA 0000D1B4
0000178D JE 00010393
00001793 CMP EDI, 78
00001796 JA 000341D1
0000179C JE 0000DC5C
000017A2 CMP EDI, 43
000017A5 JB SHORT 000017D4
000017A7 CMP EDI, 44
000017AA JBE 0004E1DE
000017B0 CMP EDI, 70
000017B3 JE 0000D0D0
000017B9 CMP EDI, 71
000017BC JE 0003385B
000017C2 CMP EDI, 72
000017C5 JE 00050CFC
000017CB CMP EDI, 74
000017CE JE 0001070B
000017D4 UNKNOWN 
000017D6 Switch Table 00000D54
000017DA JE 000091B0
000017E0 UNKNOWN 
000017E2 Switch Table 00000DF4
000017E6 JE 000099DC
000017EC UNKNOWN 
000017EE Switch Table 00000DF8
000017F2 JE 000099F6
000017F8 PUSH DWORD PTR SS:[EBP-80]
000017FB PUSH DWORD PTR SS:[EBP-84]
000017FE PUSH EDI
000017FF PUSH DWORD PTR SS:[EBP-72]
00001802 CALL DWORD PTR DS:[1001574] ()
00001808 MOV ECX, DWORD PTR SS:[EBP-4]
0000180B POP EDI
0000180C POP ESI
0000180D UNKNOWN 
0000180F POP EBX
00001810 CALL 000015EB
00001815 LEAVE 
00001816 RETN 10
00001819 NOP 
0000181A NOP 
0000181B NOP 
0000181C NOP 
0000181D NOP 
0000181E MOV EDI, EDI
