00002FCF PUSH EBP
00002FD0 MOV EBP, ESP
00002FD2 PUSH ESI
00002FD3 MOV ESI, DWORD PTR SS:[EBP+12]
00002FD6 MOV EAX, DWORD PTR DS:[ESI]
00002FD8 PUSH EDI
00002FD9 PUSH DWORD PTR SS:[EBP+16]
00002FDC PUSH ESI
00002FDD CALL DWORD PTR DS:[EAX+68]
00002FE0 MOV EDI, EAX
00002FE2 TEST EDI, EDI
00002FE4 JL SHORT 00003039
00002FE6 MOV EAX, DWORD PTR DS:[ESI]
00002FE8 PUSH 1003C6C
00002FED PUSH ESI
00002FEE CALL DWORD PTR DS:[EAX+88]
00002FF1 MOV EDI, EAX
00002FF3 TEST EDI, EDI
00002FF5 JL SHORT 00003039
00002FF7 PUSH ESI
00002FF8 CALL 0000311B
00002FFD MOV EDI, EAX
00002FFF TEST EDI, EDI
00003001 JL SHORT 00003039
00003003 MOV EAX, DWORD PTR DS:[ESI]
00003005 LEA ECX, DWORD PTR SS:[EBP+16]
00003008 PUSH ECX
00003009 PUSH ESI
0000300A CALL DWORD PTR DS:[EAX+40]
0000300D MOV EDI, EAX
0000300F TEST EDI, EDI
00003011 JL SHORT 00003039
00003013 MOV ECX, DWORD PTR SS:[EBP+16]
00003016 MOV EAX, DWORD PTR DS:[ESI]
00003018 OR ECX, 00000040
0000301B PUSH ECX
0000301C PUSH ESI
0000301D CALL DWORD PTR DS:[EAX+36]
00003020 MOV EDI, EAX
00003022 TEST EDI, EDI
00003024 JL SHORT 00003039
00003026 PUSH DWORD PTR SS:[EBP+8]
00003029 MOV EAX, DWORD PTR DS:[ESI]
0000302B PUSH ESI
0000302C CALL DWORD PTR DS:[EAX+12]
0000302F MOV EDI, EAX
00003031 TEST EDI, EDI
00003033 JGE 00003E80
00003039 MOV EAX, EDI
0000303B POP EDI
0000303C POP ESI
0000303D POP EBP
0000303E RETN 10
00003041 NOP 
00003042 NOP 
00003043 NOP 
00003044 NOP 
00003045 NOP 
00003046 MOV EDI, EDI
