00003323 PUSH EBP
00003324 MOV EBP, ESP
00003326 SUB ESP, 16
00003329 AND DWORD PTR SS:[EBP-4], 0
0000332D PUSH ESI
0000332E LEA EAX, DWORD PTR SS:[EBP-4]
00003331 PUSH EAX
00003332 PUSH 100400C
00003337 PUSH 1
00003339 PUSH 0
0000333B PUSH 100401C
00003340 CALL DWORD PTR DS:[10013A0] ()
00003346 MOV ESI, EAX
00003348 TEST ESI, ESI
0000334A JL 00003404
00003350 MOV EAX, DWORD PTR SS:[EBP-4]
00003353 AND DWORD PTR SS:[EBP-8], 0
00003357 MOV ECX, DWORD PTR DS:[EAX]
00003359 LEA EDX, DWORD PTR SS:[EBP-8]
0000335C PUSH EDX
0000335D PUSH 1003C74
00003362 PUSH EAX
00003363 UNKNOWN 
00003365 MOV ESI, EAX
00003367 TEST ESI, ESI
00003369 JL 000033FB
0000336F PUSH DWORD PTR SS:[EBP-8]
00003372 CALL 00003089
00003377 MOV ESI, EAX
00003379 TEST ESI, ESI
0000337B JL SHORT 000033F2
0000337D MOV EAX, DWORD PTR DS:[100C00C]
00003382 MOV ECX, DWORD PTR SS:[EBP-8]
00003385 MOV EDX, DWORD PTR DS:[ECX]
00003387 MOV ESI, EAX
00003389 INC ESI
0000338A NEG ESI
0000338C UNKNOWN 
0000338E UNKNOWN 
00003390 PUSH ESI
00003391 PUSH 1
00003393 PUSH ECX
00003394 CALL DWORD PTR DS:[EDX+100]
00003397 MOV ESI, EAX
00003399 TEST ESI, ESI
0000339B JL SHORT 000033F2
0000339D LEA EAX, DWORD PTR SS:[EBP-12]
000033A0 PUSH EAX
000033A1 PUSH 1004038
000033A6 Switch Table 0000AFE8
000033AB MOV ESI, EAX
000033AD TEST ESI, ESI
000033AF JL SHORT 000033F2
000033B1 MOV EAX, DWORD PTR SS:[EBP-4]
000033B4 MOV ECX, DWORD PTR DS:[EAX]
000033B6 LEA EDX, DWORD PTR SS:[EBP-16]
000033B9 PUSH EDX
000033BA PUSH DWORD PTR SS:[EBP-12]
000033BD PUSH EAX
000033BE CALL DWORD PTR DS:[ECX+28]
000033C1 MOV ESI, EAX
000033C3 TEST ESI, ESI
000033C5 JL SHORT 000033E9
000033C7 PUSH DWORD PTR SS:[EBP+12]
000033CA PUSH DWORD PTR DS:[100C30C] (rity)
000033D0 PUSH DWORD PTR SS:[EBP-4]
000033D3 PUSH DWORD PTR SS:[EBP+8]
000033D6 CALL 00002FCD
000033DB PUSH DWORD PTR SS:[EBP-16]
000033DE MOV ESI, EAX
000033E0 MOV EAX, DWORD PTR SS:[EBP-4]
000033E3 MOV ECX, DWORD PTR DS:[EAX]
000033E5 PUSH EAX
000033E6 CALL DWORD PTR DS:[ECX+32]
000033E9 MOV EAX, DWORD PTR SS:[EBP-12]
000033EC MOV ECX, DWORD PTR DS:[EAX]
000033EE PUSH EAX
000033EF CALL DWORD PTR DS:[ECX+8]
000033F2 MOV EAX, DWORD PTR SS:[EBP-8]
000033F5 MOV ECX, DWORD PTR DS:[EAX]
000033F7 PUSH EAX
000033F8 CALL DWORD PTR DS:[ECX+8]
000033FB MOV EAX, DWORD PTR SS:[EBP-4]
000033FE MOV ECX, DWORD PTR DS:[EAX]
00003400 PUSH EAX
00003401 CALL DWORD PTR DS:[ECX+8]
00003404 MOV EAX, ESI
00003406 POP ESI
00003407 LEAVE 
00003408 RETN 8
0000340B NOP 
0000340C UNKNOWN 
0000340D PUSH ECX
0000340E UNKNOWN 
0000340F INC EDX
00003410 JLE SHORT 000033ED
00003412 UNKNOWN 
00003413 INC EBX
00003414 UNKNOWN 
00003416 UNKNOWN 
00003417 UNKNOWN 
00003418 POP EBP
00003419 UNKNOWN 
0000341A POP EDI
0000341B UNKNOWN 
0000341C UNKNOWN 
0000341D POP EDX
0000341E SBB AL, -36
00003420 UNKNOWN 
00003422 UNKNOWN 
00003423 UNKNOWN 
00003424 MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
00003425 MOV EAX, DWORD PTR DS:[202AF860] ()
0000342A UNKNOWN 
0000342B UNKNOWN 
0000342D CALL DWORD PTR DS:[1001138] ()
00003433 JMP 000032C4
00003438 UNKNOWN 
00003439 UNKNOWN 
0000343A XOR EAX, 729644951
0000343F INC EBP
00003440 MOV DWORD PTR SS:[EBP+116], ESI
00003443 TEST AL, 88
00003445 UNKNOWN 
00003446 UNKNOWN 
00003448 NOP 
00003449 NOP 
0000344A NOP 
0000344B NOP 
0000344C NOP 
0000344D MOV EAX, 80004001
00003452 RETN C
00003455 NOP 
00003456 NOP 
00003457 NOP 
00003458 NOP 
00003459 NOP 
0000345A MOV EDI, EDI
