00001350 PUSH EBP
00001351 MOV EBP, ESP
00001353 MOV EAX, 145C
00001358 CALL 000015A0
0000135D PUSH EDI
0000135E MOV DWORD PTR SS:[EBP-276], 0
00001368 MOV BYTE PTR SS:[EBP-272], 0
0000136F MOV ECX, 43
00001374 XOR EAX, EAX
00001376 LEA EDI, DWORD PTR SS:[EBP-271]
0000137C REP STOS DWORD PTR ES:[EDI]
0000137E STOS BYTE PTR ES:[EDI]
0000137F MOV BYTE PTR SS:[EBP-548], 0
00001386 MOV ECX, 43
0000138B XOR EAX, EAX
0000138D LEA EDI, DWORD PTR SS:[EBP-547]
00001393 REP STOS DWORD PTR ES:[EDI]
00001395 STOS BYTE PTR ES:[EDI]
00001396 MOV DWORD PTR SS:[EBP-4660], 0
000013A0 MOV DWORD PTR SS:[EBP-4652], 0
000013AA PUSH 3078 (EnumProcessModules)
000013AF PUSH 308C (psapi.dll)
000013B4 CALL DWORD PTR DS:[402014] (KERNEL32.dll : LoadLibraryA)
000013BA PUSH EAX
000013BB CALL DWORD PTR DS:[402010] (KERNEL32.dll : GetProcAddress)
000013C1 MOV DWORD PTR DS:[40312C], EAX
000013C6 PUSH 3098 (GetModuleBaseNameA)
000013CB PUSH 30AC (psapi.dll)
000013D0 CALL DWORD PTR DS:[402014] (KERNEL32.dll : LoadLibraryA)
000013D6 PUSH EAX
000013D7 CALL DWORD PTR DS:[402010] (KERNEL32.dll : GetProcAddress)
000013DD MOV DWORD PTR DS:[403128], EAX
000013E2 PUSH 30B8 (EnumProcesses)
000013E7 PUSH 30C8 (psapi.dll)
000013EC CALL DWORD PTR DS:[402014] (KERNEL32.dll : LoadLibraryA)
000013F2 PUSH EAX
000013F3 CALL DWORD PTR DS:[402010] (KERNEL32.dll : GetProcAddress)
000013F9 MOV DWORD PTR DS:[403124], EAX
000013FE CMP DWORD PTR DS:[403124], 0
00001405 JE SHORT 00001419
00001407 CMP DWORD PTR DS:[403128], 0
0000140E JE SHORT 00001419
00001410 CMP DWORD PTR DS:[40312C], 0
00001417 JNZ SHORT 00001423
00001419 MOV EAX, 1
0000141E JMP 00001598
00001423 LEA EAX, DWORD PTR SS:[EBP-4648]
00001429 PUSH EAX
0000142A PUSH 1000
0000142F LEA ECX, DWORD PTR SS:[EBP-4644]
00001435 PUSH ECX
00001436 CALL DWORD PTR DS:[403124]
0000143C TEST EAX, EAX
0000143E JNZ SHORT 0000144A
00001440 MOV EAX, 1
00001445 JMP 00001598
0000144A MOV EDX, DWORD PTR SS:[EBP-4648]
00001450 SHR EDX, 2
00001453 MOV DWORD PTR SS:[EBP-5212], EDX
00001459 MOV DWORD PTR SS:[EBP-4664], 0
00001463 JMP SHORT 00001474
00001465 MOV EAX, DWORD PTR SS:[EBP-4664]
0000146B ADD EAX, 1
0000146E MOV DWORD PTR SS:[EBP-4664], EAX
00001474 MOV ECX, DWORD PTR SS:[EBP-5212]
0000147A ADD ECX, 1
0000147D CMP DWORD PTR SS:[EBP-4664], ECX
00001483 JNB SHORT 000014D1
00001485 MOV EDX, DWORD PTR SS:[EBP-4664]
0000148B CMP DWORD PTR SS:[EBP+EDX*4-36], 0
00001493 JE SHORT 000014CF
00001495 MOV EAX, DWORD PTR SS:[EBP-4664]
0000149B MOV ECX, DWORD PTR SS:[EBP+EAX*4-4644]
000014A2 PUSH ECX
000014A3 CALL 00001000
000014A8 ADD ESP, 4
000014AB MOV DWORD PTR SS:[EBP-276], EAX
000014B1 CMP DWORD PTR SS:[EBP-276], 0
000014B8 JE SHORT 000014CF
000014BA MOV EDX, DWORD PTR SS:[EBP-4664]
000014C0 MOV EAX, DWORD PTR SS:[EBP+EDX*4-4644]
000014C7 MOV DWORD PTR SS:[EBP-4660], EAX
000014CD JMP SHORT 000014D1
000014CF JMP SHORT 00001465
000014D1 CMP DWORD PTR SS:[EBP-4660], 0
000014D8 JNZ SHORT 000014E4
000014DA MOV EAX, 1
000014DF JMP 00001598
000014E4 MOV ECX, DWORD PTR SS:[EBP-4660]
000014EA PUSH ECX
000014EB CALL 00001174
000014F0 ADD ESP, 4
000014F3 MOV DWORD PTR SS:[EBP-4656], EAX
000014F9 CMP DWORD PTR SS:[EBP-4656], 0
00001500 JE 00001593
00001506 PUSH 10E
0000150B LEA EDX, DWORD PTR SS:[EBP-548]
00001511 PUSH EDX
00001512 CALL DWORD PTR DS:[402034] (KERNEL32.dll : GetWindowsDirectoryA)
00001518 PUSH 30D4 (\system32\wupdmgr.exe)
0000151D LEA EAX, DWORD PTR SS:[EBP-548]
00001523 PUSH EAX
00001524 PUSH 30EC (%s%s)
00001529 PUSH 10E
0000152E LEA ECX, DWORD PTR SS:[EBP-5208]
00001534 PUSH ECX
00001535 CALL DWORD PTR DS:[402054] (MSVCRT.dll : _snprintf)
0000153B ADD ESP, 20
0000153E LEA EDX, DWORD PTR SS:[EBP-272]
00001544 PUSH EDX
00001545 PUSH 10E
0000154A CALL DWORD PTR DS:[40203C] (KERNEL32.dll : GetTempPathA)
00001550 PUSH 30F4 (\winup.exe)
00001555 LEA EAX, DWORD PTR SS:[EBP-272]
0000155B PUSH EAX
0000155C PUSH 3100 (%s%s)
00001561 PUSH 10E
00001566 LEA ECX, DWORD PTR SS:[EBP-4936]
0000156C PUSH ECX
0000156D CALL DWORD PTR DS:[402054] (MSVCRT.dll : _snprintf)
00001573 ADD ESP, 20
00001576 LEA EDX, DWORD PTR SS:[EBP-4936]
0000157C PUSH EDX
0000157D LEA EAX, DWORD PTR SS:[EBP-5208]
00001583 PUSH EAX
00001584 CALL DWORD PTR DS:[402038] (KERNEL32.dll : MoveFileA)
0000158A CALL 000011FC
0000158F XOR EAX, EAX
00001591 JMP SHORT 00001598
00001593 MOV EAX, 1
00001598 POP EDI
00001599 MOV ESP, EBP
0000159B POP EBP
0000159C RETN 
0000159D INT3 
0000159E INT3 
0000159F INT3 
000015A0 PUSH ECX
000015A1 CMP EAX, 4096
000015A6 LEA ECX, DWORD PTR SS:[ESP+8]
000015AA JB SHORT 000015C0
000015AC SUB ECX, 4096
000015B2 SUB EAX, 4096
000015B7 TEST DWORD PTR DS:[ECX], EAX
000015B9 CMP EAX, 4096
000015BE JNB SHORT 000015AC
000015C0 SUB ECX, EAX
000015C2 MOV EAX, ESP
000015C4 TEST DWORD PTR DS:[ECX], EAX
000015C6 MOV ESP, ECX
000015C8 MOV ECX, DWORD PTR DS:[EAX]
000015CA MOV EAX, DWORD PTR DS:[EAX+4]
000015CD PUSH EAX
000015CE RETN 
