00003277 PUSH EBP
00003278 MOV EBP, ESP
0000327A PUSH ESI
0000327B PUSH DWORD PTR SS:[EBP+12]
0000327E CALL DWORD PTR DS:[10013B0] ()
00003284 TEST EAX, EAX
00003286 JE 00003EB5
0000328C MOV EAX, DWORD PTR SS:[EBP+8]
0000328F PUSH DWORD PTR SS:[EBP+12]
00003292 MOV ECX, DWORD PTR DS:[EAX]
00003294 PUSH EAX
00003295 CALL DWORD PTR DS:[ECX+60]
00003298 MOV ESI, EAX
0000329A MOV EAX, ESI
0000329C POP ESI
0000329D POP EBP
0000329E RETN 8
000032A1 NOP 
000032A2 NOP 
000032A3 NOP 
000032A4 NOP 
000032A5 NOP 
000032A6 MOV EDI, EDI
