000018A7 PUSH EBP
000018A8 MOV EBP, ESP
000018AA PUSH EBX
000018AB MOV EBX, ECX
000018AD PUSH ESI
000018AE MOV ESI, DWORD PTR SS:[EBP+12]
000018B1 XOR ECX, ECX
000018B3 PUSH EDI
000018B4 UNKNOWN 
000018B6 Switch Table 0000029C
000018BA JE 00029BA2
000018C0 UNKNOWN 
000018C2 Switch Table 000002AC
000018C6 JE 00029BA2
000018CC UNKNOWN 
000018CE Switch Table 000002BC
000018D2 JE 00029BA2
000018D8 TEST BYTE PTR DS:[10B110C], 1
000018DF JE 0002D31F
000018E5 Switch Table 000018B8
000018EA CMP ESI, EAX
000018EC JA 0000D075
000018F2 JE 00034C64
000018F8 CMP ESI, +72
000018FB JA 00010118
00001901 JE 000101C3
00001907 CMP ESI, +15
0000190A JBE 00010322
00001910 CMP ESI, +20
00001913 JNZ 000103AA
00001919 UNKNOWN 
0000191B Switch Table 0000034C
0000191F JE 0005A89B
00001925 XOR EAX, EAX
00001927 INC EAX
00001928 POP EDI
00001929 POP ESI
0000192A POP EBX
0000192B POP EBP
0000192C RETN 10
0000192F Switch Table 0000A0BA
00001934 CMP EDI, EDX
00001936 JBE 0000CFDD
0000193C Switch Table 00001EBA
00001941 CMP EDI, EDX
00001943 JA 0000D2C4
00001949 JE 000506DC
0000194F MOV EDX, EDI
00001951 UNKNOWN 
00001953 Switch Table 000002A2
00001957 JE 0004E201
0000195D SUB EDX, 15
00001960 JE 000510D3
00001966 SUB EDX, 97
00001969 JE 0003EF39
0000196F SUB EDX, 6
00001972 JNZ 00009718
00001978 MOV DWORD PTR SS:[EBP-76], ECX
0000197B CMP ECX, ESI
0000197D JE 00010357
00001983 LEA EAX, DWORD PTR SS:[EBP-104]
00001986 PUSH EAX
00001987 PUSH DWORD PTR SS:[EBP-72]
0000198A CALL DWORD PTR DS:[10015D4] ()
00001990 UNKNOWN 
00001992 Switch Table 00000D14
00001996 JE 0000972C
0000199C LEA EAX, DWORD PTR SS:[EBP-120]
0000199F PUSH EAX
000019A0 PUSH DWORD PTR SS:[EBP-76]
000019A3 CALL DWORD PTR DS:[1001380] ()
000019A9 CMP EAX, 1
000019AC JE 000022D2
000019B2 CALL DWORD PTR DS:[1001C40] ()
000019B8 TEST EAX, EAX
000019BA JE SHORT 000019CA
000019BC PUSH ESI
000019BD LEA EAX, DWORD PTR SS:[EBP-120]
000019C0 PUSH EAX
000019C1 PUSH DWORD PTR SS:[EBP-76]
000019C4 CALL DWORD PTR DS:[10018A0] ()
000019CA LEA EAX, DWORD PTR SS:[EBP-120]
000019CD PUSH EAX
000019CE LEA EAX, DWORD PTR SS:[EBP-104]
000019D1 PUSH EAX
000019D2 PUSH ESI
000019D3 UNKNOWN 
000019D5 Switch Table 00000CD8
000019D9 MOV ECX, EBX
000019DB CALL 00034A7D
000019E0 PUSH EAX
000019E1 PUSH DWORD PTR SS:[EBP-76]
000019E4 UNKNOWN 
000019E6 Switch Table 00000D14
000019EA CALL DWORD PTR DS:[1001C58] ()
000019F0 UNKNOWN 
000019F2 INC EAX
000019F3 ADD DWORD PTR SS:[EBP+10], ESI
000019F6 PUSH DWORD PTR SS:[EBP-76]
000019F9 MOV ECX, EBX
000019FB CALL 00034AAF
00001A00 CMP DWORD PTR SS:[EBP-84], ESI
00001A03 JNZ 00001864
00001A09 LEA EAX, DWORD PTR SS:[EBP-68]
00001A0C PUSH EAX
00001A0D PUSH DWORD PTR SS:[EBP-72]
00001A10 CALL DWORD PTR DS:[10015A8] ()
00001A16 JMP 00001864
00001A1B NOP 
00001A1C POP EAX
00001A1D AND AL, 0
00001A1F UNKNOWN 
00001A21 AND AL, 0
00001A23 UNKNOWN 
00001A25 AND AL, 0
00001A27 UNKNOWN 
00001A29 NOP 
00001A2A NOP 
00001A2B NOP 
00001A2C NOP 
00001A2D MOV EDI, EDI
