00003475 PUSH EBP
00003476 MOV EBP, ESP
00003478 PUSH ESI
00003479 PUSH EDI
0000347A PUSH C
0000347C PUSH 40
0000347E MOV EDI, 8007000E
00003483 CALL DWORD PTR DS:[1001130] ()
00003489 MOV ESI, EAX
0000348B TEST ESI, ESI
0000348D JE SHORT 000034B7
0000348F PUSH DWORD PTR SS:[EBP+8]
00003492 MOV DWORD PTR DS:[ESI], 100C288
00003498 PUSH DWORD PTR SS:[EBP+12]
0000349B MOV DWORD PTR DS:[ESI+4], 108
000034A2 PUSH ESI
000034A3 MOV DWORD PTR DS:[ESI+8], 1
000034AA Switch Table 000015E8
000034AF PUSH ESI
000034B0 MOV EDI, EAX
000034B2 CALL 000032A6
000034B7 MOV EAX, EDI
000034B9 POP EDI
000034BA POP ESI
000034BB POP EBP
000034BC RETN 8
000034BF NOP 
000034C0 NOP 
000034C1 NOP 
000034C2 NOP 
000034C3 NOP 
000034C4 MOV EDI, EDI
