00002210 PUSH EBP
00002211 MOV EBP, ESP
00002213 MOV EAX, DWORD PTR SS:[EBP+8]
00002216 MOV EAX, DWORD PTR DS:[EAX+20]
00002219 TEST EAX, EAX
0000221B JE SHORT 00002274
0000221D MOV EAX, DWORD PTR DS:[EAX]
0000221F Switch Table 0000C25D
00002223 XOR ECX, ECX
00002225 Switch Table 000081E9
0000222A MOV DWORD PTR SS:[EBP-8], EBX
0000222D JMP 0000A2D6
00002232 XOR EAX, EAX
00002234 JMP 00003B82
00002239 XOR EAX, EAX
0000223B JMP 00005690
00002240 MOV DWORD PTR SS:[EBP-8], EAX
00002243 JMP 00004F55
00002248 XOR EAX, EAX
0000224A JMP 00005012
0000224F MOV DWORD PTR SS:[EBP-16], ECX
00002252 JMP 000054E7
00002257 CMP DWORD PTR SS:[EBP-4], EAX
0000225A JNZ 00005511
00002260 JMP 00005514
00002265 XOR ECX, ECX
00002267 JMP 000042C2
0000226C MOV DWORD PTR SS:[EBP-4], ECX
0000226F JMP 00008DC8
00002274 XOR EAX, EAX
00002276 JMP SHORT 0000221F
00002278 MOV DWORD PTR SS:[EBP-4], ECX
0000227B JMP 0000C9FF
00002280 CMP DWORD PTR SS:[EBP-8], EBX
00002283 JNZ 0000D3F7
00002289 JMP 0000D402
0000228E MOV EAX, DWORD PTR DS:[ESI+44]
00002291 TEST EAX, EAX
00002293 JE SHORT 0000229E
00002295 CMP DWORD PTR SS:[EBP+12], EAX
00002298 JE 00050DE3
0000229E PUSH EDI
0000229F PUSH EBX
000022A0 PUSH DWORD PTR SS:[EBP+12]
000022A3 PUSH DWORD PTR SS:[EBP-72]
000022A6 CALL DWORD PTR DS:[1001574] ()
000022AC JMP 00001ACD
000022B1 NOP 
000022B2 Switch Table 00009090
000022BC Switch Table 000000C0
000022C3 INC ESI
000022C4 NOP 
000022C5 NOP 
000022C6 NOP 
000022C7 NOP 
000022C8 NOP 
000022C9 JMP DWORD PTR DS:[1001894] ()
000022CF NOP 
000022D2 LEA ESI, DWORD PTR SS:[EBP-104]
000022D5 LEA EDI, DWORD PTR SS:[EBP-120]
000022D8 MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000022D9 MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000022DA MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000022DB MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000022DC XOR ESI, ESI
000022DE JMP 000019B2
000022E3 MOV DWORD PTR SS:[EBP-88], EAX
000022E6 JMP 00001864
000022EB XOR EAX, EAX
000022ED JMP 000036CE
000022F2 NOP 
000022F3 NOP 
000022F5 Switch Table 00000204
000022FC Switch Table 000000C0
00002303 INC ESI
00002304 MOV DWORD PTR DS:[A9FC4801], EAX ()
00002309 UNKNOWN 
0000230B UNKNOWN 
0000230D UNKNOWN 
0000230F STOS BYTE PTR ES:[EDI]
00002311 CMP EAX, 1086411379
00002316 PUSH ECX
00002317 UNKNOWN 
00002318 UNKNOWN 
00002319 JE SHORT 000022E9
0000231B UNKNOWN 
0000231D UNKNOWN 
0000231F STOS BYTE PTR ES:[EDI]
00002321 PUSHAD 
00002322 UNKNOWN 
00002324 UNKNOWN 
00002325 UNKNOWN 
00002326 UNKNOWN 
00002327 UNKNOWN 
00002328 PUSH A2101B4E
0000232D UNKNOWN 
0000232F STOS BYTE PTR ES:[EDI]
00002331 INC EAX
00002332 INC EDI
00002333 UNKNOWN 
00002334 NOP 
00002335 NOP 
00002336 NOP 
00002337 NOP 
00002338 NOP 
00002339 MOV EDI, EDI
