00001820 PUSH EBP
00001821 MOV EBP, ESP
00001823 PUSH FFFFFFFF
00001825 PUSH 402070
0000182A PUSH 401960
0000182F MOV EAX, DWORD PTR FS:[0]
00001835 PUSH EAX
00001836 MOV DWORD PTR FS:[0], ESP
0000183D SUB ESP, 32
00001840 PUSH EBX
00001841 PUSH ESI
00001842 PUSH EDI
00001843 MOV DWORD PTR SS:[EBP-24], ESP
00001846 AND DWORD PTR SS:[EBP-4], 0
0000184A PUSH 1
0000184C CALL DWORD PTR DS:[402058] (MSVCRT.dll : __set_app_type)
00001852 POP ECX
00001853 OR DWORD PTR DS:[4030F0], FFFFFFFF
0000185A OR DWORD PTR DS:[4030F4], FFFFFFFF
00001861 CALL DWORD PTR DS:[402054] (MSVCRT.dll : __p__fmode)
00001867 MOV ECX, DWORD PTR DS:[4030EC]
0000186D MOV DWORD PTR DS:[EAX], ECX
0000186F CALL DWORD PTR DS:[402050] (MSVCRT.dll : __p__commode)
00001875 MOV ECX, DWORD PTR DS:[4030E8]
0000187B MOV DWORD PTR DS:[EAX], ECX
0000187D MOV EAX, DWORD PTR DS:[40204C] (MSVCRT.dll : _adjust_fdiv)
00001882 MOV EAX, DWORD PTR DS:[EAX]
00001884 MOV DWORD PTR DS:[4030F8], EAX
00001889 CALL 00001951
0000188E CMP DWORD PTR DS:[4030D8], 0
00001895 JNZ SHORT 000018A3
00001897 PUSH 40194E
0000189C CALL DWORD PTR DS:[402048] (MSVCRT.dll : __setusermatherr)
000018A2 POP ECX
000018A3 CALL 0000193C
000018A8 PUSH 300C
000018AD PUSH 3008
000018B2 CALL 00001936
000018B7 MOV EAX, DWORD PTR DS:[4030E4]
000018BC MOV DWORD PTR SS:[EBP-40], EAX
000018BF LEA EAX, DWORD PTR SS:[EBP-40]
000018C2 PUSH EAX
000018C3 PUSH DWORD PTR DS:[4030E0]
000018C9 LEA EAX, DWORD PTR SS:[EBP-32]
000018CC PUSH EAX
000018CD LEA EAX, DWORD PTR SS:[EBP-44]
000018D0 PUSH EAX
000018D1 LEA EAX, DWORD PTR SS:[EBP-28]
000018D4 PUSH EAX
000018D5 CALL DWORD PTR DS:[402040] (MSVCRT.dll : __getmainargs)
000018DB PUSH 3004
000018E0 PUSH 3000
000018E5 CALL 00001936
000018EA CALL DWORD PTR DS:[40203C] (MSVCRT.dll : __p___initenv)
000018F0 MOV ECX, DWORD PTR SS:[EBP-32]
000018F3 MOV DWORD PTR DS:[EAX], ECX
000018F5 PUSH DWORD PTR SS:[EBP-32]
000018F8 PUSH DWORD PTR SS:[EBP-44]
000018FB PUSH DWORD PTR SS:[EBP-28]
000018FE CALL 00001440
00001903 ADD ESP, 48
00001906 MOV DWORD PTR SS:[EBP-36], EAX
00001909 PUSH EAX
0000190A CALL DWORD PTR DS:[402030] (MSVCRT.dll : exit)
00001910 MOV EAX, DWORD PTR SS:[EBP-20]
00001913 MOV ECX, DWORD PTR DS:[EAX]
00001915 MOV ECX, DWORD PTR DS:[ECX]
00001917 MOV DWORD PTR SS:[EBP-48], ECX
0000191A PUSH EAX
0000191B PUSH ECX
0000191C CALL 00001930
00001921 POP ECX
00001922 POP ECX
00001923 RETN 
00001924 MOV ESP, DWORD PTR SS:[EBP-24]
00001927 PUSH DWORD PTR SS:[EBP-48]
0000192A CALL DWORD PTR DS:[402034] (MSVCRT.dll : _exit)
00001930 JMP DWORD PTR DS:[402038] (MSVCRT.dll : _XcptFilter)
00001936 JMP DWORD PTR DS:[402044] (MSVCRT.dll : _initterm)
0000193C PUSH 30000
00001941 PUSH 10000
00001946 CALL 00001966
0000194B POP ECX
0000194C POP ECX
0000194D RETN 
0000194E XOR EAX, EAX
00001950 RETN 
00001951 RETN 
00001952 INT3 
00001953 INT3 
00001954 INT3 
00001955 INT3 
00001956 INT3 
00001957 INT3 
00001958 INT3 
00001959 INT3 
0000195A INT3 
0000195B INT3 
0000195C INT3 
0000195D INT3 
0000195E INT3 
0000195F INT3 
00001960 JMP DWORD PTR DS:[40205C] (MSVCRT.dll : _except_handler3)
00001966 JMP DWORD PTR DS:[402060] (MSVCRT.dll : _controlfp)
0000196C INT3 
0000196D INT3 
0000196E INT3 
