00001820 PUSH EBP
00001821 MOV EBP, ESP
00001823 CMP DWORD PTR DS:[ECX+124], 0
00001827 JE SHORT 0000183C
00001829 PUSH DWORD PTR SS:[EBP+12]
0000182C MOV EAX, DWORD PTR DS:[ECX+124]
0000182F PUSH DWORD PTR SS:[EBP+8]
00001832 MOV ECX, DWORD PTR DS:[EAX]
00001834 PUSH EAX
00001835 CALL DWORD PTR DS:[ECX+16]
00001838 TEST EAX, EAX
0000183A JE SHORT 0000183F
0000183C XOR EAX, EAX
0000183E INC EAX
0000183F Switch Table 0000C25D
00001843 NOP 
00001844 NOP 
00001845 NOP 
00001846 NOP 
00001847 NOP 
00001848 MOV EDI, EDI
