0000308B PUSH EBP
0000308C MOV EBP, ESP
0000308E PUSH ESI
0000308F MOV ESI, DWORD PTR SS:[EBP+8]
00003092 MOV EAX, DWORD PTR DS:[ESI]
00003094 PUSH EDI
00003095 PUSH DWORD PTR DS:[100C368] ( uiA)
0000309B PUSH 2
0000309D PUSH ESI
0000309E CALL DWORD PTR DS:[EAX+104]
000030A1 MOV EDI, EAX
000030A3 TEST EDI, EDI
000030A5 JL SHORT 0000310E
000030A7 MOV EAX, DWORD PTR DS:[ESI]
000030A9 PUSH EBX
000030AA XOR EBX, EBX
000030AC INC EBX
000030AD PUSH EBX
000030AE PUSH ESI
000030AF CALL DWORD PTR DS:[EAX+24]
000030B2 MOV EDI, EAX
000030B4 TEST EDI, EDI
000030B6 JL SHORT 00003107
000030B8 PUSH DWORD PTR DS:[100C334] (    )
000030BE MOV EAX, DWORD PTR DS:[ESI]
000030C0 PUSH 0
000030C2 PUSH EBX
000030C3 PUSH ESI
000030C4 CALL DWORD PTR DS:[EAX+76]
000030C7 MOV EDI, EAX
000030C9 TEST EDI, EDI
000030CB JL SHORT 00003107
000030CD PUSH DWORD PTR DS:[100C338] (    )
000030D3 MOV EAX, DWORD PTR DS:[ESI]
000030D5 PUSH EBX
000030D6 PUSH EBX
000030D7 PUSH ESI
000030D8 CALL DWORD PTR DS:[EAX+76]
000030DB MOV EDI, EAX
000030DD TEST EDI, EDI
000030DF JL SHORT 00003107
000030E1 PUSH DWORD PTR DS:[100C33C] (  <r)
000030E7 MOV EAX, DWORD PTR DS:[ESI]
000030E9 PUSH 2
000030EB PUSH EBX
000030EC PUSH ESI
000030ED CALL DWORD PTR DS:[EAX+76]
000030F0 MOV EDI, EAX
000030F2 TEST EDI, EDI
000030F4 JL SHORT 00003107
000030F6 PUSH DWORD PTR DS:[100C340] (eque)
000030FC MOV EAX, DWORD PTR DS:[ESI]
000030FE PUSH 3
00003100 PUSH EBX
00003101 PUSH ESI
00003102 CALL DWORD PTR DS:[EAX+76]
00003105 MOV EDI, EAX
00003107 MOV EAX, DWORD PTR DS:[ESI]
00003109 PUSH ESI
0000310A CALL DWORD PTR DS:[EAX+108]
0000310D POP EBX
0000310E MOV EAX, EDI
00003110 POP EDI
00003111 POP ESI
00003112 POP EBP
00003113 RETN 4
00003116 NOP 
00003117 NOP 
00003118 NOP 
00003119 NOP 
0000311A NOP 
0000311B MOV EDI, EDI
