00003BBC PUSH EBP
00003BBD MOV EBP, ESP
00003BBF MOV ECX, DWORD PTR SS:[EBP+8]
00003BC2 MOV EAX, DWORD PTR SS:[EBP+16]
00003BC5 PUSH EBX
00003BC6 MOV EBX, DWORD PTR SS:[EBP+20]
00003BC9 PUSH EDI
00003BCA XOR EDI, EDI
00003BCC DEC EBX
00003BCD MOV DX, WORD PTR DS:[ECX]
00003BD0 UNKNOWN 
00003BD4 UNKNOWN 
00003BD6 UNKNOWN 
00003BD8 UNKNOWN 
00003BDA UNKNOWN 
00003BDB JNB SHORT 00003BF2
00003BDD MOV DX, WORD PTR DS:[ECX]
00003BE0 UNKNOWN 
00003BE3 MOV DX, WORD PTR DS:[ECX]
00003BE6 INC EAX
00003BE7 INC EAX
00003BE8 INC EDI
00003BE9 INC ECX
00003BEA INC ECX
00003BEB TEST DX, DX
00003BEE JNZ SHORT 00003BCD
00003BF0 JMP SHORT 00003C04
00003BF2 PUSH ESI
00003BF3 MOV ESI, DWORD PTR SS:[EBP+12]
00003BF6 TEST ESI, ESI
00003BF8 JNZ 00003B68
00003BFE ADD ECX, 4
00003C01 POP ESI
00003C02 JMP SHORT 00003C08
00003C04 XOR EAX, EAX
00003C06 JMP SHORT 00003C26
00003C08 UNKNOWN 
00003C0B TEST DX, DX
00003C0E JE SHORT 00003C1E
00003C10 CMP EDI, EBX
00003C12 JNB SHORT 00003C1E
00003C14 UNKNOWN 
00003C17 INC EAX
00003C18 INC EAX
00003C19 INC ECX
00003C1A INC ECX
00003C1B INC EDI
00003C1C JMP SHORT 00003C08
00003C1E XOR ECX, ECX
00003C20 MOV WORD PTR DS:[EAX], CX
00003C23 XOR EAX, EAX
00003C25 INC EAX
00003C26 POP EDI
00003C27 POP EBX
00003C28 POP EBP
00003C29 RETN 10
00003C2C LEA EAX, DWORD PTR SS:[EBP-4]
00003C2F PUSH EAX
00003C30 PUSH 1002E2C
00003C35 Switch Table 00000168
00003C39 UNKNOWN 
00003C3B UNKNOWN 
00003C3C OR AL, 00000010
00003C3F UNKNOWN 
00003C41 UNKNOWN 
00003C43 UNKNOWN 
00003C45 UNKNOWN 
00003C47 UNKNOWN 
00003C49 UNKNOWN 
00003C4A CMP AL, -64
00003C4D ADD DWORD PTR DS:[EDI], ECX
00003C4F UNKNOWN 
00003C51 UNKNOWN 
00003C54 PUSH DWORD PTR DS:[100C208] (\n   )
00003C5A PUSH 1002E10
00003C5F PUSH DWORD PTR SS:[EBP-4]
00003C62 CALL 00003D8E
00003C67 PUSH DWORD PTR DS:[100C20C] (    )
00003C6D PUSH 1002DF4
00003C72 PUSH DWORD PTR SS:[EBP-4]
00003C75 CALL 00003D8E
00003C7A PUSH DWORD PTR DS:[100C210] (    )
00003C80 PUSH 1002DE0
00003C85 PUSH DWORD PTR SS:[EBP-4]
00003C88 CALL 00003D8E
00003C8D UNKNOWN 
00003C90 UNKNOWN 
00003C91 RETN 100
00003C94 PUSH EAX
00003C95 PUSH 1002DCC
00003C9A PUSH DWORD PTR SS:[EBP-4]
00003C9D CALL 00003D8E
00003CA2 UNKNOWN 
00003CA5 UNKNOWN 
00003CA6 RETN 100
00003CA9 PUSH EAX
00003CAA PUSH 1002DB4
00003CAF PUSH DWORD PTR SS:[EBP-4]
00003CB2 CALL 00003D8E
00003CB7 UNKNOWN 
00003CBA PUSH SS
00003CBB RETN 100
00003CBE PUSH EAX
00003CBF PUSH 1002D9C
00003CC4 PUSH DWORD PTR SS:[EBP-4]
00003CC7 CALL 00003D8E
00003CCC UNKNOWN 
00003CCF UNKNOWN 
00003CD0 RETN 100
00003CD3 PUSH EAX
00003CD4 PUSH 1002D88
00003CD9 PUSH DWORD PTR SS:[EBP-4]
00003CDC Switch Table 0000ADE8
00003CE1 UNKNOWN 
00003CE4 UNKNOWN 
00003CE5 RETN 100
00003CE8 PUSH EAX
00003CE9 PUSH 1002D68
00003CEE PUSH DWORD PTR SS:[EBP-4]
00003CF1 Switch Table 000098E8
00003CF6 UNKNOWN 
00003CF9 UNKNOWN 
00003CFC UNKNOWN 
00003CFE PUSH 1002D48
00003D03 PUSH DWORD PTR SS:[EBP-4]
00003D06 Switch Table 000083E8
00003D0B UNKNOWN 
00003D0E UNKNOWN 
00003D11 UNKNOWN 
00003D13 PUSH 1002D34
00003D18 PUSH DWORD PTR SS:[EBP-4]
00003D1B Switch Table 00006EE8
00003D20 UNKNOWN 
00003D23 UNKNOWN 
00003D26 UNKNOWN 
00003D28 PUSH 1002D10
00003D2D PUSH DWORD PTR SS:[EBP-4]
00003D30 Switch Table 000059E8
00003D35 PUSH 100C21C
00003D3A PUSH 1002CF8
00003D3F PUSH DWORD PTR SS:[EBP-4]
00003D42 CALL 00003B8B
00003D47 PUSH DWORD PTR DS:[100C004] (U)
00003D4D PUSH 1002CE0
00003D52 PUSH DWORD PTR SS:[EBP-4]
00003D55 Switch Table 000034E8
00003D5A CMP DWORD PTR DS:[100CCF0], EBX
00003D60 JNZ 0000477D
00003D66 CMP DWORD PTR DS:[100CCF4], EBX
00003D6C JNZ 000047A8
00003D72 CMP DWORD PTR SS:[EBP-8], EBX
00003D75 JNZ 0000481D
00003D7B PUSH DWORD PTR SS:[EBP-4]
00003D7E CALL DWORD PTR DS:[1001008] ()
00003D84 JMP 00000DC9
00003D89 NOP 
00003D8A NOP 
00003D8B NOP 
00003D8C NOP 
00003D8D NOP 
00003D8E MOV EDI, EDI
