00003518 PUSH EBP
00003519 MOV EBP, ESP
0000351B SUB ESP, 804
00003521 MOV EAX, DWORD PTR DS:[100C010] (<?xm)
00003526 UNKNOWN 
00003528 MOV DWORD PTR SS:[EBP-4], EAX
0000352B PUSH DWORD PTR SS:[EBP+8]
0000352E Switch Table 00001BE8
00003533 TEST EAX, EAX
00003535 JNZ 0000508F
0000353B MOV ECX, DWORD PTR SS:[EBP-4]
0000353E UNKNOWN 
00003540 CALL 00000964
00003545 LEAVE 
00003546 RETN 4
00003549 NOP 
0000354A NOP 
0000354B NOP 
0000354C NOP 
0000354D NOP 
0000354E MOV EDI, EDI
