00001D4F PUSH EBP
00001D50 MOV EBP, ESP
00001D52 MOV EAX, DWORD PTR SS:[EBP+8]
00001D55 MOV EAX, DWORD PTR DS:[EAX+4]
00001D58 Switch Table 0000C25D
00001D5C UNKNOWN 
00001D5D STOS DWORD PTR ES:[EDI]
00001D5E ADD AL, 1
00001D60 UNKNOWN 
00001D61 UNKNOWN 
00001D63 UNKNOWN 
00001D65 UNKNOWN 
00001D67 UNKNOWN 
00001D69 UNKNOWN 
00001D6A ADD AL, 1
00001D6C XOR EAX, -1895758666
00001D71 UNKNOWN 
00001D72 ADD AL, 1
00001D74 UNKNOWN 
00001D75 UNKNOWN 
00001D76 ADD AL, 1
00001D78 UNKNOWN 
00001D79 UNKNOWN 
00001D7B UNKNOWN 
00001D7D UNKNOWN 
00001D7F UNKNOWN 
00001D81 UNKNOWN 
00001D83 UNKNOWN 
00001D85 UNKNOWN 
00001D86 ADD AL, 1
00001D88 UNKNOWN 
00001D8A UNKNOWN 
00001D8B UNKNOWN 
00001D8D UNKNOWN 
00001D8F UNKNOWN 
00001D91 UNKNOWN 
00001D93 UNKNOWN 
00001D95 UNKNOWN 
00001D96 UNKNOWN 
00001D98 UNKNOWN 
00001D9A UNKNOWN 
00001D9B UNKNOWN 
00001D9D UNKNOWN 
00001D9F UNKNOWN 
00001DA1 SUB EAX, 619053312
00001DA6 UNKNOWN 
00001DA8 NOP 
00001DA9 NOP 
00001DAA NOP 
00001DAB NOP 
00001DAC NOP 
00001DAD MOV EDI, EDI
