000034C6 PUSH EBP
000034C7 MOV EBP, ESP
000034C9 PUSH ESI
000034CA MOV ESI, DWORD PTR SS:[EBP+12]
000034CD PUSH EDI
000034CE PUSH 4
000034D0 POP ECX
000034D1 MOV EDI, 1004038
000034D6 XOR EAX, EAX
000034D8 UNKNOWN 
000034DA JNZ 00003DAD
000034E0 MOV EAX, DWORD PTR SS:[EBP+8]
000034E3 MOV ECX, DWORD PTR SS:[EBP+16]
000034E6 MOV DWORD PTR DS:[ECX], EAX
000034E8 PUSH EAX
000034E9 Switch Table 00000DE8
000034EE XOR EAX, EAX
000034F0 POP EDI
000034F1 POP ESI
000034F2 POP EBP
000034F3 RETN C
000034F6 NOP 
000034F7 NOP 
000034F8 NOP 
000034F9 NOP 
000034FA NOP 
000034FB MOV EDI, EDI
