0000238F PUSH EBP
00002390 MOV EBP, ESP
00002392 PUSH ESI
00002393 MOV ESI, DWORD PTR SS:[EBP+8]
00002396 MOV ECX, DWORD PTR DS:[ESI+4]
00002399 ADD ECX, 24
0000239C MOV ECX, DWORD PTR DS:[ECX]
0000239E XOR EAX, EAX
000023A0 INC EAX
000023A1 TEST ECX, ECX
000023A3 JE 00002223
000023A9 MOV ECX, DWORD PTR DS:[ECX]
000023AB UNKNOWN 
000023AD UNKNOWN 
000023AF Switch Table 00003A8C
000023B4 POP ESI
000023B5 Switch Table 0000C25D
000023B9 NOP 
000023BA NOP 
000023BB NOP 
000023BC NOP 
000023BD NOP 
000023BE MOV EDI, EDI
