0000311D PUSH EBP
0000311E MOV EBP, ESP
00003120 SUB ESP, 16
00003123 MOV EAX, DWORD PTR DS:[100C304] (   <)
00003128 MOV DWORD PTR SS:[EBP-16], EAX
0000312B MOV EAX, DWORD PTR DS:[100C308] (secu)
00003130 LEA EDX, DWORD PTR SS:[EBP-16]
00003133 PUSH EDX
00003134 MOV DWORD PTR SS:[EBP-8], EAX
00003137 MOV EAX, DWORD PTR SS:[EBP+8]
0000313A MOV ECX, DWORD PTR DS:[EAX]
0000313C PUSH 2
0000313E PUSH EAX
0000313F MOV DWORD PTR SS:[EBP-12], 92
00003146 MOV DWORD PTR SS:[EBP-4], 84
0000314D CALL DWORD PTR DS:[ECX+16]
00003150 LEAVE 
00003151 RETN 4
00003154 UNKNOWN 
00003156 UNKNOWN 
00003158 Switch Table 0000002A
0000315C UNKNOWN 
0000315E UNKNOWN 
00003160 JE SHORT 00003162
00003162 JE 00003164
00003164 Switch Table 00000074
00003168 NOP 
00003169 NOP 
0000316A NOP 
0000316B NOP 
0000316C NOP 
0000316D MOV EDI, EDI
