0000316F PUSH EBP
00003170 MOV EBP, ESP
00003172 PUSH ECX
00003173 PUSH ECX
00003174 PUSH EBX
00003175 PUSH ESI
00003176 PUSH EDI
00003177 LEA EAX, DWORD PTR SS:[EBP-4]
0000317A PUSH EAX
0000317B PUSH 1003E50
00003180 XOR EBX, EBX
00003182 INC EBX
00003183 PUSH EBX
00003184 XOR EDI, EDI
00003186 PUSH EDI
00003187 PUSH 1003E60
0000318C MOV DWORD PTR SS:[EBP-4], EDI
0000318F CALL DWORD PTR DS:[10013A0] ()
00003195 MOV ESI, EAX
00003197 CMP ESI, EDI
00003199 JL 00003245
0000319F MOV EAX, DWORD PTR SS:[EBP+16]
000031A2 MOV DWORD PTR DS:[EAX], EDI
000031A4 MOV EAX, DWORD PTR SS:[EBP-4]
000031A7 PUSH EDI
000031A8 PUSH EDI
000031A9 MOV DWORD PTR SS:[EBP-8], EDI
000031AC MOV DWORD PTR DS:[100C038], EBX
000031B2 MOV ECX, DWORD PTR DS:[EAX]
000031B4 PUSH EAX
000031B5 CALL DWORD PTR DS:[ECX+116]
000031B8 MOV EAX, DWORD PTR SS:[EBP-4]
000031BB MOV ECX, DWORD PTR DS:[EAX]
000031BD LEA EDX, DWORD PTR SS:[EBP-8]
000031C0 PUSH EDX
000031C1 PUSH 1003C74
000031C6 PUSH EAX
000031C7 UNKNOWN 
000031C9 MOV ESI, EAX
000031CB CMP ESI, EDI
000031CD JL SHORT 00003236
000031CF PUSH DWORD PTR SS:[EBP-8]
000031D2 CALL 00003089
000031D7 MOV ESI, EAX
000031D9 CMP ESI, EDI
000031DB JL SHORT 00003225
000031DD MOV EAX, DWORD PTR DS:[100C00C]
000031E2 MOV ECX, DWORD PTR SS:[EBP-8]
000031E5 MOV EDX, DWORD PTR DS:[ECX]
000031E7 MOV ESI, EAX
000031E9 INC ESI
000031EA NEG ESI
000031EC UNKNOWN 
000031EE UNKNOWN 
000031F0 PUSH ESI
000031F1 PUSH EBX
000031F2 PUSH ECX
000031F3 CALL DWORD PTR DS:[EDX+100]
000031F6 MOV ESI, EAX
000031F8 CMP ESI, EDI
000031FA JL SHORT 00003225
000031FC PUSH DWORD PTR SS:[EBP+12]
000031FF PUSH DWORD PTR SS:[EBP-4]
00003202 Switch Table 00006EE8
00003207 PUSH DWORD PTR SS:[EBP+16]
0000320A PUSH DWORD PTR DS:[100C310] (>\n )
00003210 PUSH DWORD PTR SS:[EBP-4]
00003213 PUSH DWORD PTR SS:[EBP+8]
00003216 CALL 00002FCD
0000321B MOV ESI, EAX
0000321D CMP ESI, EDI
0000321F JGE 00003F00
00003225 MOV EAX, DWORD PTR SS:[EBP-8]
00003228 MOV ECX, DWORD PTR DS:[EAX]
0000322A PUSH EAX
0000322B CALL DWORD PTR DS:[ECX+8]
0000322E CMP ESI, EDI
00003230 JGE 00003F25
00003236 MOV EAX, DWORD PTR SS:[EBP-4]
00003239 MOV ECX, DWORD PTR DS:[EAX]
0000323B PUSH EAX
0000323C CALL DWORD PTR DS:[ECX+8]
0000323F MOV DWORD PTR DS:[100C038], EDI
00003245 POP EDI
00003246 MOV EAX, ESI
00003248 POP ESI
00003249 POP EBX
0000324A LEAVE 
0000324B RETN 10
0000324E NOP 
0000324F NOP 
00003250 UNKNOWN 
00003252 UNKNOWN 
00003253 UNKNOWN 
00003255 POP EDI
00003256 UNKNOWN 
00003257 UNKNOWN 
00003258 UNKNOWN 
00003259 MOVS BYTE PTR ES:[EDI], BYTE PTR DS:[ESI]
0000325A UNKNOWN 
0000325B UNKNOWN 
0000325D CMP EAX, -487347336
00003262 UNKNOWN 
00003263 UNKNOWN 
00003265 MOV EDX, BA8D4773
0000326A UNKNOWN 
0000326C LEAVE 
0000326D INC ESI
0000326E JMP SHORT 000031FB
00003270 NOP 
00003271 NOP 
00003272 NOP 
00003273 NOP 
00003274 NOP 
00003275 MOV EDI, EDI
