0000372D PUSH EBP
0000372E MOV EBP, ESP
00003730 SUB ESP, 404
00003736 MOV EAX, DWORD PTR DS:[100C010] (<?xm)
0000373B UNKNOWN 
0000373D MOV DWORD PTR SS:[EBP-4], EAX
00003740 CALL DWORD PTR DS:[1001350] ()
00003746 TEST EAX, EAX
00003748 JNZ 00003F8B
0000374E MOV ECX, DWORD PTR SS:[EBP-4]
00003751 UNKNOWN 
00003753 CALL 00000964
00003758 LEAVE 
00003759 RETN 
0000375A XOR ECX, ECX
0000375C TEST ESI, ESI
0000375E UNKNOWN 
00003763 JMP 00002A38
00003768 MOVZX EAX, WORD PTR SS:[EBP-56]
0000376C JMP 00000ADE
00003771 MOV DWORD PTR DS:[100D7A8], ESI
00003777 JMP 00002B16
0000377C XOR ECX, ECX
0000377E CMP DWORD PTR SS:[EBP-28], ECX
00003781 UNKNOWN 
00003784 MOV DWORD PTR SS:[EBP-28], ECX
00003787 JMP 00002B6B
0000378C MOV EDI, DWORD PTR DS:[1001234] ()
00003792 PUSH 100C048
00003797 PUSH 100C044
0000379C PUSH B0
000037A1 PUSH DWORD PTR DS:[100C028] (ding)
000037A7 CALL EDI
000037A9 MOV EAX, DWORD PTR DS:[100C044] ("?>)
000037AE MOV ECX, DWORD PTR DS:[100C048] (\n<!-)
000037B4 CMP EAX, ECX
000037B6 JNZ 0000456A
000037BC MOV DWORD PTR DS:[100C044], ESI
000037C2 MOV DWORD PTR DS:[100C048], ESI
000037C8 JMP 0000095B
000037CD NOP 
000037CE NOP 
000037CF NOP 
000037D0 UNKNOWN 
000037D2 UNKNOWN 
000037D4 MOV EAX, DWORD PTR DS:[B111D907] ()
000037D9 POP ESI
000037DB OR EAX, EEE6BF56
000037E0 UNKNOWN 
000037E1 POP EAX
000037E2 UNKNOWN 
000037E4 MOV EAX, DWORD PTR DS:[B111D907] ()
000037E9 POP ESI
000037EB OR EAX, EEE6BF56
000037F0 NOP 
000037F1 NOP 
000037F2 NOP 
000037F3 NOP 
000037F4 NOP 
000037F5 MOV EDI, EDI
