00003D90 PUSH EBP
00003D91 MOV EBP, ESP
00003D93 PUSH 4
00003D95 LEA EAX, DWORD PTR SS:[EBP+16]
00003D98 PUSH EAX
00003D99 PUSH 4
00003D9B PUSH 0
00003D9D PUSH DWORD PTR SS:[EBP+12]
00003DA0 PUSH DWORD PTR SS:[EBP+8]
00003DA3 CALL DWORD PTR DS:[1001000] ()
00003DA9 POP EBP
00003DAA RETN C
00003DAD MOV ESI, DWORD PTR SS:[EBP+12]
00003DB0 PUSH 4
00003DB2 POP ECX
00003DB3 MOV EDI, 1004A04
00003DB8 XOR EAX, EAX
00003DBA UNKNOWN 
00003DBC JE 000034E0
00003DC2 MOV ESI, DWORD PTR SS:[EBP+12]
00003DC5 PUSH 4
00003DC7 POP ECX
00003DC8 MOV EDI, 10049F4
00003DCD XOR EAX, EAX
00003DCF UNKNOWN 
00003DD1 JNZ SHORT 00003DE3
00003DD3 MOV EAX, DWORD PTR SS:[EBP+8]
00003DD6 MOV EDX, DWORD PTR SS:[EBP+16]
00003DD9 LEA ECX, DWORD PTR DS:[EAX+4]
00003DDC MOV DWORD PTR DS:[EDX], ECX
00003DDE JMP 000034E8
00003DE3 MOV EAX, DWORD PTR SS:[EBP+16]
00003DE6 AND DWORD PTR DS:[EAX], 0
00003DE9 MOV EAX, 80004002
00003DEE JMP 000034F0
00003DF3 NOP 
00003DF4 INC EDX
00003DF5 UNKNOWN 
00003DF7 UNKNOWN 
00003DF8 UNKNOWN 
00003DF9 UNKNOWN 
00003DFA UNKNOWN 
00003DFB DEC EBX
00003DFC UNKNOWN 
00003DFD UNKNOWN 
00003DFF UNKNOWN 
00003E01 UNKNOWN 
00003E02 Switch Table 00003304
00003E0C Switch Table 000000C0
00003E13 INC ESI
00003E14 MOV EAX, 9C4
00003E19 MOV DWORD PTR DS:[100C170], EAX (tion)
00003E1E MOV DWORD PTR DS:[100C178], EAX (depe)
00003E23 MOV DWORD PTR DS:[100C150], 10
00003E2D MOV EAX, 7D0
00003E32 JMP 000023E1
00003E37 MOV EAX, DWORD PTR SS:[EBP+8]
00003E3A IMUL EAX, EAX, 3
00003E3D OR DWORD PTR SS:[EBP-4], FFFFFFFF
00003E41 CDQ 
00003E42 AND EDX, 3
00003E45 ADD EAX, EDX
00003E47 PUSH ESI
00003E48 MOV ESI, DWORD PTR DS:[1001234] ()
00003E4E SAR EAX, 2
00003E51 MOV DWORD PTR SS:[EBP-8], EAX
00003E54 LEA EAX, DWORD PTR SS:[EBP-8]
00003E57 PUSH EAX
00003E58 PUSH 2
00003E5A PUSH 404
00003E5F PUSH DWORD PTR DS:[100C024] (enco)
00003E65 CALL ESI
00003E67 PUSH 0
00003E69 PUSH 0
00003E6B PUSH 5
00003E6D PUSH DWORD PTR DS:[100C024] (enco)
00003E73 CALL ESI
00003E75 MOV EAX, DWORD PTR DS:[100C02C] (="UT)
00003E7A POP ESI
00003E7B JMP 0000181D
00003E80 MOV EAX, DWORD PTR DS:[ESI]
00003E82 LEA ECX, DWORD PTR SS:[EBP+12]
00003E85 PUSH ECX
00003E86 PUSH ESI
00003E87 CALL DWORD PTR DS:[EAX+80]
00003E8A MOV EDI, EAX
00003E8C TEST EDI, EDI
00003E8E JL 00003039
00003E94 PUSH DWORD PTR SS:[EBP+20]
00003E97 MOV EAX, DWORD PTR SS:[EBP+12]
00003E9A MOV ECX, DWORD PTR DS:[EAX]
00003E9C PUSH 80058000
00003EA1 PUSH EAX
00003EA2 CALL DWORD PTR DS:[ECX+20]
00003EA5 MOV EDI, EAX
00003EA7 MOV EAX, DWORD PTR SS:[EBP+12]
00003EAA MOV ECX, DWORD PTR DS:[EAX]
00003EAC PUSH EAX
00003EAD CALL DWORD PTR DS:[ECX+8]
00003EB0 JMP 00003039
00003EB5 LEA EAX, DWORD PTR SS:[EBP+12]
00003EB8 PUSH EAX
00003EB9 PUSH 1004AF0
00003EBE PUSH 0
00003EC0 PUSH DWORD PTR SS:[EBP+12]
00003EC3 CALL DWORD PTR DS:[100136C] ()
00003EC9 MOV ESI, EAX
00003ECB TEST ESI, ESI
00003ECD JL 0000329A
00003ED3 MOV EAX, DWORD PTR SS:[EBP+8]
00003ED6 PUSH DWORD PTR SS:[EBP+12]
00003ED9 MOV ECX, DWORD PTR DS:[EAX]
00003EDB PUSH EAX
00003EDC CALL DWORD PTR DS:[ECX+108]
00003EDF MOV ESI, EAX
00003EE1 MOV EAX, DWORD PTR SS:[EBP+12]
00003EE4 MOV ECX, DWORD PTR DS:[EAX]
00003EE6 PUSH EAX
00003EE7 CALL DWORD PTR DS:[ECX+8]
00003EEA JMP 0000329A
00003EEF NOP 
00003EF0 UNKNOWN 
00003EF1 UNKNOWN 
00003EF2 UNKNOWN 
00003EF3 INC EBX
00003EF4 UNKNOWN 
00003EF5 UNKNOWN 
00003EF6 UNKNOWN 
00003EF7 INC EDX
00003EF8 UNKNOWN 
00003EF9 PUSH EBP
00003EFA MOV EAX, DWORD PTR DS:[7BC361E2] ()
00003EFF UNKNOWN 
00003F01 INC EBP
00003F02 UNKNOWN 
00003F03 MOV ECX, DWORD PTR DS:[EAX]
00003F05 LEA EDX, DWORD PTR SS:[EBP+16]
00003F08 PUSH EDX
00003F09 PUSH EBX
00003F0A PUSH EAX
00003F0B CALL DWORD PTR DS:[ECX+96]
00003F0E MOV ESI, EAX
00003F10 CMP ESI, EDI
00003F12 JL 00003225
00003F18 MOV EAX, DWORD PTR SS:[EBP+16]
00003F1B MOV DWORD PTR DS:[100E040], EAX (sG 
00003F20 JMP 00003225
00003F25 MOV ECX, DWORD PTR SS:[EBP+20]
00003F28 CMP ECX, EDI
00003F2A JE 00003236
00003F30 MOV EAX, DWORD PTR SS:[EBP-4]
00003F33 MOV DWORD PTR DS:[ECX], EAX
00003F35 MOV ECX, DWORD PTR DS:[EAX]
00003F37 PUSH EAX
00003F38 CALL DWORD PTR DS:[ECX+4]
00003F3B JMP 00003236
00003F40 PUSH 1010
00003F45 PUSH DWORD PTR DS:[100C2D0] (ustI)
00003F4B PUSH DWORD PTR DS:[100C2C8] (cy>)
00003F51 PUSH DWORD PTR DS:[100C020] (.0" )
00003F57 CALL DWORD PTR DS:[1001268] ()
00003F5D JMP 00003058
00003F62 MOV DWORD PTR SS:[EBP-2056], 6
00003F6C JMP 00003B27
00003F71 MOV DWORD PTR SS:[EBP-2056], 6
00003F7B JMP 00003B2E
00003F80 LEA EAX, DWORD PTR SS:[EBP-780]
00003F86 JMP 00001938
00003F8B XOR ECX, ECX
00003F8D XOR EDX, EDX
00003F8F CMP EAX, DWORD PTR DS:[EDX+16829712]
00003F95 JNZ SHORT 00003F9F
00003F97 UNKNOWN 
00003F99 UNKNOWN 
00003F9A UNKNOWN 
00003F9C UNKNOWN 
00003F9E UNKNOWN 
00003FA0 RETN FFFF8308
00003FA3 UNKNOWN 
00003FA4 INC EAX
00003FA5 JB SHORT 00003F8F
00003FA7 TEST ECX, ECX
00003FA9 JNZ SHORT 00003FCC
00003FAB PUSH EAX
00003FAC PUSH DWORD PTR DS:[100C328] (vile)
00003FB2 LEA EAX, DWORD PTR SS:[EBP-404]
00003FB8 PUSH C8
00003FBD PUSH EAX
00003FBE CALL 000009C3
00003FC3 ADD ESP, 16
00003FC6 LEA ECX, DWORD PTR SS:[EBP-404]
00003FCC UNKNOWN 
00003FD0 JE SHORT 00003FEA
00003FD2 PUSH 1010
00003FD7 PUSH DWORD PTR DS:[100C2D0] (ustI)
00003FDD PUSH ECX
00003FDE PUSH DWORD PTR DS:[100C020] (.0" )
00003FE4 CALL DWORD PTR DS:[1001268] ()
00003FEA XOR EAX, EAX
00003FEC INC EAX
00003FED JMP 0000374E
00003FF2 MOV EAX, EDI
00003FF4 JMP 000039FD
00003FF9 CMP DWORD PTR DS:[100C008], EBX
00003FFF JNZ SHORT 0000402D
00004001 MOV EAX, DWORD PTR DS:[100C00C]
00004006 PUSH EBX
00004007 PUSH EDI
00004008 PUSH DWORD PTR DS:[100C020] (.0" )
0000400E MOV DWORD PTR DS:[100E040], EAX (sG 
00004013 CALL 000070D7
00004018 MOV ESI, EAX
0000401A NEG ESI
0000401C UNKNOWN 
0000401E INC ESI
0000401F JE 00000E64
00004025 CMP DWORD PTR DS:[100C008], EBX
0000402B JE SHORT 00004032
0000402D MOV EDI, 1003D5C
00004032 LEA EAX, DWORD PTR SS:[EBP-8]
00004035 PUSH EAX
00004036 PUSH EDI
00004037 CALL DWORD PTR DS:[10013B4] ()
0000403D MOV EDI, EAX
0000403F CMP EDI, EBX
00004041 JL 00004100
00004047 CMP ESI, EBX
00004049 JE 000040F8
0000404F LEA EAX, DWORD PTR SS:[EBP-16]
00004052 PUSH EAX
00004053 LEA EAX, DWORD PTR SS:[EBP-4]
00004056 PUSH EAX
00004057 PUSH DWORD PTR SS:[EBP-8]
0000405A MOV DWORD PTR SS:[EBP-16], EBX
0000405D PUSH DWORD PTR DS:[100C020] (.0" )
00004063 CALL 0000316D
00004068 MOV EDI, EAX
0000406A CMP EDI, EBX
0000406C JGE 0000408A
0000406E CMP EDI, -2147023673
00004074 JE SHORT 0000408A
00004076 LEA EAX, DWORD PTR SS:[EBP-4]
00004079 PUSH EAX
0000407A PUSH DWORD PTR SS:[EBP-8]
0000407D PUSH DWORD PTR DS:[100C020] (.0" )
00004083 CALL 00006CD3
00004088 MOV EDI, EAX
0000408A PUSH DWORD PTR SS:[EBP-8]
0000408D CALL DWORD PTR DS:[10013A4] ()
00004093 CMP EDI, EBX
00004095 JL SHORT 00004100
00004097 PUSH 1
00004099 PUSH DWORD PTR SS:[EBP-4]
0000409C PUSH DWORD PTR DS:[100C020] (.0" )
000040A2 CALL 000070D7
000040A7 TEST EAX, EAX
000040A9 JE SHORT 000040CB
000040AB PUSH DWORD PTR SS:[EBP-4]
000040AE PUSH 104
000040B3 PUSH 100CAE0
000040B8 CALL 00001958
000040BD MOV EAX, DWORD PTR DS:[100E040] (sG 
000040C2 MOV DWORD PTR DS:[100C00C], EAX
000040C7 XOR ESI, ESI
000040C9 JMP SHORT 000040DA
000040CB LEA EAX, DWORD PTR SS:[EBP-8]
000040CE PUSH EAX
000040CF PUSH DWORD PTR SS:[EBP-4]
000040D2 CALL DWORD PTR DS:[10013B4] ()
000040D8 MOV EDI, EAX
000040DA MOV EAX, DWORD PTR SS:[EBP-16]
000040DD CMP EAX, EBX
000040DF JE SHORT 000040E7
000040E1 MOV ECX, DWORD PTR DS:[EAX]
000040E3 PUSH EAX
000040E4 CALL DWORD PTR DS:[ECX+8]
000040E7 PUSH DWORD PTR SS:[EBP-4]
000040EA CALL DWORD PTR DS:[10013A4] ()
000040F0 CMP EDI, EBX
000040F2 JGE 00004047
000040F8 CMP EDI, EBX
000040FA JGE 00000E64
00004100 MOV DWORD PTR SS:[EBP-12], 2
00004107 CMP EDI, -2147024882
0000410D JNZ 00000E64
00004113 PUSH 1010
00004118 PUSH DWORD PTR DS:[100C2D0] (ustI)
0000411E PUSH DWORD PTR DS:[100C2C8] (cy>)
00004124 PUSH DWORD PTR DS:[100C020] (.0" )
0000412A CALL DWORD PTR DS:[1001268] ()
00004130 JMP 00000E64
00004135 PUSH ESI
00004136 PUSH ESI
00004137 PUSH 8001
0000413C PUSH DWORD PTR DS:[100C020] (.0" )
00004142 CALL DWORD PTR DS:[1001294] ()
00004148 JMP 0000089C
0000414D LEA ECX, DWORD PTR SS:[EBP-28]
00004150 PUSH ECX
00004151 PUSH EAX
00004152 CALL DWORD PTR DS:[1001298] ()
00004158 JMP 00000E05
0000415D MOV EAX, DWORD PTR DS:[100C00C]
00004162 MOV DWORD PTR DS:[100E040], EAX (sG 
00004167 CMP DWORD PTR DS:[100C008], EDI
0000416D JNZ 00002F78
00004173 PUSH EDI
00004174 PUSH EBX
00004175 PUSH DWORD PTR DS:[100C020] (.0" )
0000417B CALL 000070D7
00004180 JMP 0000383F
00004185 MOV EAX, EBX
00004187 JMP 00002F91
0000418C CMP DWORD PTR DS:[100C008], EDI
00004192 JNZ SHORT 00004196
00004194 MOV ESI, EBX
00004196 LEA EAX, DWORD PTR SS:[EBP-8]
00004199 PUSH EAX
0000419A PUSH ESI
0000419B PUSH DWORD PTR SS:[EBP-12]
0000419E CALL 00006CD3
000041A3 JMP 00002FB5
000041A8 PUSH 1
000041AA PUSH DWORD PTR SS:[EBP-8]
000041AD PUSH DWORD PTR SS:[EBP-12]
000041B0 CALL 000070D7
000041B5 TEST EAX, EAX
000041B7 JE SHORT 000041C7
000041B9 PUSH DWORD PTR SS:[EBP-8]
000041BC PUSH 104
000041C1 PUSH EBX
000041C2 CALL 00001958
000041C7 MOV EAX, DWORD PTR SS:[EBP-16]
000041CA CMP EAX, EDI
000041CC JE SHORT 000041D4
000041CE MOV ECX, DWORD PTR DS:[EAX]
000041D0 PUSH EAX
000041D1 CALL DWORD PTR DS:[ECX+8]
000041D4 PUSH DWORD PTR SS:[EBP-8]
000041D7 CALL DWORD PTR DS:[10013A4] ()
000041DD JMP 00000C6A
000041E2 LEA EAX, DWORD PTR SS:[EBP-8]
000041E5 PUSH EAX
000041E6 PUSH DWORD PTR SS:[EBP-12]
000041E9 CALL 00006C23
000041EE MOV ESI, EAX
000041F0 JMP 00003306
000041F5 MOV EBX, DWORD PTR DS:[100C074] (>\n<)
000041FB PUSH EDI
000041FC Switch Table 00008068
00004201 PUSH 3
00004203 PUSH EDI
00004204 PUSH 3
00004206 Switch Table 00000068
0000420A UNKNOWN 
0000420C JNZ SHORT 00004206
0000420E CALL DWORD PTR DS:[1001124] ()
00004214 PUSH DWORD PTR DS:[100C00C]
0000421A MOV DWORD PTR DS:[100C074], EAX (>\n<)
0000421F PUSH DWORD PTR SS:[EBP-8]
00004222 CALL 00001C20
00004227 TEST EAX, EAX
00004229 JNZ SHORT 00004236
0000422B MOV DWORD PTR DS:[100C074], EBX
00004231 MOV ESI, 80004005
00004236 PUSH DWORD PTR SS:[EBP-8]
00004239 CALL DWORD PTR DS:[10013A4] ()
0000423F JMP 0000384C
00004244 PUSH EBX
00004245 MOV DWORD PTR DS:[100C14C], EDI
0000424B MOV DWORD PTR DS:[100C148], EDI
00004251 CALL ESI
00004253 TEST EAX, EAX
00004255 JE 000036F5
0000425B PUSH 100C6A0
00004260 PUSH 28
00004262 PUSH 100C740
00004267 CALL 00001958
0000426C PUSH 100C6F0
00004271 PUSH 28
00004273 PUSH 100C790
00004278 CALL 00001958
0000427D MOV DWORD PTR DS:[100CCF4], 1
00004287 JMP 00000C6A
0000428C DEC ESI
0000428D JNZ 00003838
00004293 XOR EDI, EDI
00004295 PUSH EDI
00004296 PUSH EDI
00004297 PUSH C7
0000429C PUSH DWORD PTR DS:[100C028] (ding)
000042A2 CALL DWORD PTR DS:[1001234] ()
000042A8 JMP 00000C6A
000042AD PUSH 0
000042AF PUSH 100765B
000042B4 PUSH DWORD PTR DS:[100C020] (.0" )
000042BA PUSH E
000042BC PUSH DWORD PTR DS:[100C08C] (sche)
000042C2 CALL DWORD PTR DS:[1001210] ()
000042C8 TEST EAX, EAX
000042CA JNZ 00000C6A
000042D0 PUSH DWORD PTR DS:[100E160] (f?
000042D6 CALL 000063B9
000042DB JMP 00000C6A
000042E0 MOV EAX, DWORD PTR DS:[100CCE8] (K)
000042E5 TEST EAX, EAX
000042E7 JE SHORT 000042F5
000042E9 PUSH EAX
000042EA CALL DWORD PTR DS:[10012AC] ()
000042F0 JMP 00000C6A
000042F5 Switch Table 000080B8
000042FA MOV ECX, EAX
000042FC PUSH 100C0C0
00004301 MOV DWORD PTR DS:[100C0CC], 16
0000430B MOV DWORD PTR DS:[100C0D4], 96
00004315 UNKNOWN 
00004318 UNKNOWN 
00004319 UNKNOWN 
0000431B UNKNOWN 
0000431D ADD EAX, 16826576
00004322 UNKNOWN 
00004323 LEAVE 
00004325 UNKNOWN 
00004327 MOV DWORD PTR DS:[100C0D8], EAX ( nam)
0000432C CALL DWORD PTR DS:[1001338] ()
00004332 MOV DWORD PTR DS:[100CCE8], EAX (K)
00004337 JMP 00000C6A
0000433C CMP WORD PTR DS:[100C9E0], DI
00004343 JE SHORT 00004354
00004345 PUSH 100C9E0
0000434A CALL 000075DB
0000434F JMP 00000C6A
00004354 MOV EAX, DWORD PTR DS:[100CCE8] (K)
00004359 CMP EAX, EDI
0000435B JNZ SHORT 000042E9
0000435D XOR EAX, EAX
0000435F UNKNOWN 
00004361 UNKNOWN 
00004362 UNKNOWN 
00004364 UNKNOWN 
00004366 Switch Table 00000080
0000436A PUSH 100C0C0
0000436F MOV DWORD PTR DS:[100C0CC], 1
00004379 MOV DWORD PTR DS:[100C0D4], EDI
0000437F MOV DWORD PTR DS:[100C0D0], -32
00004389 UNKNOWN 
0000438B UNKNOWN 
0000438C UNKNOWN 
0000438E UNKNOWN 
00004390 UNKNOWN 
00004391 UNKNOWN 
00004392 UNKNOWN 
00004394 UNKNOWN 
00004396 UNKNOWN 
00004397 MOV EAX, DWORD PTR DS:[100C034] ( sta)
0000439C NEG EAX
0000439E SBB EAX, EAX
000043A0 AND EAX, 1048576
000043A5 ADD EAX, 1344274692
000043AA PUSH EAX
000043AB CALL 00007783
000043B0 XOR EDI, EDI
000043B2 TEST EAX, EAX
000043B4 JE SHORT 000043D2
000043B6 XOR EAX, EAX
000043B8 CMP DWORD PTR DS:[100C034], EDI
000043BE MOV DWORD PTR DS:[100CCF0], 1
000043C8 STET AL
000043CB MOV DWORD PTR DS:[100C034], EAX ( sta)
000043D0 JMP SHORT 000043EC
000043D2 PUSH 30
000043D4 PUSH DWORD PTR DS:[100C2D0] (ustI)
000043DA PUSH DWORD PTR DS:[100C2EC] (icro)
000043E0 PUSH DWORD PTR DS:[100C020] (.0" )
000043E6 CALL DWORD PTR DS:[1001268] ()
000043EC CMP DWORD PTR DS:[100C034], EDI
000043F2 JE SHORT 00004443
000043F4 MOV EAX, DWORD PTR DS:[100C02C] (="UT)
000043F9 MOV DWORD PTR DS:[100D580], EAX (
000043FE CMP EAX, EDI
00004400 JE SHORT 00004412
00004402 PUSH EDI
00004403 PUSH EBX
00004404 PUSH 111
00004409 PUSH DWORD PTR SS:[EBP-12]
0000440C CALL DWORD PTR DS:[1001234] ()
00004412 PUSH DWORD PTR DS:[100C020] (.0" )
00004418 CALL DWORD PTR DS:[1001264] ()
0000441E MOV ESI, DWORD PTR DS:[1001254] ()
00004424 PUSH EDI
00004425 PUSH 1B
00004427 MOV EBX, EAX
00004429 PUSH 3
0000442B PUSH EBX
0000442C CALL ESI
0000442E PUSH EAX
0000442F CALL DWORD PTR DS:[100123C] ()
00004435 PUSH 1
00004437 PUSH 1B
00004439 PUSH 3
0000443B PUSH EBX
0000443C CALL ESI
0000443E JMP 00001157
00004443 PUSH DWORD PTR DS:[100C020] (.0" )
00004449 CALL DWORD PTR DS:[1001264] ()
0000444F PUSH EDI
00004450 PUSH EBX
00004451 PUSH 3
00004453 PUSH EAX
00004454 CALL DWORD PTR DS:[1001254] ()
0000445A PUSH EAX
0000445B CALL DWORD PTR DS:[1001250] ()
00004461 CMP DWORD PTR DS:[100D580], EDI
00004467 JE 00000C6A
0000446D PUSH EDI
0000446E PUSH EBX
0000446F PUSH 111
00004474 PUSH DWORD PTR SS:[EBP-12]
00004477 JMP 000042A2
0000447C LEA EAX, DWORD PTR SS:[EBP-32]
0000447F PUSH EAX
00004480 PUSH DWORD PTR DS:[100C020] (.0" )
00004486 CALL DWORD PTR DS:[1001258] ()
0000448C XOR EDI, EDI
0000448E CMP DWORD PTR DS:[100C02C], EDI
00004494 JE SHORT 000044C1
00004496 PUSH EDI
00004497 PUSH DWORD PTR DS:[100C024] (enco)
0000449D MOV DWORD PTR DS:[100C02C], EDI
000044A3 CALL DWORD PTR DS:[100127C] ()
000044A9 MOV EAX, DWORD PTR SS:[EBP-20]
000044AC SUB EAX, DWORD PTR SS:[EBP-28]
000044AF PUSH EAX
000044B0 MOV EAX, DWORD PTR SS:[EBP-24]
000044B3 SUB EAX, DWORD PTR SS:[EBP-32]
000044B6 PUSH EAX
000044B7 CALL 00001809
000044BC XOR ESI, ESI
000044BE INC ESI
000044BF JMP SHORT 000044F1
000044C1 MOV EAX, DWORD PTR SS:[EBP-20]
000044C4 SUB EAX, DWORD PTR SS:[EBP-28]
000044C7 XOR ESI, ESI
000044C9 PUSH EAX
000044CA MOV EAX, DWORD PTR SS:[EBP-24]
000044CD SUB EAX, DWORD PTR SS:[EBP-32]
000044D0 INC ESI
000044D1 PUSH EAX
000044D2 MOV DWORD PTR DS:[100C02C], ESI
000044D8 CALL 00001809
000044DD PUSH ESI
000044DE CALL 00000B0A
000044E3 PUSH 5
000044E5 PUSH DWORD PTR DS:[100C024] (enco)
000044EB CALL DWORD PTR DS:[100127C] ()
000044F1 MOV DWORD PTR DS:[100CCF0], ESI
000044F7 JMP 00000C6A
000044FC CMP ESI, 771
00004502 JE 0000108A
00004508 JMP 00003838
0000450D XOR ESI, ESI
0000450F CMP DWORD PTR DS:[100C038], ESI
00004515 JE SHORT 00004545
00004517 MOV EDI, DWORD PTR DS:[10011C4] ()
0000451D PUSH ESI
0000451E CALL EDI
00004520 PUSH ESI
00004521 CALL EDI
00004523 PUSH 1000
00004528 PUSH DWORD PTR DS:[100C2D0] (ustI)
0000452E PUSH DWORD PTR DS:[100C314] (    )
00004534 PUSH DWORD PTR DS:[100C020] (.0" )
0000453A CALL DWORD PTR DS:[1001268] ()
00004540 JMP 0000095B
00004545 PUSH 1
00004547 CALL 00000A64
0000454C JMP 00000955
00004551 DEC EAX
00004552 JNZ 00000DD9
00004558 PUSH DWORD PTR SS:[EBP+20]
0000455B PUSH 1
0000455D PUSH 5
0000455F JMP 0000094C
00004564 MOV EDI, DWORD PTR DS:[1001234] ()
0000456A PUSH ECX
0000456B PUSH EAX
0000456C PUSH B1
00004571 PUSH DWORD PTR DS:[100C028] (ding)
00004577 CALL EDI
00004579 PUSH ESI
0000457A PUSH ESI
0000457B PUSH B7
00004580 PUSH DWORD PTR DS:[100C028] (ding)
00004586 CALL EDI
00004588 JMP 0000095B
0000458D MOV EAX, DWORD PTR SS:[EBP+20]
00004590 MOV ECX, DWORD PTR DS:[EAX+12]
00004593 MOV EAX, ECX
00004595 MOV EDX, ECX
00004597 SHR EDX, 2
0000459A NOT EAX
0000459C AND EAX, 1
0000459F AND EDX, 1
000045A2 MOV DWORD PTR DS:[100D79C], EAX (j8
000045A7 MOV DWORD PTR DS:[100D798], EDX
000045AD TEST CL, 8
000045B0 JE SHORT 000045C2
000045B2 PUSH DWORD PTR DS:[100C090] (mas-)
000045B8 MOV ESI, DWORD PTR DS:[1001220] ()
000045BE CALL ESI
000045C0 JMP SHORT 000045DC
000045C2 TEST CL, 10
000045C5 JE SHORT 000045F3
000045C7 PUSH DWORD PTR DS:[100C090] (mas-)
000045CD MOV ESI, DWORD PTR DS:[1001220] ()
000045D3 CALL ESI
000045D5 PUSH 1
000045D7 CALL 000064D3
000045DC PUSH 100C9E0
000045E1 CALL 000075DB
000045E6 PUSH DWORD PTR DS:[100C094] (micr)
000045EC CALL ESI
000045EE JMP 0000095B
000045F3 TEST CL, 20
000045F6 JE 0000467C
000045FC XOR ESI, ESI
000045FE CMP EAX, ESI
00004600 JE SHORT 00004608
00004602 MOV DWORD PTR DS:[100D79C], ESI
00004608 PUSH EBX
00004609 PUSH DWORD PTR DS:[100C090] (mas-)
0000460F MOV EBX, DWORD PTR DS:[1001220] ()
00004615 CALL EBX
00004617 MOV EDI, DWORD PTR DS:[1001234] ()
0000461D PUSH ESI
0000461E PUSH ESI
0000461F PUSH B1
00004624 PUSH DWORD PTR DS:[100C028] (ding)
0000462A CALL EDI
0000462C CALL 00007A39
00004631 TEST EAX, EAX
00004633 JNZ SHORT 00004649
00004635 PUSH ESI
00004636 CALL 000064D3
0000463B PUSH 100C9E0
00004640 CALL 000075DB
00004645 TEST EAX, EAX
00004647 JNZ SHORT 00004635
00004649 PUSH DWORD PTR DS:[100C094] (micr)
0000464F CALL EBX
00004651 PUSH ESI
00004652 PUSH ESI
00004653 PUSH B1
00004658 PUSH DWORD PTR DS:[100C028] (ding)
0000465E CALL EDI
00004660 PUSH ESI
00004661 PUSH ESI
00004662 PUSH B7
00004667 PUSH DWORD PTR DS:[100C028] (ding)
0000466D CALL EDI
0000466F PUSH 1
00004671 CALL 00000B0A
00004676 POP EBX
00004677 JMP 0000095B
0000467C TEST CL, 40
0000467F JE 0000095B
00004685 AND DWORD PTR DS:[100CCE8], 0
0000468C JMP 0000095B
00004691 XOR ESI, ESI
00004693 PUSH ESI
00004694 CALL DWORD PTR DS:[10011AC] ()
0000469A AND EAX, 1023
0000469F UNKNOWN 
000046A2 UNKNOWN 
000046A4 UNKNOWN 
000046A6 PUSH ESI
000046A7 PUSH 1
000046A9 PUSH D8
000046AE JMP 00000C86
000046B3 MOV EAX, ESI
000046B5 SHR EAX, 16
000046B8 AND EAX, 4095
000046BD UNKNOWN 
000046C0 ADD EAX, -989952753
000046C5 UNKNOWN 
000046C7 PUSH 0
000046C9 PUSH 15
000046CB PUSH DWORD PTR SS:[EBP+8]
000046CE CALL 00000C09
000046D3 JMP 0000095B
000046D8 PUSH DWORD PTR SS:[EBP+8]
000046DB PUSH DWORD PTR SS:[EBP+16]
000046DE CALL 00006DE3
000046E3 JMP 0000095B
000046E8 MOV EAX, DWORD PTR SS:[EBP+20]
000046EB SHR EAX, 16
000046EE TEST AX, AX
000046F1 JE 0000095B
000046F7 PUSH 3
000046F9 PUSH F020
000046FE PUSH DWORD PTR DS:[100E044] (o@
00004704 CALL DWORD PTR DS:[1001250] ()
0000470A JMP 0000095B
0000470F MOV EAX, DWORD PTR SS:[EBP+16]
00004712 AND EAX, 65520
00004717 CMP EAX, 61472
0000471C JE 0000095B
00004722 CMP EAX, 61504
00004727 JE 0000095B
0000472D CMP EAX, 61520
00004732 JNZ 00000CFD
00004738 JMP 0000095B
0000473D CMP DWORD PTR DS:[100C030], 1
00004744 JNZ SHORT 00004755
00004746 MOV DWORD PTR DS:[100C030], 2
00004750 JMP 0000095B
00004755 PUSH 1010
0000475A PUSH DWORD PTR DS:[100C2D0] (ustI)
00004760 PUSH DWORD PTR DS:[100C2C8] (cy>)
00004766 JMP 00004534
0000476B PUSH ESI
0000476C JMP 00000948
00004771 MOV DWORD PTR SS:[EBP-8], 1
00004778 JMP 00003C2C
0000477D PUSH DWORD PTR DS:[100C034] ( sta)
00004783 PUSH 1002F70
00004788 PUSH DWORD PTR SS:[EBP-4]
0000478B CALL 00003D8E
00004790 PUSH DWORD PTR DS:[100C02C] (="UT)
00004796 PUSH 1002F5C
0000479B PUSH DWORD PTR SS:[EBP-4]
0000479E CALL 00003D8E
000047A3 JMP 00003D66
000047A8 PUSH 100C740
000047AD PUSH 1002F48
000047B2 PUSH DWORD PTR SS:[EBP-4]
000047B5 CALL 00003B8B
000047BA PUSH 100C790
000047BF PUSH 1002F34
000047C4 PUSH DWORD PTR SS:[EBP-4]
000047C7 CALL 00003B8B
000047CC PUSH DWORD PTR DS:[100C170] (tion)
000047D2 PUSH 1002F1C
000047D7 PUSH DWORD PTR SS:[EBP-4]
000047DA CALL 00003D8E
000047DF PUSH DWORD PTR DS:[100C178] (depe)
000047E5 PUSH 1002F00
000047EA PUSH DWORD PTR SS:[EBP-4]
000047ED CALL 00003D8E
000047F2 PUSH DWORD PTR DS:[100C16C] (crip)
000047F8 PUSH 1002EE8
000047FD PUSH DWORD PTR SS:[EBP-4]
00004800 CALL 00003D8E
00004805 PUSH DWORD PTR DS:[100C174] (>\n<)
0000480B PUSH 1002ECC
00004810 PUSH DWORD PTR SS:[EBP-4]
00004813 CALL 00003D8E
00004818 JMP 00003D72
0000481D PUSH DWORD PTR SS:[EBP-24]
00004820 PUSH 1002EB4
00004825 PUSH DWORD PTR SS:[EBP-4]
00004828 CALL 00003D8E
0000482D PUSH DWORD PTR SS:[EBP-20]
00004830 PUSH 1002E9C
00004835 PUSH DWORD PTR SS:[EBP-4]
00004838 CALL 00003D8E
0000483D MOV EAX, DWORD PTR SS:[EBP-16]
00004840 SUB EAX, DWORD PTR SS:[EBP-24]
00004843 PUSH EAX
00004844 PUSH 1002E80
00004849 PUSH DWORD PTR SS:[EBP-4]
0000484C CALL 00003D8E
00004851 MOV EAX, DWORD PTR SS:[EBP-12]
00004854 SUB EAX, DWORD PTR SS:[EBP-20]
00004857 PUSH EAX
00004858 PUSH 1002E64
0000485D PUSH DWORD PTR SS:[EBP-4]
00004860 CALL 00003D8E
00004865 JMP 00003D7B
0000486A UNKNOWN 
0000486C POP EAX
0000486D UNKNOWN 
0000486F UNKNOWN 
00004871 UNKNOWN 
00004872 UNKNOWN 
00004873 UNKNOWN 
00004875 UNKNOWN 
00004878 TEST AX, AX
0000487B JE 00001ACC
00004881 JMP 00001AA1
00004886 UNKNOWN 
00004888 LEA EAX, DWORD PTR DS:[ESI+ESI]
0000488B PUSH EAX
0000488C JMP 00002D40
00004891 XOR EAX, EAX
00004893 JMP 00002D92
00004898 MOVZX EDX, AX
0000489B XOR ECX, ECX
0000489D JMP SHORT 000048B5
0000489F CMP AX, DX
000048A2 JE SHORT 000048BF
000048A4 CMP ECX, 259
000048AA JNB SHORT 000048BF
000048AC UNKNOWN 
000048AF UNKNOWN 
000048B0 UNKNOWN 
000048B1 STD 
000048B2 UNKNOWN 
000048B4 INC ECX
000048B5 INC ESI
000048B6 INC ESI
000048B7 UNKNOWN 
000048BA TEST AX, AX
000048BD JNZ SHORT 0000489F
000048BF XOR EAX, EAX
000048C1 MOV EBX, ESI
000048C3 UNKNOWN 
000048C6 UNKNOWN 
000048C7 UNKNOWN 
000048C8 STD 
000048C9 UNKNOWN 
000048CB LEA ESI, DWORD PTR SS:[EBP-524]
000048D1 JMP 00002044
000048D6 PUSH ESI
000048D7 PUSH DWORD PTR SS:[EBP+16]
000048DA PUSH EDI
000048DB CALL 00001958
000048E0 JMP 00002060
000048E5 PUSH DWORD PTR SS:[EBP+16]
000048E8 PUSH EDI
000048E9 CALL 000074E4
000048EE LEA EAX, DWORD PTR SS:[EBP-1116]
000048F4 PUSH EAX
000048F5 PUSH EDI
000048F6 CALL ESI
000048F8 JMP 00002093
000048FD XOR EAX, EAX
000048FF JMP 00002D1E
00004904 PUSH EDI
00004905 PUSH DWORD PTR DS:[100C020] (.0" )
0000490B MOV DWORD PTR DS:[100CCEC], 1
00004915 CALL DWORD PTR DS:[10011E4] ()
0000491B PUSH 100563C
00004920 PUSH DWORD PTR DS:[100C08C] (sche)
00004926 MOV DWORD PTR DS:[100E044], EAX (o@
0000492B CALL DWORD PTR DS:[10011E0] ()
00004931 PUSH FD0000
00004936 PUSH FFFFFFF0
00004938 PUSH DWORD PTR DS:[100C020] (.0" )
0000493E MOV DWORD PTR DS:[100C080], EAX ( xml)
00004943 CALL DWORD PTR DS:[10011DC] ()
00004949 ADD ESI, 14
0000494C PUSH ESI
0000494D CALL 000019CB
00004952 UNKNOWN 
00004955 JE 00004A34
0000495B PUSH 104
00004960 PUSH EAX
00004961 MOV ESI, 100CAE0
00004966 PUSH ESI
00004967 CALL 0000200D
0000496C PUSH EDI
0000496D Switch Table 000080BB
00004972 PUSH EBX
00004973 PUSH 3
00004975 PUSH EDI
00004976 MOV EDI, DWORD PTR DS:[1001124] ()
0000497C PUSH 3
0000497E Switch Table 00000068
00004982 UNKNOWN 
00004984 CALL EDI
00004986 MOV DWORD PTR DS:[100C074], EAX (>\n<)
0000498B CMP EAX, -1
0000498E JNZ 00004A1C
00004994 CALL DWORD PTR DS:[10010B4] ()
0000499A DEC EAX
0000499B DEC EAX
0000499C JE SHORT 000049D7
0000499E SUB EAX, 3
000049A1 PUSH 31
000049A3 PUSH ESI
000049A4 JE SHORT 000049BB
000049A6 SUB EAX, 76
000049A9 JE SHORT 000049B3
000049AB PUSH DWORD PTR DS:[100C2B0] (entA)
000049B1 JMP SHORT 000049C1
000049B3 PUSH DWORD PTR DS:[100C2E0] (rn:s)
000049B9 JMP SHORT 000049C1
000049BB PUSH DWORD PTR DS:[100C31C] (requ)
000049C1 PUSH DWORD PTR DS:[100C2D0] (ustI)
000049C7 PUSH DWORD PTR DS:[100C020] (.0" )
000049CD CALL 00006451
000049D2 MOV DWORD PTR SS:[EBP-4], EAX
000049D5 JMP SHORT 00004A0F
000049D7 PUSH 33
000049D9 PUSH ESI
000049DA PUSH DWORD PTR DS:[100C2B4] (ssem)
000049E0 PUSH DWORD PTR DS:[100C2D0] (ustI)
000049E6 PUSH DWORD PTR DS:[100C020] (.0" )
000049EC CALL 00006451
000049F1 MOV DWORD PTR SS:[EBP-4], EAX
000049F4 CMP EAX, 6
000049F7 JNZ SHORT 00004A0F
000049F9 PUSH 0
000049FB PUSH EBX
000049FC PUSH 4
000049FE PUSH 0
00004A00 PUSH 3
00004A02 Switch Table 00000068
00004A06 UNKNOWN 
00004A08 CALL EDI
00004A0A MOV DWORD PTR DS:[100C074], EAX (>\n<)
00004A0F CMP DWORD PTR DS:[100C074], -1
00004A16 JE 00001A13
00004A1C PUSH DWORD PTR DS:[100C05C] (Micr)
00004A22 PUSH ESI
00004A23 CALL 00001C20
00004A28 PUSH 2
00004A2A POP EAX
00004A2B CMP DWORD PTR SS:[EBP-4], EAX
00004A2E JE 00001A15
00004A34 PUSH 6
00004A36 POP EAX
00004A37 JMP 00001A15
00004A3C PUSH EBX
00004A3E UNKNOWN 
00004A40 UNKNOWN 
00004A42 UNKNOWN 
00004A44 PUSH EBP
00004A46 UNKNOWN 
00004A48 INC ECX
00004A4A UNKNOWN 
00004A4C Switch Table 00000063
00004A50 ADD ESI, 6
00004A53 PUSH ESI
00004A54 CALL 000019CB
00004A59 MOV DWORD PTR SS:[EBP-4], EBX
00004A5C JMP SHORT 00004A67
00004A5E ADD ESI, 4
00004A61 PUSH ESI
00004A62 CALL 000019CB
00004A67 MOV ESI, EAX
00004A69 CMP WORD PTR DS:[ESI], BX
00004A6C JE 00001A6B
00004A72 PUSH DWORD PTR SS:[EBP+12]
00004A75 PUSH DWORD PTR DS:[100C020] (.0" )
00004A7B CALL DWORD PTR DS:[100127C] ()
00004A81 PUSH 104
00004A86 PUSH ESI
00004A87 MOV ESI, 100CAE0
00004A8C PUSH ESI
00004A8D CALL 0000200D
00004A92 INC EAX
00004A93 INC EAX
00004A94 CMP DWORD PTR SS:[EBP-4], EBX
00004A97 JNZ SHORT 00004AE3
00004A99 CMP WORD PTR DS:[EAX], BX
00004A9C JE 00001A6B
00004AA2 PUSH EAX
00004AA3 CALL 000019CB
00004AA8 CMP WORD PTR DS:[EAX], 34
00004AAC JNZ 00001A6B
00004AB2 INC EAX
00004AB3 INC EAX
00004AB4 XOR EDX, EDX
00004AB6 JMP SHORT 00004AD1
00004AB8 UNKNOWN 
00004ABB UNKNOWN 
00004ABC JE SHORT 00004AD9
00004ABE CMP EDX, 255
00004AC4 JNB SHORT 00004AD9
00004AC6 UNKNOWN 
00004AC9 PUSH EBP
00004ACA INC EAX
00004ACB UNKNOWN 
00004ACD UNKNOWN 
00004ACF INC EAX
00004AD0 INC EAX
00004AD1 UNKNOWN 
00004AD4 UNKNOWN 
00004AD7 JNZ SHORT 00004AB8
00004AD9 XOR EAX, EAX
00004ADB UNKNOWN 
00004ADE PUSH EBP
00004ADF INC EAX
00004AE0 UNKNOWN 
00004AE2 UNKNOWN 
00004AE4 Switch Table 00008068
00004AE9 PUSH 3
00004AEB PUSH EBX
00004AEC PUSH 3
00004AEE Switch Table 00000068
00004AF2 UNKNOWN 
00004AF4 CALL DWORD PTR DS:[1001124] ()
00004AFA MOV DWORD PTR DS:[100C074], EAX (>\n<)
00004AFF CMP EAX, -1
00004B02 JNZ SHORT 00004B54
00004B04 CALL DWORD PTR DS:[10010B4] ()
00004B0A DEC EAX
00004B0B DEC EAX
00004B0C JE SHORT 00004B32
00004B0E SUB EAX, 3
00004B11 JE SHORT 00004B2B
00004B13 SUB EAX, 3C
00004B16 JE SHORT 00004B2B
00004B18 SUB EAX, 3A
00004B1B JE SHORT 00004B24
00004B1D MOV EAX, DWORD PTR DS:[100C2B0] (entA)
00004B22 JMP SHORT 00004B37
00004B24 MOV EAX, DWORD PTR DS:[100C2E0] (rn:s)
00004B29 JMP SHORT 00004B37
00004B2B MOV EAX, DWORD PTR DS:[100C31C] (requ)
00004B30 JMP SHORT 00004B37
00004B32 MOV EAX, DWORD PTR DS:[100C2B4] (ssem)
00004B37 PUSH 30
00004B39 PUSH ESI
00004B3A PUSH EAX
00004B3B PUSH DWORD PTR DS:[100C2D0] (ustI)
00004B41 PUSH DWORD PTR DS:[100C020] (.0" )
00004B47 CALL 00006451
00004B4C XOR EAX, EAX
00004B4E INC EAX
00004B4F JMP 00001A6D
00004B54 PUSH DWORD PTR DS:[100C05C] (Micr)
00004B5A PUSH ESI
00004B5B CALL 00001C20
00004B60 CMP DWORD PTR SS:[EBP-4], EBX
00004B63 JE SHORT 00004B69
00004B65 PUSH 1
00004B67 JMP SHORT 00004B6B
00004B69 PUSH 2
00004B6B CALL 00003516
00004B70 JMP SHORT 00004B4C
00004B72 PUSH DWORD PTR DS:[100C020] (.0" )
00004B78 CALL DWORD PTR DS:[1001264] ()
00004B7E PUSH 1
00004B80 PUSH 1B
00004B82 PUSH 3
00004B84 PUSH EAX
00004B85 CALL DWORD PTR DS:[1001254] ()
00004B8B PUSH EAX
00004B8C CALL DWORD PTR DS:[1001250] ()
00004B92 JMP 0000154D
00004B97 PUSH EDI
00004B98 PUSH 1007A3C
00004B9D PUSH 100C21C
00004BA2 PUSH DWORD PTR SS:[EBP-72]
00004BA5 CALL DWORD PTR DS:[1001198] ()
00004BAB PUSH DWORD PTR DS:[100C088] (urn:)
00004BB1 CALL DWORD PTR DS:[10011A0] ()
00004BB7 PUSH EDI
00004BB8 CALL DWORD PTR DS:[100114C] ()
00004BBE MOV DWORD PTR DS:[100C088], EAX (urn:)
00004BC3 JMP 000015C1
00004BC8 MOV DWORD PTR DS:[100C05C], EBX
00004BCE JMP SHORT 00004BDF
00004BD0 MOV DWORD PTR DS:[100C05C], 1
00004BDA JMP 00001664
00004BDF ADD EDI, 4
00004BE2 PUSH EDI
00004BE3 CALL 000019CB
00004BE8 MOV EDI, EAX
00004BEA JMP 00001671
00004BEF CMP EAX, 2
00004BF2 JE 00001FF3
00004BF8 JMP 00001699
00004BFD PUSH EBX
00004BFE PUSH EBX
00004BFF PUSH 10
00004C01 PUSH DWORD PTR DS:[100C020] (.0" )
00004C07 CALL DWORD PTR DS:[1001294] ()
00004C0D JMP 00001755
00004C12 CALL DWORD PTR DS:[10010B4] ()
00004C18 CMP EAX, 2
00004C1B JNZ SHORT 00004C6A
00004C1D PUSH 33
00004C1F PUSH EDI
00004C20 PUSH DWORD PTR DS:[100C2B4] (ssem)
00004C26 PUSH DWORD PTR DS:[100C2D0] (ustI)
00004C2C PUSH DWORD PTR DS:[100C020] (.0" )
00004C32 CALL 00006451
00004C37 CMP EAX, 2
00004C3A JE 00001FF3
00004C40 CMP EAX, 6
00004C43 JNZ 00001FFA
00004C49 PUSH EBX
00004C4A Switch Table 00008068
00004C4F PUSH 4
00004C51 PUSH EBX
00004C52 PUSH 3
00004C54 Switch Table 00000068
00004C58 UNKNOWN 
00004C5A CALL DWORD PTR DS:[1001124] ()
00004C60 MOV DWORD PTR DS:[100C074], EAX (>\n<)
00004C65 JMP 00001FFA
00004C6A PUSH EDI
00004C6B CALL 00006FF6
00004C70 PUSH DWORD PTR DS:[100C2BC] (\n</)
00004C76 CALL 00001856
00004C7B PUSH DWORD PTR DS:[100C2BC] (\n</)
00004C81 PUSH 104
00004C86 PUSH EDI
00004C87 CALL 00001958
00004C8C JMP 00001FFA
00004C91 PUSH 1
00004C93 PUSH 1
00004C95 PUSH D8
00004C9A PUSH DWORD PTR DS:[100C028] (ding)
00004CA0 CALL ESI
00004CA2 JMP 00001750
00004CA7 PUSH EBX
00004CA8 CALL 00006FF6
00004CAD JMP 00005039
00004CB2 PUSH EBX
00004CB3 CALL 00006FF6
00004CB8 JMP 00005026
00004CBD UNKNOWN 
00004CBF UNKNOWN 
00004CC0 STD 
00004CC1 UNKNOWN 
00004CC3 UNKNOWN 
00004CC5 UNKNOWN 
00004CC7 UNKNOWN 
00004CC9 XOR EAX, EAX
00004CCB MOV WORD PTR SS:[EBP-588], AX
00004CD2 JMP 00001CF8
00004CD7 PUSH DWORD PTR DS:[100C094] (micr)
00004CDD CALL DWORD PTR DS:[1001220] ()
00004CE3 UNKNOWN 
00004CE5 UNKNOWN 
00004CE6 STD 
00004CE7 UNKNOWN 
00004CE9 JMP SHORT 00004CA8
00004CEB CMP EAX, 65534
00004CF0 JNZ 00004DEA
00004CF6 MOV DWORD PTR SS:[EBP-564], 1
00004D00 MOV DWORD PTR SS:[EBP-556], 2
00004D0A JMP 00001D50
00004D0F CMP EDI, 2
00004D12 JBE 00004DEA
00004D18 CMP BYTE PTR DS:[EBX+2], -65
00004D1C JNZ 00004DEA
00004D22 MOV DWORD PTR SS:[EBP-560], -23
00004D2C PUSH 3
00004D2E POP EAX
00004D2F MOV DWORD PTR SS:[EBP-556], EAX
00004D35 LEA ECX, DWORD PTR DS:[EBX+3]
00004D38 MOV DWORD PTR SS:[EBP-572], ECX
00004D3E SUB EDI, EAX
00004D40 UNKNOWN 
00004D42 MOV EAX, 8BFFFFFD
00004D47 UNKNOWN 
00004D48 UNKNOWN 
00004D49 STD 
00004D4A UNKNOWN 
00004D4C JMP 00001D5B
00004D51 PUSH EAX
00004D52 PUSH EAX
00004D53 PUSH EDI
00004D54 UNKNOWN 
00004D56 UNKNOWN 
00004D57 STD 
00004D58 UNKNOWN 
00004D5A PUSH EAX
00004D5B UNKNOWN 
00004D5D UNKNOWN 
00004D5E STD 
00004D5F UNKNOWN 
00004D61 CALL DWORD PTR DS:[1001090] ()
00004D67 MOV ESI, EAX
00004D69 UNKNOWN 
00004D6B UNKNOWN 
00004D6C STD 
00004D6D UNKNOWN 
00004D6F XOR EAX, EAX
00004D71 JMP 00001D69
00004D76 UNKNOWN 
00004D78 UNKNOWN 
00004D79 STD 
00004D7A UNKNOWN 
00004D7C PUSH 104
00004D81 LEA EAX, DWORD PTR SS:[EBP-548]
00004D87 PUSH EAX
00004D88 CALL 00001958
00004D8D XOR ESI, ESI
00004D8F PUSH ESI
00004D90 CALL 0000740F
00004D95 PUSH DWORD PTR DS:[100C094] (micr)
00004D9B CALL DWORD PTR DS:[1001220] ()
00004DA1 PUSH 30
00004DA3 LEA EAX, DWORD PTR SS:[EBP-548]
00004DA9 PUSH EAX
00004DAA PUSH DWORD PTR DS:[100C2CC] (\n<tr)
00004DB0 PUSH DWORD PTR DS:[100C2D0] (ustI)
00004DB6 PUSH DWORD PTR DS:[100C020] (.0" )
00004DBC CALL 00006451
00004DC1 LEA EAX, DWORD PTR SS:[EBP-588]
00004DC9 JE SHORT 00004DD2
00004DCB PUSH EBX
00004DCC CALL DWORD PTR DS:[1001094] ()
00004DD2 PUSH ESI
00004DD3 PUSH ESI
00004DD4 PUSH B
00004DD6 PUSH DWORD PTR DS:[100C028] (ding)
00004DDC CALL EDI
00004DDE MOV DWORD PTR SS:[EBP-4], -2
00004DE5 JMP 00005039
00004DEA PUSH EDI
00004DEB PUSH EBX
00004DEC CALL 00008D1D
00004DF1 MOV DWORD PTR SS:[EBP-564], EAX
00004DF7 CMP EAX, ESI
00004DF9 JE SHORT 00004E0E
00004DFB MOV DWORD PTR SS:[EBP-556], 1
00004E05 MOV ESI, EDI
00004E07 UNKNOWN 
00004E09 JMP 00001D55
00004E0E PUSH EDI
00004E0F PUSH EBX
00004E10 CALL 00008CC7
00004E15 TEST EAX, EAX
00004E17 JE SHORT 00004E32
00004E19 MOV DWORD PTR SS:[EBP-556], 3
00004E23 MOV DWORD PTR SS:[EBP-560], -23
00004E2D JMP 00004D46
00004E32 UNKNOWN 
00004E34 UNKNOWN 
00004E35 STD 
00004E36 UNKNOWN 
00004E38 UNKNOWN 
00004E3A UNKNOWN 
00004E3B STD 
00004E3C UNKNOWN 
00004E3E JMP 00004D46
00004E43 DEC EAX
00004E44 JE SHORT 00004EB1
00004E46 DEC EAX
00004E47 JE SHORT 00004E85
00004E49 DEC EAX
00004E4A JNZ SHORT 00004E32
00004E4C MOV DWORD PTR SS:[EBP-560], -23
00004E56 PUSH 3
00004E58 POP EAX
00004E59 MOV DWORD PTR SS:[EBP-556], EAX
00004E5F CMP EDI, 2
00004E62 JBE 00004D46
00004E68 MOV ECX, BBEF
00004E6D UNKNOWN 
00004E70 JNZ 00004D46
00004E76 CMP BYTE PTR DS:[EBX+2], -65
00004E7A JE 00004D35
00004E80 JMP 00004D46
00004E85 XOR EAX, EAX
00004E87 INC EAX
00004E88 MOV DWORD PTR SS:[EBP-564], EAX
00004E8E MOV DWORD PTR SS:[EBP-556], EAX
00004E94 MOV EAX, FFFE
00004E99 MOV ESI, EDI
00004E9B UNKNOWN 
00004E9D UNKNOWN 
00004E9F UNKNOWN 
00004EA0 STD 
00004EA1 UNKNOWN 
00004EA3 UNKNOWN 
00004EA6 JE 00001D54
00004EAC JMP 00001D5B
00004EB1 XOR EAX, EAX
00004EB3 INC EAX
00004EB4 MOV DWORD PTR SS:[EBP-564], EAX
00004EBA MOV DWORD PTR SS:[EBP-556], EAX
00004EC0 MOV EAX, FEFF
00004EC5 JMP SHORT 00004E99
00004EC7 MOV EDX, FFFE
00004ECC UNKNOWN 
00004ECF JNZ SHORT 00004EE1
00004ED1 PUSH ESI
00004ED2 LEA ECX, DWORD PTR DS:[EBX+2]
00004ED5 PUSH ECX
00004ED6 PUSH EAX
00004ED7 CALL 00006E58
00004EDC JMP 00001DFA
00004EE1 UNKNOWN 
00004EE4 PUSH ECX
00004EE5 PUSH EBX
00004EE6 JMP 00001DF1
00004EEB PUSH ESI
00004EEC PUSH EAX
00004EED UNKNOWN 
00004EEF MOV EAX, FFFFFFFD
00004EF4 UNKNOWN 
00004EF5 UNKNOWN 
00004EF6 STD 
00004EF7 UNKNOWN 
00004EF9 PUSH 0
00004EFB UNKNOWN 
00004EFD UNKNOWN 
00004EFE STD 
00004EFF UNKNOWN 
00004F01 CALL DWORD PTR DS:[1001090] ()
00004F07 MOV ESI, EAX
00004F09 UNKNOWN 
00004F0B UNKNOWN 
00004F0C STD 
00004F0D UNKNOWN 
00004F0F JMP 00001DFA
00004F14 XOR EAX, EAX
00004F16 INC EAX
00004F17 RETN 
00004F18 MOV ESP, DWORD PTR SS:[EBP-24]
00004F1B PUSH 30
00004F1D UNKNOWN 
00004F1F UNKNOWN 
00004F20 STD 
00004F21 UNKNOWN 
00004F23 PUSH DWORD PTR DS:[100C2B0] (entA)
00004F29 PUSH DWORD PTR DS:[100C2D0] (ustI)
00004F2F PUSH DWORD PTR DS:[100C020] (.0" )
00004F35 CALL 00006451
00004F3A XOR ESI, ESI
00004F3C UNKNOWN 
00004F3E UNKNOWN 
00004F3F STD 
00004F40 UNKNOWN 
00004F42 MOV DWORD PTR SS:[EBP-4], -2
00004F49 UNKNOWN 
00004F4B UNKNOWN 
00004F4D UNKNOWN 
00004F4F MOV EDI, DWORD PTR DS:[1001234] ()
00004F55 JMP 00001E0C
00004F5A PUSH 20
00004F5C POP EBX
00004F5D MOV WORD PTR DS:[ECX], BX
00004F60 JMP 00001E3A
00004F65 UNKNOWN 
00004F68 INC EAX
00004F69 INC EAX
00004F6A UNKNOWN 
00004F6D UNKNOWN 
00004F6E JNZ 00001E54
00004F74 UNKNOWN 
00004F77 INC EAX
00004F78 INC EAX
00004F79 UNKNOWN 
00004F7C DEC EDI
00004F7D JNZ 00001E54
00004F83 CMP WORD PTR DS:[EAX], 71
00004F87 JNZ 00001E54
00004F8D MOV DWORD PTR SS:[EBP-580], 1
00004F97 JMP 00001E5B
00004F9C PUSH DWORD PTR DS:[100C094] (micr)
00004FA2 CALL DWORD PTR DS:[1001220] ()
00004FA8 MOV DWORD PTR DS:[100C030], EBX
00004FAE PUSH 30
00004FB0 UNKNOWN 
00004FB2 UNKNOWN 
00004FB3 STD 
00004FB4 UNKNOWN 
00004FB6 PUSH DWORD PTR DS:[100C2CC] (\n<tr)
00004FBC PUSH DWORD PTR DS:[100C2D0] (ustI)
00004FC2 PUSH DWORD PTR DS:[100C020] (.0" )
00004FC8 CALL 00006451
00004FCD PUSH EBX
00004FCE CALL 0000740F
00004FD3 PUSH EBX
00004FD4 PUSH 1
00004FD6 PUSH B
00004FD8 PUSH DWORD PTR DS:[100C028] (ding)
00004FDE CALL EDI
00004FE0 JMP SHORT 00005039
00004FE2 PUSH ESI
00004FE3 PUSH ESI
00004FE4 PUSH B1
00004FE9 PUSH DWORD PTR DS:[100C028] (ding)
00004FEF CALL EDI
00004FF1 PUSH EBX
00004FF2 PUSH EBX
00004FF3 PUSH B7
00004FF8 PUSH DWORD PTR DS:[100C028] (ding)
00004FFE CALL EDI
00005000 PUSH 1
00005002 CALL 00008B8A
00005007 JMP 00001EE6
0000500C PUSH 30
0000500E PUSH EBX
0000500F PUSH DWORD PTR DS:[100C2CC] (\n<tr)
00005015 PUSH DWORD PTR DS:[100C2D0] (ustI)
0000501B PUSH DWORD PTR DS:[100C020] (.0" )
00005021 CALL 00006451
00005026 PUSH DWORD PTR DS:[100C074] (>\n<)
0000502C CALL DWORD PTR DS:[100112C] ()
00005032 OR DWORD PTR DS:[100C074], FFFFFFFF
00005039 XOR EAX, EAX
0000503B JMP 00001F3F
00005040 MOV EAX, DWORD PTR SS:[EBP-72]
00005043 MOV DWORD PTR SS:[EBP-4], EAX
00005046 CMP DWORD PTR DS:[100C148], 0
0000504D JNZ SHORT 00005062
0000504F UNKNOWN 
00005051 PUSH EAX
00005052 UNKNOWN 
00005054 UNKNOWN 
00005056 ADD AL, 0
00005059 PUSH EBX
0000505A CALL ESI
0000505C UNKNOWN 
0000505E PUSH EAX
0000505F UNKNOWN 
00005061 UNKNOWN 
00005063 INC EBP
00005064 MOV AL, -93
00005066 DEC EAX
00005067 UNKNOWN 
00005069 UNKNOWN 
0000506B INC EBP
0000506C UNKNOWN 
0000506D MOV DWORD PTR DS:[100C14C], EAX (\n<de)
00005072 JMP 00003633
00005077 DEC EAX
00005078 DEC EAX
00005079 JE SHORT 00005085
0000507B CALL 00007CB6
00005080 JMP 00003573
00005085 CALL 00007D87
0000508A JMP 00003573
0000508F CMP EAX, -2
00005092 JE 0000353B
00005098 CMP EAX, -3
0000509B JE 0000353B
000050A1 CMP EAX, -4
000050A4 JNZ SHORT 000050A9
000050A6 PUSH 70
000050A8 POP EAX
000050A9 CMP EAX, -5
000050AC JNZ SHORT 000050B1
000050AE PUSH E
000050B0 POP EAX
000050B1 CMP EAX, -1
000050B4 JNZ SHORT 000050BC
000050B6 CALL DWORD PTR DS:[10010B4] ()
000050BC TEST EAX, EAX
000050BE JE 0000353B
000050C4 PUSH 0
000050C6 PUSH 190
000050CB LEA ECX, DWORD PTR SS:[EBP-804]
000050D1 PUSH ECX
000050D2 PUSH 0
000050D4 PUSH EAX
000050D5 PUSH 0
000050D7 PUSH 1200
000050DC CALL DWORD PTR DS:[1001088] ()
000050E2 MOV ECX, DWORD PTR DS:[100C2DC] (s="u)
000050E8 TEST EAX, EAX
000050EA JE SHORT 000050F2
000050EC LEA ECX, DWORD PTR SS:[EBP-804]
000050F2 CMP DWORD PTR DS:[100C008], 0
000050F9 MOV EAX, DWORD PTR DS:[100C2BC] (\n</)
000050FE JNZ SHORT 00005105
00005100 MOV EAX, 100CAE0
00005105 PUSH 30
00005107 PUSH EAX
00005108 PUSH ECX
00005109 PUSH DWORD PTR DS:[100C2D0] (ustI)
0000510F PUSH DWORD PTR DS:[100C020] (.0" )
00005115 CALL 00006451
0000511A JMP 0000353B
0000511F XOR EAX, EAX
00005121 UNKNOWN 
00005124 JA 0000510F
00005126 UNKNOWN 
00005127 MOV EAX, 5653FFFF
0000512C LEA EAX, DWORD PTR SS:[EBP-4792]
00005132 PUSH EAX
00005133 CALL DWORD PTR DS:[1001074] ()
00005139 PUSH EAX
0000513A CALL DWORD PTR DS:[1001070] ()
00005140 MOV EBX, 104
00005145 TEST EAX, EAX
00005147 JE 00005E47
0000514D UNKNOWN 
0000514F DEC EAX
00005150 IN EAX, DX
00005151 UNKNOWN 
00005153 JE 000057D8
00005159 LEA EAX, DWORD PTR SS:[EBP-4840]
0000515F PUSH EAX
00005160 CALL DWORD PTR DS:[100106C] ()
00005166 TEST EAX, EAX
00005168 JE 00005E47
0000516E PUSH 1
00005170 PUSH EDI
00005171 PUSH EDI
00005172 UNKNOWN 
00005174 PUSHAD 
00005175 IN EAX, DX
00005176 UNKNOWN 
00005178 CALL DWORD PTR DS:[1001024] ()
0000517E MOV DWORD PTR SS:[EBP-4748], EAX
00005184 CMP EAX, EDI
00005186 JE 000057C5
0000518C MOV EBX, DWORD PTR DS:[1001020] ()
00005192 PUSH 1
00005194 PUSH 1006BF8
00005199 PUSH EAX
0000519A CALL EBX
0000519C MOV ESI, DWORD PTR DS:[1001054] ()
000051A2 MOV DWORD PTR SS:[EBP-4764], EAX
000051A8 CMP EAX, EDI
000051AA JE 0000524F
000051B0 LEA EAX, DWORD PTR SS:[EBP-4776]
000051B6 PUSH EAX
000051B7 PUSH EDI
000051B8 PUSH EDI
000051B9 UNKNOWN 
000051BB UNKNOWN 
000051BD UNKNOWN 
000051BF CALL DWORD PTR DS:[100101C] ()
000051C5 TEST EAX, EAX
000051C7 JNZ SHORT 00005243
000051C9 CALL DWORD PTR DS:[10010B4] ()
000051CF CMP EAX, 122
000051D2 JNZ SHORT 00005243
000051D4 UNKNOWN 
000051D6 POP EAX
000051D7 IN EAX, DX
000051D8 UNKNOWN 
000051DA PUSH EDI
000051DB CALL ESI
000051DD PUSH EAX
000051DE CALL DWORD PTR DS:[1001050] ()
000051E4 MOV DWORD PTR SS:[EBP-4744], EAX
000051EA CMP EAX, EDI
000051EC JNZ SHORT 000051FA
000051EE MOV DWORD PTR SS:[EBP-4768], 1
000051F8 JMP SHORT 00005243
000051FA LEA EAX, DWORD PTR SS:[EBP-4776]
00005200 PUSH EAX
00005201 UNKNOWN 
00005203 POP EAX
00005204 IN EAX, DX
00005205 UNKNOWN 
00005207 UNKNOWN 
00005209 JE 000051F8
0000520B UNKNOWN 
0000520D UNKNOWN 
0000520F UNKNOWN 
00005211 UNKNOWN 
00005213 CALL DWORD PTR DS:[100101C] ()
00005219 TEST EAX, EAX
0000521B JE SHORT 00005233
0000521D MOV EAX, DWORD PTR SS:[EBP-4744]
00005223 CMP DWORD PTR DS:[EAX+4], +4
00005227 JE SHORT 00005233
00005229 MOV DWORD PTR SS:[EBP-4768], 1
00005233 UNKNOWN 
00005235 JE 00005224
00005237 UNKNOWN 
00005239 PUSH EDI
0000523A CALL ESI
0000523C PUSH EAX
0000523D CALL DWORD PTR DS:[100104C] ()
00005243 UNKNOWN 
00005245 UNKNOWN 
00005247 UNKNOWN 
00005249 CALL DWORD PTR DS:[1001018] ()
0000524F UNKNOWN 
00005251 JE SHORT 00005240
00005253 UNKNOWN 
00005255 CALL DWORD PTR DS:[1001018] ()
0000525B UNKNOWN 
0000525D PUSHAD 
0000525E IN EAX, DX
0000525F UNKNOWN 
00005261 JE 000057C5
00005267 PUSH 1
00005269 PUSH EDI
0000526A PUSH EDI
0000526B UNKNOWN 
0000526D UNKNOWN 
0000526F UNKNOWN 
00005271 CALL DWORD PTR DS:[1001024] ()
00005277 MOV DWORD PTR SS:[EBP-4744], EAX
0000527D CMP EAX, EDI
0000527F JE 000057C5
00005285 PUSH 1
00005287 PUSH 1006BE8
0000528C PUSH EAX
0000528D CALL EBX
0000528F MOV DWORD PTR SS:[EBP-4752], EAX
00005295 CMP EAX, EDI
00005297 JE 00005330
0000529D MOV EBX, DWORD PTR DS:[100101C] ()
000052A3 LEA ECX, DWORD PTR SS:[EBP-4768]
000052A9 PUSH ECX
000052AA PUSH EDI
000052AB PUSH EDI
000052AC PUSH EAX
000052AD CALL EBX
000052AF TEST EAX, EAX
000052B1 JNZ SHORT 00005324
000052B3 CALL DWORD PTR DS:[10010B4] ()
000052B9 CMP EAX, 122
000052BC JNZ SHORT 00005324
000052BE UNKNOWN 
000052C0 PUSHAD 
000052C1 IN EAX, DX
000052C2 UNKNOWN 
000052C4 PUSH EDI
000052C5 CALL ESI
000052C7 PUSH EAX
000052C8 CALL DWORD PTR DS:[1001050] ()
000052CE MOV DWORD PTR SS:[EBP-4748], EAX
000052D4 CMP EAX, EDI
000052D6 JNZ SHORT 000052E4
000052D8 MOV DWORD PTR SS:[EBP-4764], 1
000052E2 JMP SHORT 00005324
000052E4 LEA ECX, DWORD PTR SS:[EBP-4768]
000052EA PUSH ECX
000052EB UNKNOWN 
000052ED PUSHAD 
000052EE IN EAX, DX
000052EF UNKNOWN 
000052F1 PUSH EAX
000052F2 UNKNOWN 
000052F4 UNKNOWN 
000052F5 IN EAX, DX
000052F6 UNKNOWN 
000052F8 CALL EBX
000052FA TEST EAX, EAX
000052FC JE SHORT 00005314
000052FE MOV EAX, DWORD PTR SS:[EBP-4748]
00005304 CMP DWORD PTR DS:[EAX+4], +4
00005308 JE SHORT 00005314
0000530A MOV DWORD PTR SS:[EBP-4764], 1
00005314 UNKNOWN 
00005316 JE SHORT 00005305
00005318 UNKNOWN 
0000531A PUSH EDI
0000531B CALL ESI
0000531D PUSH EAX
0000531E CALL DWORD PTR DS:[100104C] ()
00005324 UNKNOWN 
00005326 UNKNOWN 
00005327 IN EAX, DX
00005328 UNKNOWN 
0000532A CALL DWORD PTR DS:[1001018] ()
00005330 UNKNOWN 
00005332 JE 00005321
00005334 UNKNOWN 
00005336 CALL DWORD PTR DS:[1001018] ()
0000533C UNKNOWN 
0000533E UNKNOWN 
00005340 UNKNOWN 
00005342 JE 000057C5
00005348 LEA EAX, DWORD PTR SS:[EBP-4740]
0000534E PUSH EAX
0000534F PUSH EDI
00005350 PUSH EDI
00005351 PUSH 25
00005353 PUSH EDI
00005354 CALL DWORD PTR DS:[1001368] ()
0000535A TEST EAX, EAX
0000535C JL 000057C5
00005362 LEA EAX, DWORD PTR SS:[EBP-4740]
00005368 PUSH EAX
00005369 MOV EBX, 104
0000536E PUSH EBX
0000536F LEA EAX, DWORD PTR SS:[EBP-2660]
00005375 PUSH EAX
00005376 CALL 000090DF
0000537B TEST EAX, EAX
0000537D JL 000057C5
00005383 PUSH 1006BC4
00005388 PUSH EBX
00005389 LEA EAX, DWORD PTR SS:[EBP-2660]
0000538F PUSH EAX
00005390 CALL 00009119
00005395 TEST EAX, EAX
00005397 JL 000057C5
0000539D LEA EAX, DWORD PTR SS:[EBP-2660]
000053A3 PUSH EAX
000053A4 CALL DWORD PTR DS:[1001064] ()
000053AA CMP EAX, -1
000053AD JE 000057C5
000053B3 LEA EAX, DWORD PTR SS:[EBP-4784]
000053B9 PUSH EAX
000053BA LEA EAX, DWORD PTR SS:[EBP-2660]
000053C0 PUSH EAX
000053C1 PUSH EDI
000053C2 UNKNOWN 
000053C4 UNKNOWN 
000053C5 IN EAX, DX
000053C6 UNKNOWN 
000053C8 CALL 00009441
000053CD MOV DWORD PTR SS:[EBP-4748], EAX
000053D3 CMP EAX, EDI
000053D5 JBE 000057C5
000053DB PUSH EAX
000053DC PUSH EDI
000053DD CALL ESI
000053DF PUSH EAX
000053E0 CALL DWORD PTR DS:[1001050] ()
000053E6 MOV EBX, EAX
000053E8 CMP EBX, EDI
000053EA JE 000054D2
000053F0 PUSH EBX
000053F1 UNKNOWN 
000053F3 JE SHORT 000053E2
000053F5 UNKNOWN 
000053F7 LEA EAX, DWORD PTR SS:[EBP-2660]
000053FD UNKNOWN 
000053FF PUSH EAX
00005400 IN EAX, DX
00005401 UNKNOWN 
00005403 PUSH EAX
00005404 PUSH EDI
00005405 CALL 00009436
0000540A TEST EAX, EAX
0000540C JE 000054BB
00005412 LEA EAX, DWORD PTR SS:[EBP-4788]
00005418 PUSH EAX
00005419 LEA EAX, DWORD PTR SS:[EBP-4796]
0000541F PUSH EAX
00005420 PUSH 1006B64
00005425 PUSH EBX
00005426 CALL 0000942B
0000542B TEST EAX, EAX
0000542D JE 000054BB
00005433 CMP DWORD PTR SS:[EBP-4788], 4
0000543A JB SHORT 000054BB
0000543C MOV EAX, DWORD PTR SS:[EBP-4796]
00005442 UNKNOWN 
00005445 UNKNOWN 
00005447 UNKNOWN 
00005449 PUSH ECX
0000544A PUSH EAX
0000544B PUSH 1006B10
00005450 LEA EAX, DWORD PTR SS:[EBP-484]
00005456 PUSH 30
00005458 PUSH EAX
00005459 CALL 000009C3
0000545E ADD ESP, 20
00005461 TEST EAX, EAX
00005463 JL SHORT 000054BB
00005465 LEA EAX, DWORD PTR SS:[EBP-4804]
0000546B PUSH EAX
0000546C LEA EAX, DWORD PTR SS:[EBP-4812]
00005472 PUSH EAX
00005473 LEA EAX, DWORD PTR SS:[EBP-484]
00005479 PUSH EAX
0000547A PUSH EBX
0000547B CALL 0000942B
00005480 TEST EAX, EAX
00005482 JE SHORT 000054BB
00005484 UNKNOWN 
00005486 CMP AL, -19
00005488 UNKNOWN 
0000548A LEA EAX, DWORD PTR SS:[EBP-2660]
00005490 UNKNOWN 
00005492 UNKNOWN 
00005493 IN EAX, DX
00005494 UNKNOWN 
00005496 PUSH 5C
00005498 PUSH EAX
00005499 CALL DWORD PTR DS:[10012F4] ()
0000549F POP ECX
000054A0 INC EAX
000054A1 POP ECX
000054A2 INC EAX
000054A3 PUSH EAX
000054A4 CALL DWORD PTR DS:[10012F0] ()
000054AA ADD ESP, 12
000054AD TEST EAX, EAX
000054AF JNZ SHORT 000054BB
000054B1 MOV DWORD PTR SS:[EBP-4752], 1
000054BB PUSH EBX
000054BC PUSH EDI
000054BD CALL ESI
000054BF PUSH EAX
000054C0 CALL DWORD PTR DS:[100104C] ()
000054C6 UNKNOWN 
000054C8 UNKNOWN 
000054C9 IN EAX, DX
000054CA UNKNOWN 
000054CC JE 000057C5
000054D2 LEA EAX, DWORD PTR SS:[EBP-4740]
000054D8 PUSH EAX
000054D9 MOV EBX, 104
000054DE PUSH EBX
000054DF LEA EAX, DWORD PTR SS:[EBP-1620]
000054E5 PUSH EAX
000054E6 CALL 000090DF
000054EB TEST EAX, EAX
000054ED JL 000057C5
000054F3 PUSH 1006BB0
000054F8 PUSH EBX
000054F9 LEA EAX, DWORD PTR SS:[EBP-1620]
000054FF PUSH EAX
00005500 CALL 00009119
00005505 TEST EAX, EAX
00005507 JL 000057C5
0000550D LEA EAX, DWORD PTR SS:[EBP-1620]
00005513 PUSH EAX
00005514 CALL DWORD PTR DS:[1001064] ()
0000551A CMP EAX, -1
0000551D JE 000057C5
00005523 LEA EAX, DWORD PTR SS:[EBP-4820]
00005529 PUSH EAX
0000552A LEA EAX, DWORD PTR SS:[EBP-1620]
00005530 PUSH EAX
00005531 PUSH EDI
00005532 UNKNOWN 
00005534 JE SHORT 00005523
00005536 UNKNOWN 
00005538 CALL 00009441
0000553D MOV EBX, EAX
0000553F CMP EBX, EDI
00005541 JBE 000057C5
00005547 PUSH EBX
00005548 PUSH EDI
00005549 CALL ESI
0000554B PUSH EAX
0000554C CALL DWORD PTR DS:[1001050] ()
00005552 MOV DWORD PTR SS:[EBP-4744], EAX
00005558 CMP EAX, EDI
0000555A JE 00005646
00005560 PUSH EAX
00005561 PUSH EBX
00005562 UNKNOWN 
00005564 SUB AL, -19
00005566 UNKNOWN 
00005568 LEA EAX, DWORD PTR SS:[EBP-1620]
0000556E PUSH EAX
0000556F PUSH EDI
00005570 CALL 00009436
00005575 TEST EAX, EAX
00005577 JE 0000562A
0000557D LEA EAX, DWORD PTR SS:[EBP-4828]
00005583 PUSH EAX
00005584 LEA EAX, DWORD PTR SS:[EBP-4836]
0000558A PUSH EAX
0000558B PUSH 1006B64
00005590 UNKNOWN 
00005592 JE 00005581
00005594 UNKNOWN 
00005596 CALL 0000942B
0000559B TEST EAX, EAX
0000559D JE 0000562A
000055A3 CMP DWORD PTR SS:[EBP-4828], 4
000055AA JB SHORT 0000562A
000055AC MOV EAX, DWORD PTR SS:[EBP-4836]
000055B2 UNKNOWN 
000055B5 UNKNOWN 
000055B7 UNKNOWN 
000055B9 PUSH ECX
000055BA PUSH EAX
000055BB PUSH 1006B10
000055C0 LEA EAX, DWORD PTR SS:[EBP-100]
000055C3 PUSH 30
000055C5 PUSH EAX
000055C6 CALL 000009C3
000055CB ADD ESP, 20
000055CE TEST EAX, EAX
000055D0 JL SHORT 0000562A
000055D2 LEA EAX, DWORD PTR SS:[EBP-4844]
000055D8 PUSH EAX
000055D9 LEA EAX, DWORD PTR SS:[EBP-4852]
000055DF PUSH EAX
000055E0 LEA EAX, DWORD PTR SS:[EBP-100]
000055E3 PUSH EAX
000055E4 UNKNOWN 
000055E6 JE 000055D5
000055E8 UNKNOWN 
000055EA CALL 0000942B
000055EF TEST EAX, EAX
000055F1 JE SHORT 0000562A
000055F3 UNKNOWN 
000055F5 UNKNOWN 
000055F6 IN EAX, DX
000055F7 UNKNOWN 
000055F9 LEA EAX, DWORD PTR SS:[EBP-1620]
000055FF UNKNOWN 
00005601 OR AL, FFFFFFED
00005603 UNKNOWN 
00005605 PUSH 5C
00005607 PUSH EAX
00005608 CALL DWORD PTR DS:[10012F4] ()
0000560E POP ECX
0000560F INC EAX
00005610 POP ECX
00005611 INC EAX
00005612 PUSH EAX
00005613 CALL DWORD PTR DS:[10012F0] ()
00005619 ADD ESP, 12
0000561C TEST EAX, EAX
0000561E JNZ SHORT 0000562A
00005620 MOV DWORD PTR SS:[EBP-4748], 1
0000562A UNKNOWN 
0000562C JE 0000561B
0000562E UNKNOWN 
00005630 PUSH EDI
00005631 CALL ESI
00005633 PUSH EAX
00005634 CALL DWORD PTR DS:[100104C] ()
0000563A UNKNOWN 
0000563C JE SHORT 0000562B
0000563E UNKNOWN 
00005640 JE 000057C5
00005646 LEA EAX, DWORD PTR SS:[EBP-4740]
0000564C PUSH EAX
0000564D MOV EBX, 104
00005652 PUSH EBX
00005653 LEA EAX, DWORD PTR SS:[EBP-2140]
00005659 PUSH EAX
0000565A CALL 000090DF
0000565F TEST EAX, EAX
00005661 JL 000057C5
00005667 PUSH 1006B98
0000566C PUSH EBX
0000566D LEA EAX, DWORD PTR SS:[EBP-2140]
00005673 PUSH EAX
00005674 CALL 00009119
00005679 TEST EAX, EAX
0000567B JL 000057C5
00005681 LEA EAX, DWORD PTR SS:[EBP-2140]
00005687 PUSH EAX
00005688 CALL DWORD PTR DS:[1001064] ()
0000568E CMP EAX, -1
00005691 JE 000057C5
00005697 LEA EAX, DWORD PTR SS:[EBP-4860]
0000569D PUSH EAX
0000569E LEA EAX, DWORD PTR SS:[EBP-2140]
000056A4 PUSH EAX
000056A5 PUSH EDI
000056A6 UNKNOWN 
000056A8 JE SHORT 00005697
000056AA UNKNOWN 
000056AC CALL 00009441
000056B1 MOV EBX, EAX
000056B3 CMP EBX, EDI
000056B5 JBE 000057C5
000056BB PUSH EBX
000056BC PUSH EDI
000056BD CALL ESI
000056BF PUSH EAX
000056C0 CALL DWORD PTR DS:[1001050] ()
000056C6 MOV DWORD PTR SS:[EBP-4744], EAX
000056CC CMP EAX, EDI
000056CE JE 000057C0
000056D4 PUSH EAX
000056D5 PUSH EBX
000056D6 UNKNOWN 
000056D8 ADD AL, -19
000056DA UNKNOWN 
000056DC LEA EAX, DWORD PTR SS:[EBP-2140]
000056E2 PUSH EAX
000056E3 PUSH EDI
000056E4 CALL 00009436
000056E9 TEST EAX, EAX
000056EB JE 000057A8
000056F1 LEA EAX, DWORD PTR SS:[EBP-4872]
000056F7 PUSH EAX
000056F8 LEA EAX, DWORD PTR SS:[EBP-4880]
000056FE PUSH EAX
000056FF PUSH 1006B64
00005704 UNKNOWN 
00005706 JE 000056F5
00005708 UNKNOWN 
0000570A CALL 0000942B
0000570F TEST EAX, EAX
00005711 JE 000057A8
00005717 CMP DWORD PTR SS:[EBP-4872], 4
0000571E JB 000057A8
00005724 MOV EAX, DWORD PTR SS:[EBP-4880]
0000572A UNKNOWN 
0000572D UNKNOWN 
0000572F UNKNOWN 
00005731 PUSH ECX
00005732 PUSH EAX
00005733 PUSH 1006B10
00005738 LEA EAX, DWORD PTR SS:[EBP-196]
0000573E PUSH 30
00005740 PUSH EAX
00005741 CALL 000009C3
00005746 ADD ESP, 20
00005749 TEST EAX, EAX
0000574B JL SHORT 000057A8
0000574D LEA EAX, DWORD PTR SS:[EBP-4888]
00005753 PUSH EAX
00005754 LEA EAX, DWORD PTR SS:[EBP-4896]
0000575A PUSH EAX
0000575B LEA EAX, DWORD PTR SS:[EBP-196]
00005761 PUSH EAX
00005762 UNKNOWN 
00005764 JE 00005753
00005766 UNKNOWN 
00005768 CALL 0000942B
0000576D TEST EAX, EAX
0000576F JE SHORT 000057A8
00005771 UNKNOWN 
00005773 CALL 8E005764
00005778 UNKNOWN 
0000577A IDIV EDI
0000577C UNKNOWN 
0000577E UNKNOWN 
0000577F UNKNOWN 
00005780 UNKNOWN 
00005782 UNKNOWN 
00005784 UNKNOWN 
00005785 PUSH EAX
00005786 CALL DWORD PTR DS:[10012F4] ()
0000578C POP ECX
0000578D INC EAX
0000578E POP ECX
0000578F INC EAX
00005790 PUSH EAX
00005791 CALL DWORD PTR DS:[10012F0] ()
00005797 ADD ESP, 12
0000579A TEST EAX, EAX
0000579C JNZ SHORT 000057A8
0000579E MOV DWORD PTR SS:[EBP-4748], 1
000057A8 UNKNOWN 
000057AA JE 00005799
000057AC UNKNOWN 
000057AE PUSH EDI
000057AF CALL ESI
000057B1 PUSH EAX
000057B2 CALL DWORD PTR DS:[100104C] ()
000057B8 UNKNOWN 
000057BA JE SHORT 000057A9
000057BC UNKNOWN 
000057BE JE SHORT 000057C5
000057C0 XOR ESI, ESI
000057C2 INC ESI
000057C3 JMP SHORT 000057C7
000057C5 XOR ESI, ESI
000057C7 UNKNOWN 
000057C9 UNKNOWN 
000057CA IN EAX, DX
000057CB UNKNOWN 
000057CD CALL DWORD PTR DS:[1001068] ()
000057D3 JMP 00005E3A
000057D8 PUSH 1
000057DA PUSH EDI
000057DB PUSH EDI
000057DC UNKNOWN 
000057DE JE SHORT 000057CD
000057E0 UNKNOWN 
000057E2 CALL DWORD PTR DS:[1001024] ()
000057E8 MOV DWORD PTR SS:[EBP-4760], EAX
000057EE CMP EAX, EDI
000057F0 JE 00005E38
000057F6 MOV EBX, DWORD PTR DS:[1001020] ()
000057FC PUSH 1
000057FE PUSH 1006BF8
00005803 PUSH EAX
00005804 CALL EBX
00005806 MOV ESI, DWORD PTR DS:[1001054] ()
0000580C MOV DWORD PTR SS:[EBP-4752], EAX
00005812 CMP EAX, EDI
00005814 JE 000058B9
0000581A LEA EAX, DWORD PTR SS:[EBP-4764]
00005820 PUSH EAX
00005821 PUSH EDI
00005822 PUSH EDI
00005823 UNKNOWN 
00005825 UNKNOWN 
00005826 IN EAX, DX
00005827 UNKNOWN 
00005829 CALL DWORD PTR DS:[100101C] ()
0000582F TEST EAX, EAX
00005831 JNZ SHORT 000058AD
00005833 CALL DWORD PTR DS:[10010B4] ()
00005839 CMP EAX, 122
0000583C JNZ SHORT 000058AD
0000583E UNKNOWN 
00005840 UNKNOWN 
00005842 UNKNOWN 
00005844 PUSH EDI
00005845 CALL ESI
00005847 PUSH EAX
00005848 CALL DWORD PTR DS:[1001050] ()
0000584E MOV DWORD PTR SS:[EBP-4744], EAX
00005854 CMP EAX, EDI
00005856 JNZ SHORT 00005864
00005858 MOV DWORD PTR SS:[EBP-4748], 1
00005862 JMP SHORT 000058AD
00005864 LEA EAX, DWORD PTR SS:[EBP-4764]
0000586A PUSH EAX
0000586B UNKNOWN 
0000586D UNKNOWN 
0000586F UNKNOWN 
00005871 UNKNOWN 
00005873 JE 00005862
00005875 UNKNOWN 
00005877 UNKNOWN 
00005879 UNKNOWN 
0000587A IN EAX, DX
0000587B UNKNOWN 
0000587D CALL DWORD PTR DS:[100101C] ()
00005883 TEST EAX, EAX
00005885 JE SHORT 0000589D
00005887 MOV EAX, DWORD PTR SS:[EBP-4744]
0000588D CMP DWORD PTR DS:[EAX+4], +4
00005891 JE SHORT 0000589D
00005893 MOV DWORD PTR SS:[EBP-4748], 1
0000589D UNKNOWN 
0000589F JE 0000588E
000058A1 UNKNOWN 
000058A3 PUSH EDI
000058A4 CALL ESI
000058A6 PUSH EAX
000058A7 CALL DWORD PTR DS:[100104C] ()
000058AD UNKNOWN 
000058AF UNKNOWN 
000058B0 IN EAX, DX
000058B1 UNKNOWN 
000058B3 CALL DWORD PTR DS:[1001018] ()
000058B9 UNKNOWN 
000058BB PUSH FFFFFFED
000058C0 UNKNOWN 
000058C1 UNKNOWN 
000058C2 UNKNOWN 
000058C4 UNKNOWN 
000058C6 UNKNOWN 
000058C7 JE SHORT 000058B6
000058C9 UNKNOWN 
000058CB JE 00005E38
000058D1 PUSH 1
000058D3 PUSH EDI
000058D4 PUSH EDI
000058D5 UNKNOWN 
000058D7 UNKNOWN 
000058D8 IN EAX, DX
000058D9 UNKNOWN 
000058DB CALL DWORD PTR DS:[1001024] ()
000058E1 MOV DWORD PTR SS:[EBP-4756], EAX
000058E7 CMP EAX, EDI
000058E9 JE 00005E38
000058EF PUSH 1
000058F1 PUSH 1006BE8
000058F6 PUSH EAX
000058F7 CALL EBX
000058F9 MOV DWORD PTR SS:[EBP-4744], EAX
000058FF CMP EAX, EDI
00005901 JE 0000599A
00005907 MOV EBX, DWORD PTR DS:[100101C] ()
0000590D LEA ECX, DWORD PTR SS:[EBP-4748]
00005913 PUSH ECX
00005914 PUSH EDI
00005915 PUSH EDI
00005916 PUSH EAX
00005917 CALL EBX
00005919 TEST EAX, EAX
0000591B JNZ SHORT 0000598E
0000591D CALL DWORD PTR DS:[10010B4] ()
00005923 CMP EAX, 122
00005926 JNZ SHORT 0000598E
00005928 UNKNOWN 
0000592A JE SHORT 00005919
0000592C UNKNOWN 
0000592E PUSH EDI
0000592F CALL ESI
00005931 PUSH EAX
00005932 CALL DWORD PTR DS:[1001050] ()
00005938 MOV DWORD PTR SS:[EBP-4760], EAX
0000593E CMP EAX, EDI
00005940 JNZ SHORT 0000594E
00005942 MOV DWORD PTR SS:[EBP-4752], 1
0000594C JMP SHORT 0000598E
0000594E LEA ECX, DWORD PTR SS:[EBP-4748]
00005954 PUSH ECX
00005955 UNKNOWN 
00005957 JE SHORT 00005946
00005959 UNKNOWN 
0000595B PUSH EAX
0000595C UNKNOWN 
0000595E JE 0000594D
00005960 UNKNOWN 
00005962 CALL EBX
00005964 TEST EAX, EAX
00005966 JE SHORT 0000597E
00005968 MOV EAX, DWORD PTR SS:[EBP-4760]
0000596E CMP DWORD PTR DS:[EAX+4], +4
00005972 JE SHORT 0000597E
00005974 MOV DWORD PTR SS:[EBP-4752], 1
0000597E UNKNOWN 
00005980 PUSH 57FFFFED
00005985 CALL ESI
00005987 PUSH EAX
00005988 CALL DWORD PTR DS:[100104C] ()
0000598E UNKNOWN 
00005990 JE 0000597F
00005992 UNKNOWN 
00005994 CALL DWORD PTR DS:[1001018] ()
0000599A UNKNOWN 
0000599C UNKNOWN 
0000599D IN EAX, DX
0000599E UNKNOWN 
000059A0 CALL DWORD PTR DS:[1001018] ()
000059A6 UNKNOWN 
000059A8 UNKNOWN 
000059A9 IN EAX, DX
000059AA UNKNOWN 
000059AC JE 00005E38
000059B2 LEA EAX, DWORD PTR SS:[EBP-1100]
000059B8 PUSH EAX
000059B9 PUSH EDI
000059BA PUSH EDI
000059BB PUSH 25
000059BD PUSH EDI
000059BE CALL DWORD PTR DS:[1001368] ()
000059C4 TEST EAX, EAX
000059C6 JL 00005E38
000059CC LEA EAX, DWORD PTR SS:[EBP-1100]
000059D2 PUSH EAX
000059D3 MOV EBX, 104
000059D8 PUSH EBX
000059D9 LEA EAX, DWORD PTR SS:[EBP-3700]
000059DF PUSH EAX
000059E0 CALL 000090DF
000059E5 TEST EAX, EAX
000059E7 JL 00005E38
000059ED PUSH 1006BC4
000059F2 PUSH EBX
000059F3 LEA EAX, DWORD PTR SS:[EBP-3700]
000059F9 PUSH EAX
000059FA CALL 00009119
000059FF TEST EAX, EAX
00005A01 JL 00005E38
00005A07 LEA EAX, DWORD PTR SS:[EBP-3700]
00005A0D PUSH EAX
00005A0E CALL DWORD PTR DS:[1001064] ()
00005A14 CMP EAX, -1
00005A17 JE 00005E38
00005A1D LEA EAX, DWORD PTR SS:[EBP-4752]
00005A23 PUSH EAX
00005A24 LEA EAX, DWORD PTR SS:[EBP-3700]
00005A2A PUSH EAX
00005A2B PUSH EDI
00005A2C UNKNOWN 
00005A2E PUSH E8FFFFED
00005A33 Switch Table 00003A0A
00005A37 MOV DWORD PTR SS:[EBP-4756], EAX
00005A3D CMP EAX, EDI
00005A3F JBE 00005E38
00005A45 PUSH EAX
00005A46 PUSH EDI
00005A47 CALL ESI
00005A49 PUSH EAX
00005A4A CALL DWORD PTR DS:[1001050] ()
00005A50 MOV EBX, EAX
00005A52 CMP EBX, EDI
00005A54 JE 00005B3C
00005A5A PUSH EBX
00005A5B UNKNOWN 
00005A5D UNKNOWN 
00005A5E IN EAX, DX
00005A5F UNKNOWN 
00005A61 LEA EAX, DWORD PTR SS:[EBP-3700]
00005A67 UNKNOWN 
00005A69 UNKNOWN 
00005A6A IN EAX, DX
00005A6B UNKNOWN 
00005A6D PUSH EAX
00005A6E PUSH EDI
00005A6F CALL 00009436
00005A74 TEST EAX, EAX
00005A76 JE 00005B25
00005A7C LEA EAX, DWORD PTR SS:[EBP-4780]
00005A82 PUSH EAX
00005A83 LEA EAX, DWORD PTR SS:[EBP-4884]
00005A89 PUSH EAX
00005A8A PUSH 1006B64
00005A8F PUSH EBX
00005A90 CALL 0000942B
00005A95 TEST EAX, EAX
00005A97 JE 00005B25
00005A9D CMP DWORD PTR SS:[EBP-4780], 4
00005AA4 JB SHORT 00005B25
00005AA6 MOV EAX, DWORD PTR SS:[EBP-4884]
00005AAC UNKNOWN 
00005AAF UNKNOWN 
00005AB1 UNKNOWN 
00005AB3 PUSH ECX
00005AB4 PUSH EAX
00005AB5 PUSH 1006B10
00005ABA LEA EAX, DWORD PTR SS:[EBP-388]
00005AC0 PUSH 30
00005AC2 PUSH EAX
00005AC3 CALL 000009C3
00005AC8 ADD ESP, 20
00005ACB TEST EAX, EAX
00005ACD JL SHORT 00005B25
00005ACF LEA EAX, DWORD PTR SS:[EBP-4800]
00005AD5 PUSH EAX
00005AD6 LEA EAX, DWORD PTR SS:[EBP-4848]
00005ADC PUSH EAX
00005ADD LEA EAX, DWORD PTR SS:[EBP-388]
00005AE3 PUSH EAX
00005AE4 PUSH EBX
00005AE5 CALL 0000942B
00005AEA TEST EAX, EAX
00005AEC JE SHORT 00005B25
00005AEE UNKNOWN 
00005AF0 INC EAX
00005AF1 IN EAX, DX
00005AF2 UNKNOWN 
00005AF4 LEA EAX, DWORD PTR SS:[EBP-3700]
00005AFA UNKNOWN 
00005AFC UNKNOWN 
00005AFD IN EAX, DX
00005AFE UNKNOWN 
00005B00 PUSH 5C
00005B02 PUSH EAX
00005B03 CALL DWORD PTR DS:[10012F4] ()
00005B09 POP ECX
00005B0A INC EAX
00005B0B POP ECX
00005B0C INC EAX
00005B0D PUSH EAX
00005B0E CALL DWORD PTR DS:[10012F0] ()
00005B14 ADD ESP, 12
00005B17 TEST EAX, EAX
00005B19 JNZ SHORT 00005B25
00005B1B MOV DWORD PTR SS:[EBP-4760], 1
00005B25 PUSH EBX
00005B26 PUSH EDI
00005B27 CALL ESI
00005B29 PUSH EAX
00005B2A CALL DWORD PTR DS:[100104C] ()
00005B30 UNKNOWN 
00005B32 PUSH FFFFFED
00005B37 UNKNOWN 
00005B39 UNKNOWN 
00005B3C LEA EAX, DWORD PTR SS:[EBP-1100]
00005B42 PUSH EAX
00005B43 MOV EBX, 104
00005B48 PUSH EBX
00005B49 LEA EAX, DWORD PTR SS:[EBP-4220]
00005B4F PUSH EAX
00005B50 CALL 000090DF
00005B55 TEST EAX, EAX
00005B57 JL 00005E38
00005B5D PUSH 1006BB0
00005B62 PUSH EBX
00005B63 LEA EAX, DWORD PTR SS:[EBP-4220]
00005B69 PUSH EAX
00005B6A CALL 00009119
00005B6F TEST EAX, EAX
00005B71 JL 00005E38
00005B77 LEA EAX, DWORD PTR SS:[EBP-4220]
00005B7D PUSH EAX
00005B7E CALL DWORD PTR DS:[1001064] ()
00005B84 CMP EAX, -1
00005B87 JE 00005E38
00005B8D LEA EAX, DWORD PTR SS:[EBP-4760]
00005B93 PUSH EAX
00005B94 LEA EAX, DWORD PTR SS:[EBP-4220]
00005B9A PUSH EAX
00005B9B PUSH EDI
00005B9C UNKNOWN 
00005B9E UNKNOWN 
00005B9F IN EAX, DX
00005BA0 UNKNOWN 
00005BA2 CALL 00009441
00005BA7 MOV EBX, EAX
00005BA9 CMP EBX, EDI
00005BAB JBE 00005E38
00005BB1 PUSH EBX
00005BB2 PUSH EDI
00005BB3 CALL ESI
00005BB5 PUSH EAX
00005BB6 CALL DWORD PTR DS:[1001050] ()
00005BBC MOV DWORD PTR SS:[EBP-4744], EAX
00005BC2 CMP EAX, EDI
00005BC4 JE 00005CBA
00005BCA PUSH EAX
00005BCB PUSH EBX
00005BCC UNKNOWN 
00005BCE PUSH 8DFFFFED
00005BD3 UNKNOWN 
00005BD5 UNKNOWN 
00005BD6 UNKNOWN 
00005BD8 PUSH EAX
00005BD9 PUSH EDI
00005BDA CALL 00009436
00005BDF TEST EAX, EAX
00005BE1 JE 00005C9E
00005BE7 LEA EAX, DWORD PTR SS:[EBP-4808]
00005BED PUSH EAX
00005BEE LEA EAX, DWORD PTR SS:[EBP-4876]
00005BF4 PUSH EAX
00005BF5 PUSH 1006B64
00005BFA UNKNOWN 
00005BFC JE 00005BEB
00005BFE UNKNOWN 
00005C00 CALL 0000942B
00005C05 TEST EAX, EAX
00005C07 JE 00005C9E
00005C0D CMP DWORD PTR SS:[EBP-4808], 4
00005C14 JB 00005C9E
00005C1A MOV EAX, DWORD PTR SS:[EBP-4876]
00005C20 UNKNOWN 
00005C23 UNKNOWN 
00005C25 UNKNOWN 
00005C27 PUSH ECX
00005C28 PUSH EAX
00005C29 PUSH 1006B10
00005C2E LEA EAX, DWORD PTR SS:[EBP-580]
00005C34 PUSH 30
00005C36 PUSH EAX
00005C37 CALL 000009C3
00005C3C ADD ESP, 20
00005C3F TEST EAX, EAX
00005C41 JL SHORT 00005C9E
00005C43 LEA EAX, DWORD PTR SS:[EBP-4816]
00005C49 PUSH EAX
00005C4A LEA EAX, DWORD PTR SS:[EBP-4856]
00005C50 PUSH EAX
00005C51 LEA EAX, DWORD PTR SS:[EBP-580]
00005C57 PUSH EAX
00005C58 UNKNOWN 
00005C5A JE 00005C49
00005C5C UNKNOWN 
00005C5E CALL 0000942B
00005C63 TEST EAX, EAX
00005C65 JE SHORT 00005C9E
00005C67 UNKNOWN 
00005C69 UNKNOWN 
00005C6B UNKNOWN 
00005C6D LEA EAX, DWORD PTR SS:[EBP-4220]
00005C73 UNKNOWN 
00005C75 UNKNOWN 
00005C77 UNKNOWN 
00005C79 PUSH 5C
00005C7B PUSH EAX
00005C7C CALL DWORD PTR DS:[10012F4] ()
00005C82 POP ECX
00005C83 INC EAX
00005C84 POP ECX
00005C85 INC EAX
00005C86 PUSH EAX
00005C87 CALL DWORD PTR DS:[10012F0] ()
00005C8D ADD ESP, 12
00005C90 TEST EAX, EAX
00005C92 JNZ SHORT 00005C9E
00005C94 MOV DWORD PTR SS:[EBP-4756], 1
00005C9E UNKNOWN 
00005CA0 JE 00005C8F
00005CA2 UNKNOWN 
00005CA4 PUSH EDI
00005CA5 CALL ESI
00005CA7 PUSH EAX
00005CA8 CALL DWORD PTR DS:[100104C] ()
00005CAE UNKNOWN 
00005CB0 UNKNOWN 
00005CB1 IN EAX, DX
00005CB2 UNKNOWN 
00005CB4 JE 00005E38
00005CBA LEA EAX, DWORD PTR SS:[EBP-1100]
00005CC0 PUSH EAX
00005CC1 MOV EBX, 104
00005CC6 PUSH EBX
00005CC7 LEA EAX, DWORD PTR SS:[EBP-3180]
00005CCD PUSH EAX
00005CCE CALL 000090DF
00005CD3 TEST EAX, EAX
00005CD5 JL 00005E38
00005CDB PUSH 1006B98
00005CE0 PUSH EBX
00005CE1 LEA EAX, DWORD PTR SS:[EBP-3180]
00005CE7 PUSH EAX
00005CE8 CALL 00009119
00005CED TEST EAX, EAX
00005CEF JL 00005E38
00005CF5 LEA EAX, DWORD PTR SS:[EBP-3180]
00005CFB PUSH EAX
00005CFC CALL DWORD PTR DS:[1001064] ()
00005D02 CMP EAX, -1
00005D05 JE 00005E38
00005D0B LEA EAX, DWORD PTR SS:[EBP-4824]
00005D11 PUSH EAX
00005D12 LEA EAX, DWORD PTR SS:[EBP-3180]
00005D18 PUSH EAX
00005D19 PUSH EDI
00005D1A UNKNOWN 
00005D1C UNKNOWN 
00005D1D IN EAX, DX
00005D1E UNKNOWN 
00005D20 CALL 00009441
00005D25 MOV EBX, EAX
00005D27 CMP EBX, EDI
00005D29 JBE 00005E38
00005D2F PUSH EBX
00005D30 PUSH EDI
00005D31 CALL ESI
00005D33 PUSH EAX
00005D34 CALL DWORD PTR DS:[1001050] ()
00005D3A MOV DWORD PTR SS:[EBP-4744], EAX
00005D40 CMP EAX, EDI
00005D42 JE 00005F08
00005D48 PUSH EAX
00005D49 PUSH EBX
00005D4A UNKNOWN 
00005D4C UNKNOWN 
00005D4D IN EAX, DX
00005D4E UNKNOWN 
00005D50 LEA EAX, DWORD PTR SS:[EBP-3180]
00005D56 PUSH EAX
00005D57 PUSH EDI
00005D58 CALL 00009436
00005D5D TEST EAX, EAX
00005D5F JE 00005E1C
00005D65 LEA EAX, DWORD PTR SS:[EBP-4892]
00005D6B PUSH EAX
00005D6C LEA EAX, DWORD PTR SS:[EBP-4832]
00005D72 PUSH EAX
00005D73 PUSH 1006B64
00005D78 UNKNOWN 
00005D7A JE 00005D69
00005D7C UNKNOWN 
00005D7E CALL 0000942B
00005D83 TEST EAX, EAX
00005D85 JE 00005E1C
00005D8B CMP DWORD PTR SS:[EBP-4892], 4
00005D92 JB 00005E1C
00005D98 MOV EAX, DWORD PTR SS:[EBP-4832]
00005D9E UNKNOWN 
00005DA1 UNKNOWN 
00005DA3 UNKNOWN 
00005DA5 PUSH ECX
00005DA6 PUSH EAX
00005DA7 PUSH 1006B10
00005DAC LEA EAX, DWORD PTR SS:[EBP-292]
00005DB2 PUSH 30
00005DB4 PUSH EAX
00005DB5 CALL 000009C3
00005DBA ADD ESP, 20
00005DBD TEST EAX, EAX
00005DBF JL SHORT 00005E1C
00005DC1 LEA EAX, DWORD PTR SS:[EBP-4864]
00005DC7 PUSH EAX
00005DC8 LEA EAX, DWORD PTR SS:[EBP-4772]
00005DCE PUSH EAX
00005DCF LEA EAX, DWORD PTR SS:[EBP-292]
00005DD5 PUSH EAX
00005DD6 UNKNOWN 
00005DD8 JE 00005DC7
00005DDA UNKNOWN 
00005DDC CALL 0000942B
00005DE1 TEST EAX, EAX
00005DE3 JE SHORT 00005E1C
00005DE5 UNKNOWN 
00005DE8 IN EAX, DX
00005DE9 UNKNOWN 
00005DEB LEA EAX, DWORD PTR SS:[EBP-3180]
00005DF1 UNKNOWN 
00005DF3 UNKNOWN 
00005DF4 IN EAX, DX
00005DF5 UNKNOWN 
00005DF7 PUSH 5C
00005DF9 PUSH EAX
00005DFA CALL DWORD PTR DS:[10012F4] ()
00005E00 POP ECX
00005E01 INC EAX
00005E02 POP ECX
00005E03 INC EAX
00005E04 PUSH EAX
00005E05 CALL DWORD PTR DS:[10012F0] ()
00005E0B ADD ESP, 12
00005E0E TEST EAX, EAX
00005E10 JNZ SHORT 00005E1C
00005E12 MOV DWORD PTR SS:[EBP-4756], 1
00005E1C UNKNOWN 
00005E1E JE 00005E0D
00005E20 UNKNOWN 
00005E22 PUSH EDI
00005E23 CALL ESI
00005E25 PUSH EAX
00005E26 CALL DWORD PTR DS:[100104C] ()
00005E2C UNKNOWN 
00005E2E UNKNOWN 
00005E2F IN EAX, DX
00005E30 UNKNOWN 
00005E32 JNZ 00005F08
00005E38 XOR ESI, ESI
00005E3A CMP ESI, EDI
00005E3C JNZ 00005F08
00005E42 MOV EBX, 104
00005E47 PUSH 43
00005E49 CALL DWORD PTR DS:[100122C] ()
00005E4F TEST EAX, EAX
00005E51 JNZ 00005F08
00005E57 PUSH 1
00005E59 PUSH 1ACB
00005E5E PUSH EDI
00005E5F CALL 00009420
00005E64 MOV ESI, DWORD PTR DS:[100105C] ()
00005E6A PUSH 1
00005E6C PUSH 100D7A4
00005E71 CALL ESI
00005E73 TEST EAX, EAX
00005E75 PUSH EBX
00005E76 LEA EAX, DWORD PTR SS:[EBP-1100]
00005E7C PUSH EAX
00005E7D JE SHORT 00005EAE
00005E7F PUSH C804
00005E84 Switch Table 00000068
00005E88 UNKNOWN 
00005E8A UNKNOWN 
00005E8B MOV EAX, 85010012
00005E90 UNKNOWN 
00005E93 LEA EAX, DWORD PTR SS:[EBP-1100]
00005E99 PUSH EAX
00005E9A PUSH EDI
00005E9B CALL DWORD PTR DS:[1001228] ()
00005EA1 CMP EAX, EDI
00005EA3 JE SHORT 00005F08
00005EA5 PUSH EAX
00005EA6 CALL DWORD PTR DS:[1001224] ()
00005EAC JMP SHORT 00005F08
00005EAE Switch Table 00000068
00005EB2 UNKNOWN 
00005EB4 UNKNOWN 
00005EB5 UNKNOWN 
00005EB8 UNKNOWN 
00005EBA UNKNOWN 
00005EBC DEC EBX
00005EBD CMP EAX, EBX
00005EBF JNZ SHORT 00005ECC
00005EC1 CALL DWORD PTR DS:[10010B4] ()
00005EC7 CMP EAX, 122
00005ECA JE SHORT 00005F08
00005ECC LEA EAX, DWORD PTR SS:[EBP-1100]
00005ED2 PUSH EAX
00005ED3 CALL DWORD PTR DS:[100107C] ()
00005ED9 TEST EAX, EAX
00005EDB JE SHORT 00005F08
00005EDD LEA EAX, DWORD PTR SS:[EBP-4772]
00005EE3 PUSH EAX
00005EE4 PUSH EDI
00005EE5 PUSH EDI
00005EE6 PUSH 1009C2A
00005EEB PUSH EDI
00005EEC PUSH EDI
00005EED CALL DWORD PTR DS:[1001078] ()
00005EF3 CMP EAX, EDI
00005EF5 JE SHORT 00005F00
00005EF7 PUSH EAX
00005EF8 CALL DWORD PTR DS:[100112C] ()
00005EFE JMP SHORT 00005F08
00005F00 PUSH EDI
00005F01 PUSH 100D7A4
00005F06 CALL ESI
00005F08 POP ESI
00005F09 POP EBX
00005F0A JMP 00001BA2
00005F0F NOP 
00005F10 UNKNOWN 
00005F12 PUSH EBX
00005F14 JE SHORT 00005F16
00005F16 JB SHORT 00005F18
00005F18 UNKNOWN 
00005F1A UNKNOWN 
00005F1C UNKNOWN 
00005F1E INC ESI
00005F20 UNKNOWN 
00005F22 UNKNOWN 
00005F24 UNKNOWN 
00005F26 DEC ECX
00005F28 UNKNOWN 
00005F2A UNKNOWN 
00005F2C UNKNOWN 
00005F2E UNKNOWN 
00005F30 AND EAX, 872427520
00005F36 JE 00005F38
00005F38 AND EAX, 872427520
00005F3E JE 00005F40
00005F40 UNKNOWN 
00005F42 DEC EDI
00005F44 JB SHORT 00005F46
00005F46 UNKNOWN 
00005F48 UNKNOWN 
00005F4A UNKNOWN 
00005F4C UNKNOWN 
00005F4E POPAD 
00005F50 UNKNOWN 
00005F52 INC ESI
00005F54 UNKNOWN 
00005F56 UNKNOWN 
00005F58 UNKNOWN 
00005F5A UNKNOWN 
00005F5C POPAD 
00005F5E UNKNOWN 
00005F60 Switch Table 00000065
00005F64 UNKNOWN 
00005F66 PUSH ESI
00005F68 POPAD 
00005F6A JB SHORT 00005F6C
00005F6C INC ESI
00005F6E UNKNOWN 
00005F70 UNKNOWN 
00005F72 UNKNOWN 
00005F74 DEC ECX
00005F76 UNKNOWN 
00005F78 UNKNOWN 
00005F7A UNKNOWN 
00005F7C UNKNOWN 
00005F7E UNKNOWN 
00005F80 JB SHORT 00005F82
00005F82 POPAD 
00005F84 UNKNOWN 
00005F86 JNB SHORT 00005F88
00005F88 UNKNOWN 
00005F8A POPAD 
00005F8C JE SHORT 00005F8E
00005F8E UNKNOWN 
00005F90 UNKNOWN 
00005F92 Switch Table 0000006E
00005F96 NOP 
00005F97 NOP 
00005F98 UNKNOWN 
00005F9A JNB SHORT 00005F9C
00005F9C UNKNOWN 
00005F9E UNKNOWN 
00005FA0 JNB SHORT 00005FA2
00005FA2 JBE 00005FA4
00005FA4 UNKNOWN 
00005FA6 UNKNOWN 
00005FA8 UNKNOWN 
00005FAA JE 00005FAC
00005FAC Switch Table 00000065
00005FB0 UNKNOWN 
00005FB2 JNB SHORT 00005FB4
00005FB4 UNKNOWN 
00005FB6 JNZ SHORT 00005FB8
00005FB8 UNKNOWN 
00005FBA UNKNOWN 
00005FBC UNKNOWN 
00005FBE JE 00005FC0
00005FC0 Switch Table 00000065
00005FC4 UNKNOWN 
00005FC6 JNB SHORT 00005FC8
00005FC8 UNKNOWN 
00005FCA UNKNOWN 
00005FCC JNZ SHORT 00005FCE
00005FCE UNKNOWN 
00005FD0 UNKNOWN 
00005FD2 UNKNOWN 
00005FD4 JE SHORT 00005FD6
00005FD6 UNKNOWN 
00005FD8 UNKNOWN 
00005FDA JNS SHORT 00005FDC
00005FDC UNKNOWN 
00005FDE UNKNOWN 
00005FE0 UNKNOWN 
00005FE2 Switch Table 0000006C
00005FE6 NOP 
00005FE7 NOP 
00005FE8 JNB SHORT 00005FEA
00005FEA UNKNOWN 
00005FEC UNKNOWN 
00005FEE JNB SHORT 00005FF0
00005FF0 JBE 00005FF2
00005FF2 Switch Table 00000063
00005FF6 NOP 
00005FF7 NOP 
00005FF8 JNB SHORT 00005FFA
00005FFA UNKNOWN 
00005FFC UNKNOWN 
00005FFE JNZ SHORT 00006000
00006000 UNKNOWN 
00006002 UNKNOWN 
00006004 UNKNOWN 
00006006 JE SHORT 00006008
00006008 UNKNOWN 
0000600A UNKNOWN 
0000600C Switch Table 00000079
00006010 CMP EAX, ESI
00006012 JNZ SHORT 0000601E
00006014 XOR ESI, ESI
00006016 INC ESI
00006017 MOV EBX, ESI
00006019 JMP 00002ADD
0000601E PUSH 3E8
00006023 CALL DWORD PTR DS:[1001104] ()
00006029 JMP 00002AC8
0000602E PUSH 1F
00006030 CALL 00009301
00006035 POP ECX
00006036 JMP 00002B16
0000603B PUSH 100CD0C
00006040 CALL 00009273
00006045 POP ECX
00006046 TEST EAX, EAX
00006048 JE 00002B53
0000604E PUSH 0
00006050 PUSH 2
00006052 PUSH 0
00006054 CALL DWORD PTR DS:[100CD0C] (b&
0000605A JMP 00002B53
0000605F INC ESI
00006060 MOV DWORD PTR SS:[EBP-32], ESI
00006063 JMP 00002B7E
00006068 MOV EAX, DWORD PTR SS:[EBP-20]
0000606B MOV ECX, DWORD PTR DS:[EAX]
0000606D MOV ECX, DWORD PTR DS:[ECX]
0000606F MOV DWORD PTR SS:[EBP-36], ECX
00006072 PUSH EAX
00006073 PUSH ECX
00006074 CALL 000091E5
00006079 POP ECX
0000607A POP ECX
0000607B RETN 
0000607C MOV ESP, DWORD PTR SS:[EBP-24]
0000607F MOV EAX, DWORD PTR SS:[EBP-36]
00006082 MOV DWORD PTR DS:[100C070], EAX (n --)
00006087 CMP DWORD PTR DS:[100C064], 0
0000608E JNZ SHORT 00006097
00006090 PUSH EAX
00006091 CALL DWORD PTR DS:[1001328] ()
00006097 CMP DWORD PTR DS:[100D7A8], 0
0000609E JNZ SHORT 000060A6
000060A0 CALL DWORD PTR DS:[1001324] ()
000060A6 MOV DWORD PTR SS:[EBP-4], -2
000060AD MOV EAX, DWORD PTR DS:[100C070] (n --)
000060B2 JMP SHORT 000060C7
000060B4 XOR EAX, EAX
000060B6 INC EAX
000060B7 RETN 
000060B8 MOV ESP, DWORD PTR SS:[EBP-24]
000060BB MOV DWORD PTR SS:[EBP-4], -2
000060C2 MOV EAX, FF
000060C7 CALL 000017D0
000060CC RETN 
000060CD CMP ECX, 523
000060D3 JNZ 00002E3F
000060D9 CMP DWORD PTR DS:[EAX+132], 14
000060E0 JBE 00002E3F
000060E6 XOR ECX, ECX
000060E8 UNKNOWN 
000060EA Switch Table 000000F8
000060EE JMP 00002DE1
000060F3 PUSH 100304B
000060F8 CALL DWORD PTR DS:[1001304] ()
000060FE POP ECX
000060FF JMP 00002E37
00006104 XOR EAX, EAX
00006106 INC EAX
00006107 RETN 
00006108 MOV ESP, DWORD PTR SS:[EBP-24]
0000610B XOR EAX, EAX
0000610D MOV DWORD PTR SS:[EBP-28], EAX
00006110 JMP 00002EE0
00006115 UNKNOWN 
00006118 UNKNOWN 
0000611A UNKNOWN 
0000611C UNKNOWN 
0000611D UNKNOWN 
0000611F XOR EAX, EAX
00006121 INC EAX
00006122 POP EBP
00006123 RETN 
00006124 UNKNOWN 
00006126 JE 0000247C
0000612C NOT EAX
0000612E MOV DWORD PTR DS:[100C014], EAX (l ve)
00006133 JMP 000024D2
00006138 Switch Table 00000101
0000613C Switch Table 000003EA
00006140 Switch Table 00000103
