00003596 PUSH EBP
00003597 MOV EBP, ESP
00003599 SUB ESP, 88
0000359C CMP DWORD PTR DS:[100C14C], 0
000035A3 PUSH EBX
000035A4 PUSH ESI
000035A5 MOV ESI, DWORD PTR DS:[100133C] ()
000035AB PUSH EDI
000035AC MOV EBX, 100C140
000035B1 MOV EDI, FFFFFB7F
000035B6 JNZ SHORT 000035CB
000035B8 UNKNOWN 
000035BA PUSH EAX
000035BB UNKNOWN 
000035BD UNKNOWN 
000035BF ADD AL, 0
000035C2 PUSH EBX
000035C3 CALL ESI
000035C5 UNKNOWN 
000035C7 PUSH EAX
000035C8 UNKNOWN 
000035CA UNKNOWN 
000035CC UNKNOWN 
000035CD LEA EAX, DWORD PTR SS:[EBP-88]
000035D0 PUSH 0
000035D2 PUSH EAX
000035D3 CALL 000009B5
000035D8 MOV EAX, DWORD PTR DS:[100C020] (.0" )
000035DD OR DWORD PTR SS:[EBP-12], FFFFFFFF
000035E1 MOV DWORD PTR SS:[EBP-84], EAX
000035E4 MOV EAX, DWORD PTR DS:[100C148] ("/>)
000035E9 ADD ESP, 12
000035EC MOV DWORD PTR SS:[EBP-88], 84
000035F3 MOV DWORD PTR SS:[EBP-68], 12
000035FA TEST EAX, EAX
000035FC JE SHORT 00003601
000035FE MOV DWORD PTR SS:[EBP-80], EAX
00003601 MOV EAX, DWORD PTR DS:[100C14C] (\n<de)
00003606 TEST EAX, EAX
00003608 JE SHORT 0000360D
0000360A MOV DWORD PTR SS:[EBP-76], EAX
0000360D OR DWORD PTR SS:[EBP-4], FFFFFFFF
00003611 LEA EAX, DWORD PTR SS:[EBP-88]
00003614 PUSH EAX
00003615 CALL DWORD PTR DS:[1001340] ()
0000361B TEST EAX, EAX
0000361D JNZ SHORT 00003633
0000361F CMP DWORD PTR SS:[EBP-8], 1
00003623 JE 00005040
00003629 CMP DWORD PTR SS:[EBP-8], 2
0000362D JE 00005046
00003633 MOV EAX, DWORD PTR SS:[EBP-4]
00003636 POP EDI
00003637 POP ESI
00003638 POP EBX
00003639 LEAVE 
0000363A RETN 
0000363B NOP 
0000363C NOP 
0000363D NOP 
0000363E NOP 
0000363F NOP 
00003640 MOV EDI, EDI
