000039A9 PUSH EBP
000039AA MOV EBP, ESP
000039AC PUSH ECX
000039AD PUSH ECX
000039AE AND DWORD PTR SS:[EBP-8], 0
000039B2 PUSH EDI
000039B3 PUSH DWORD PTR SS:[EBP+8]
000039B6 XOR EAX, EAX
000039B8 LEA EDI, DWORD PTR SS:[EBP-4]
000039BB STOS DWORD PTR ES:[EDI]
000039BC LEA EAX, DWORD PTR SS:[EBP-8]
000039BF PUSH EAX
000039C0 CALL 000037F5
000039C5 LEA EAX, DWORD PTR SS:[EBP-8]
000039C8 PUSH EAX
000039C9 PUSH 1
000039CB PUSH 38F
000039D0 PUSH 0
000039D2 Switch Table 00000AE8
000039D7 POP EDI
000039D8 LEAVE 
000039D9 RETN 4
000039DC NOP 
000039DD NOP 
000039DE NOP 
000039DF NOP 
000039E0 NOP 
000039E1 JMP DWORD PTR DS:[10013E8] ()
000039E7 MOV EAX, DWORD PTR DS:[100C2BC] (\n</)
000039EC MOV EDI, 100CAE0
000039F1 CMP DWORD PTR DS:[100C008], EBX
000039F7 JE 00003FF2
000039FD XOR ESI, ESI
000039FF INC ESI
00003A00 PUSH EAX
00003A01 MOV DWORD PTR DS:[100C038], ESI
00003A07 Switch Table 00001CE8
00003A0C MOV DWORD PTR SS:[EBP-12], EAX
00003A0F MOV DWORD PTR DS:[100C038], EBX
00003A15 CMP EAX, 6
00003A18 JNZ 00000E64
00003A1E JMP 00003FF9
00003A23 NOP 
00003A24 NOP 
00003A25 NOP 
00003A26 NOP 
00003A27 NOP 
00003A28 MOV EDI, EDI
